vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyXor2/MyXor2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyXor16bit/MyXor16bit.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyXor16bit/db/MyXor16bit.cbx.xml
design_name = MyXor16bit
instance = comp, \Q[0]~output\, Q[0]~output, MyXor16bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, MyXor16bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, MyXor16bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, MyXor16bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, MyXor16bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, MyXor16bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, MyXor16bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, MyXor16bit, 1
instance = comp, \Q[8]~output\, Q[8]~output, MyXor16bit, 1
instance = comp, \Q[9]~output\, Q[9]~output, MyXor16bit, 1
instance = comp, \Q[10]~output\, Q[10]~output, MyXor16bit, 1
instance = comp, \Q[11]~output\, Q[11]~output, MyXor16bit, 1
instance = comp, \Q[12]~output\, Q[12]~output, MyXor16bit, 1
instance = comp, \Q[13]~output\, Q[13]~output, MyXor16bit, 1
instance = comp, \Q[14]~output\, Q[14]~output, MyXor16bit, 1
instance = comp, \Q[15]~output\, Q[15]~output, MyXor16bit, 1
instance = comp, \B[0]~input\, B[0]~input, MyXor16bit, 1
instance = comp, \A[0]~input\, A[0]~input, MyXor16bit, 1
instance = comp, \v0|v3|Q~0\, v0|v3|Q~0, MyXor16bit, 1
instance = comp, \A[1]~input\, A[1]~input, MyXor16bit, 1
instance = comp, \B[1]~input\, B[1]~input, MyXor16bit, 1
instance = comp, \v1|v3|Q~0\, v1|v3|Q~0, MyXor16bit, 1
instance = comp, \B[2]~input\, B[2]~input, MyXor16bit, 1
instance = comp, \A[2]~input\, A[2]~input, MyXor16bit, 1
instance = comp, \v2|v3|Q~0\, v2|v3|Q~0, MyXor16bit, 1
instance = comp, \B[3]~input\, B[3]~input, MyXor16bit, 1
instance = comp, \A[3]~input\, A[3]~input, MyXor16bit, 1
instance = comp, \v3|v3|Q~0\, v3|v3|Q~0, MyXor16bit, 1
instance = comp, \A[4]~input\, A[4]~input, MyXor16bit, 1
instance = comp, \B[4]~input\, B[4]~input, MyXor16bit, 1
instance = comp, \v4|v3|Q~0\, v4|v3|Q~0, MyXor16bit, 1
instance = comp, \B[5]~input\, B[5]~input, MyXor16bit, 1
instance = comp, \A[5]~input\, A[5]~input, MyXor16bit, 1
instance = comp, \v5|v3|Q~0\, v5|v3|Q~0, MyXor16bit, 1
instance = comp, \A[6]~input\, A[6]~input, MyXor16bit, 1
instance = comp, \B[6]~input\, B[6]~input, MyXor16bit, 1
instance = comp, \v6|v3|Q~0\, v6|v3|Q~0, MyXor16bit, 1
instance = comp, \B[7]~input\, B[7]~input, MyXor16bit, 1
instance = comp, \A[7]~input\, A[7]~input, MyXor16bit, 1
instance = comp, \v7|v3|Q~0\, v7|v3|Q~0, MyXor16bit, 1
instance = comp, \B[8]~input\, B[8]~input, MyXor16bit, 1
instance = comp, \A[8]~input\, A[8]~input, MyXor16bit, 1
instance = comp, \v8|v3|Q~0\, v8|v3|Q~0, MyXor16bit, 1
instance = comp, \A[9]~input\, A[9]~input, MyXor16bit, 1
instance = comp, \B[9]~input\, B[9]~input, MyXor16bit, 1
instance = comp, \v9|v3|Q~0\, v9|v3|Q~0, MyXor16bit, 1
instance = comp, \B[10]~input\, B[10]~input, MyXor16bit, 1
instance = comp, \A[10]~input\, A[10]~input, MyXor16bit, 1
instance = comp, \v10|v3|Q~0\, v10|v3|Q~0, MyXor16bit, 1
instance = comp, \A[11]~input\, A[11]~input, MyXor16bit, 1
instance = comp, \B[11]~input\, B[11]~input, MyXor16bit, 1
instance = comp, \v11|v3|Q~0\, v11|v3|Q~0, MyXor16bit, 1
instance = comp, \A[12]~input\, A[12]~input, MyXor16bit, 1
instance = comp, \B[12]~input\, B[12]~input, MyXor16bit, 1
instance = comp, \v12|v3|Q~0\, v12|v3|Q~0, MyXor16bit, 1
instance = comp, \B[13]~input\, B[13]~input, MyXor16bit, 1
instance = comp, \A[13]~input\, A[13]~input, MyXor16bit, 1
instance = comp, \v13|v3|Q~0\, v13|v3|Q~0, MyXor16bit, 1
instance = comp, \B[14]~input\, B[14]~input, MyXor16bit, 1
instance = comp, \A[14]~input\, A[14]~input, MyXor16bit, 1
instance = comp, \v14|v3|Q~0\, v14|v3|Q~0, MyXor16bit, 1
instance = comp, \A[15]~input\, A[15]~input, MyXor16bit, 1
instance = comp, \B[15]~input\, B[15]~input, MyXor16bit, 1
instance = comp, \v15|v3|Q~0\, v15|v3|Q~0, MyXor16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyXor16bit, 1
