vendor_name = ModelSim
source_file = 1, F:/Computer Architecture/ergasia 1/MyMux/MyMux.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyNot/MyNot.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyAnd3/MyAnd3.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyOr4/MyOr4.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyMux4to1/MyMux4to1.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyMux4to1/db/MyMux4to1.cbx.xml
design_name = MyMux4to1
instance = comp, \Q~output\, Q~output, MyMux4to1, 1
instance = comp, \D~input\, D~input, MyMux4to1, 1
instance = comp, \C~input\, C~input, MyMux4to1, 1
instance = comp, \s1~input\, s1~input, MyMux4to1, 1
instance = comp, \s2~input\, s2~input, MyMux4to1, 1
instance = comp, \A~input\, A~input, MyMux4to1, 1
instance = comp, \B~input\, B~input, MyMux4to1, 1
instance = comp, \v6|Q~0\, v6|Q~0, MyMux4to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyMux4to1, 1
