vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux2to1/MyMux2to1.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux4to1/MyMux4to1.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux4to1/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux4to1/db/MyMux4to1.cbx.xml
design_name = MyMux4to1
instance = comp, \Q~output\, Q~output, MyMux4to1, 1
instance = comp, \D~input\, D~input, MyMux4to1, 1
instance = comp, \C~input\, C~input, MyMux4to1, 1
instance = comp, \S[1]~input\, S[1]~input, MyMux4to1, 1
instance = comp, \S[0]~input\, S[0]~input, MyMux4to1, 1
instance = comp, \A~input\, A~input, MyMux4to1, 1
instance = comp, \B~input\, B~input, MyMux4to1, 1
instance = comp, \v3|v3|Q~0\, v3|v3|Q~0, MyMux4to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyMux4to1, 1
