m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Computer Architecture/ergasia 1/MyOr3/simulation/qsim
Emyor3
Z1 w1774425864
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyOr3.vho
Z10 FMyOr3.vho
l0
L37
VOzdjm_D0mhI`aC_N[lFlL1
!s100 zein[hbDfj3^ZNhaW2n9Q3
Z11 OV;C;10.5b;63
32
Z12 !s110 1774425864
!i10b 1
Z13 !s108 1774425864.000000
Z14 !s90 -work|work|MyOr3.vho|
Z15 !s107 MyOr3.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 myor3 0 22 Ozdjm_D0mhI`aC_N[lFlL1
l76
L53
VB;3z4[DhbWia;EW:5in5S3
!s100 Lzk74CT<CV=2CdoYHlAId3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emyor3_vhd_vec_tst
Z18 w1774425863
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VK@B]bPW0>9Z?32Gb>^UG=0
!s100 ZDUZSZZ7`zfj9?HG[O9<42
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amyor3_arch
R6
R7
DEx4 work 17 myor3_vhd_vec_tst 0 22 K@B]bPW0>9Z?32Gb>^UG=0
l49
L34
VjnM:J]ai1DHcJ>;bb`BO[3
!s100 oIbGQ7Y2dfbg[JmhZJC[z1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
