|MyMux4to1
S[1] => MyMux2to1:V0.S
S[1] => MyMux2to1:V1.S
S[0] => MyMux2to1:v3.S
A => MyMux2to1:V0.A
B => MyMux2to1:V0.B
C => MyMux2to1:V1.A
D => MyMux2to1:V1.B
Q <= MyMux2to1:v3.Q


|MyMux4to1|MyMux2to1:V0
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux4to1|MyMux2to1:V0|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:V0|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:V0|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:V0|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:V1
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux4to1|MyMux2to1:V1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:V1|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:V1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:V1|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:v3
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux4to1|MyMux2to1:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:v3|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux4to1|MyMux2to1:v3|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


