m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus projects/ergasia 1/MyNor16bit/simulation/qsim
Emynor16bit
Z1 w1774768778
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyNor16bit.vho
Z10 FMyNor16bit.vho
l0
L37
VoPEiTBcddhn`3Y;bdTZnd2
!s100 E9a0N77bzWn3NWnLW0JjL3
Z11 OV;C;10.5b;63
32
Z12 !s110 1774768779
!i10b 1
Z13 !s108 1774768779.000000
Z14 !s90 -work|work|MyNor16bit.vho|
Z15 !s107 MyNor16bit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 mynor16bit 0 22 oPEiTBcddhn`3Y;bdTZnd2
l207
L96
Vcnbo67Dz;W<aJ;ERXK3283
!s100 KM8WKU1KUJm6XNA8:UNlD0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emynor16bit_vhd_vec_tst
Z18 w1774768777
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VY^<FZU65Nf5=2WU6ZVV?h3
!s100 LM4VjA78BMl]7D3>a8z]Z0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amynor16bit_arch
R6
R7
Z23 DEx4 work 22 mynor16bit_vhd_vec_tst 0 22 Y^<FZU65Nf5=2WU6ZVV?h3
l47
L34
VRaD6gDCDAUczd^_6NBV=D2
!s100 Zjna[^DPCGFaYY1EB0bkV0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
