m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus projects/ergasia 1/MyNor2/simulation/qsim
Emynor2
Z1 w1774768169
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyNor2.vho
Z10 FMyNor2.vho
l0
L37
VOzi2<09H__8FhAL^AS^d<3
!s100 9neAB6N4_dTDhJz2Tag>B2
Z11 OV;C;10.5b;63
32
Z12 !s110 1774768169
!i10b 1
Z13 !s108 1774768169.000000
Z14 !s90 -work|work|MyNor2.vho|
Z15 !s107 MyNor2.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 mynor2 0 22 Ozi2<09H__8FhAL^AS^d<3
l72
L51
V>JfQ4aUh^;1m29=IR^g7Z2
!s100 z@1;DhSbR[cNO:CGMD3UF1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emynor2_vhd_vec_tst
Z18 w1774768168
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VFFV[@dZ=I@7cz[n;Izo>D2
!s100 2]OJCKQoCWj>HnZk3o3DH3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amynor2_arch
R6
R7
DEx4 work 18 mynor2_vhd_vec_tst 0 22 FFV[@dZ=I@7cz[n;Izo>D2
l47
L34
ViK<z<ZIP=`8`XmJdRio<U0
!s100 H6XPhQk;dL>TA@SObL1W91
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
