|MyRegisterControl
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[1] => Mux0.IN10
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[2] => Mux0.IN9
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
flush => isMFPC.OUTPUTSELECT
flush => isJump.OUTPUTSELECT
flush => isReadDigit.OUTPUTSELECT
flush => isPrintDigit.OUTPUTSELECT
flush => regWrite.OUTPUTSELECT
flush => isRtype.OUTPUTSELECT
flush => isSW.OUTPUTSELECT
flush => isLW.OUTPUTSELECT
flush => isBranch.OUTPUTSELECT
flush => isJR.OUTPUTSELECT
isMFPC <= isMFPC.DB_MAX_OUTPUT_PORT_TYPE
isJump <= isJump.DB_MAX_OUTPUT_PORT_TYPE
isReadDigit <= isReadDigit.DB_MAX_OUTPUT_PORT_TYPE
isPrintDigit <= isPrintDigit.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
isRtype <= isRtype.DB_MAX_OUTPUT_PORT_TYPE
isSW <= isSW.DB_MAX_OUTPUT_PORT_TYPE
isLW <= isLW.DB_MAX_OUTPUT_PORT_TYPE
isBranch <= isBranch.DB_MAX_OUTPUT_PORT_TYPE
isJR <= isJR.DB_MAX_OUTPUT_PORT_TYPE


