vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_MEM_WB/register_MEM_WB.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_MEM_WB/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_MEM_WB/db/register_MEM_WB.cbx.xml
design_name = register_MEM_WB
instance = comp, \writeData[0]~output\, writeData[0]~output, register_MEM_WB, 1
instance = comp, \writeData[1]~output\, writeData[1]~output, register_MEM_WB, 1
instance = comp, \writeData[2]~output\, writeData[2]~output, register_MEM_WB, 1
instance = comp, \writeData[3]~output\, writeData[3]~output, register_MEM_WB, 1
instance = comp, \writeData[4]~output\, writeData[4]~output, register_MEM_WB, 1
instance = comp, \writeData[5]~output\, writeData[5]~output, register_MEM_WB, 1
instance = comp, \writeData[6]~output\, writeData[6]~output, register_MEM_WB, 1
instance = comp, \writeData[7]~output\, writeData[7]~output, register_MEM_WB, 1
instance = comp, \writeData[8]~output\, writeData[8]~output, register_MEM_WB, 1
instance = comp, \writeData[9]~output\, writeData[9]~output, register_MEM_WB, 1
instance = comp, \writeData[10]~output\, writeData[10]~output, register_MEM_WB, 1
instance = comp, \writeData[11]~output\, writeData[11]~output, register_MEM_WB, 1
instance = comp, \writeData[12]~output\, writeData[12]~output, register_MEM_WB, 1
instance = comp, \writeData[13]~output\, writeData[13]~output, register_MEM_WB, 1
instance = comp, \writeData[14]~output\, writeData[14]~output, register_MEM_WB, 1
instance = comp, \writeData[15]~output\, writeData[15]~output, register_MEM_WB, 1
instance = comp, \writeAD[0]~output\, writeAD[0]~output, register_MEM_WB, 1
instance = comp, \writeAD[1]~output\, writeAD[1]~output, register_MEM_WB, 1
instance = comp, \writeAD[2]~output\, writeAD[2]~output, register_MEM_WB, 1
instance = comp, \clock~input\, clock~input, register_MEM_WB, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, register_MEM_WB, 1
instance = comp, \Result[0]~input\, Result[0]~input, register_MEM_WB, 1
instance = comp, \writeData[0]~reg0feeder\, writeData[0]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[0]~reg0\, writeData[0]~reg0, register_MEM_WB, 1
instance = comp, \Result[1]~input\, Result[1]~input, register_MEM_WB, 1
instance = comp, \writeData[1]~reg0feeder\, writeData[1]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[1]~reg0\, writeData[1]~reg0, register_MEM_WB, 1
instance = comp, \Result[2]~input\, Result[2]~input, register_MEM_WB, 1
instance = comp, \writeData[2]~reg0feeder\, writeData[2]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[2]~reg0\, writeData[2]~reg0, register_MEM_WB, 1
instance = comp, \Result[3]~input\, Result[3]~input, register_MEM_WB, 1
instance = comp, \writeData[3]~reg0\, writeData[3]~reg0, register_MEM_WB, 1
instance = comp, \Result[4]~input\, Result[4]~input, register_MEM_WB, 1
instance = comp, \writeData[4]~reg0feeder\, writeData[4]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[4]~reg0\, writeData[4]~reg0, register_MEM_WB, 1
instance = comp, \Result[5]~input\, Result[5]~input, register_MEM_WB, 1
instance = comp, \writeData[5]~reg0feeder\, writeData[5]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[5]~reg0\, writeData[5]~reg0, register_MEM_WB, 1
instance = comp, \Result[6]~input\, Result[6]~input, register_MEM_WB, 1
instance = comp, \writeData[6]~reg0feeder\, writeData[6]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[6]~reg0\, writeData[6]~reg0, register_MEM_WB, 1
instance = comp, \Result[7]~input\, Result[7]~input, register_MEM_WB, 1
instance = comp, \writeData[7]~reg0\, writeData[7]~reg0, register_MEM_WB, 1
instance = comp, \Result[8]~input\, Result[8]~input, register_MEM_WB, 1
instance = comp, \writeData[8]~reg0feeder\, writeData[8]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[8]~reg0\, writeData[8]~reg0, register_MEM_WB, 1
instance = comp, \Result[9]~input\, Result[9]~input, register_MEM_WB, 1
instance = comp, \writeData[9]~reg0feeder\, writeData[9]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[9]~reg0\, writeData[9]~reg0, register_MEM_WB, 1
instance = comp, \Result[10]~input\, Result[10]~input, register_MEM_WB, 1
instance = comp, \writeData[10]~reg0feeder\, writeData[10]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[10]~reg0\, writeData[10]~reg0, register_MEM_WB, 1
instance = comp, \Result[11]~input\, Result[11]~input, register_MEM_WB, 1
instance = comp, \writeData[11]~reg0feeder\, writeData[11]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[11]~reg0\, writeData[11]~reg0, register_MEM_WB, 1
instance = comp, \Result[12]~input\, Result[12]~input, register_MEM_WB, 1
instance = comp, \writeData[12]~reg0feeder\, writeData[12]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[12]~reg0\, writeData[12]~reg0, register_MEM_WB, 1
instance = comp, \Result[13]~input\, Result[13]~input, register_MEM_WB, 1
instance = comp, \writeData[13]~reg0feeder\, writeData[13]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[13]~reg0\, writeData[13]~reg0, register_MEM_WB, 1
instance = comp, \Result[14]~input\, Result[14]~input, register_MEM_WB, 1
instance = comp, \writeData[14]~reg0\, writeData[14]~reg0, register_MEM_WB, 1
instance = comp, \Result[15]~input\, Result[15]~input, register_MEM_WB, 1
instance = comp, \writeData[15]~reg0feeder\, writeData[15]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeData[15]~reg0\, writeData[15]~reg0, register_MEM_WB, 1
instance = comp, \RegAD[0]~input\, RegAD[0]~input, register_MEM_WB, 1
instance = comp, \writeAD[0]~reg0feeder\, writeAD[0]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeAD[0]~reg0\, writeAD[0]~reg0, register_MEM_WB, 1
instance = comp, \RegAD[1]~input\, RegAD[1]~input, register_MEM_WB, 1
instance = comp, \writeAD[1]~reg0\, writeAD[1]~reg0, register_MEM_WB, 1
instance = comp, \RegAD[2]~input\, RegAD[2]~input, register_MEM_WB, 1
instance = comp, \writeAD[2]~reg0feeder\, writeAD[2]~reg0feeder, register_MEM_WB, 1
instance = comp, \writeAD[2]~reg0\, writeAD[2]~reg0, register_MEM_WB, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, register_MEM_WB, 1
