m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus projects/ergasia 1/MyMux2to1/simulation/qsim
Emymux2to1
Z1 w1774774534
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyMux2to1.vho
Z10 FMyMux2to1.vho
l0
L37
V^f9C?c]=iTA4HSB6Qa1kj1
!s100 WKZ1IP8<fmOSnU:AS;R_n2
Z11 OV;C;10.5b;63
32
Z12 !s110 1774774535
!i10b 1
Z13 !s108 1774774535.000000
Z14 !s90 -work|work|MyMux2to1.vho|
Z15 !s107 MyMux2to1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 mymux2to1 0 22 ^f9C?c]=iTA4HSB6Qa1kj1
l76
L53
Va:ShTC`^0HjLKG1=jLYBB0
!s100 5MQYUbj^J_MRal7f<AU8I3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emymux2to1_vhd_vec_tst
Z18 w1774774533
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VHZOzojYfhQQ;P3OmT``^c2
!s100 Q_Cj>jn<S>akZ>68@_o_n3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amymux2to1_arch
R6
R7
Z23 DEx4 work 21 mymux2to1_vhd_vec_tst 0 22 HZOzojYfhQQ;P3OmT``^c2
l49
L34
Va=hngM4GdDbfg7eK^=oFf2
!s100 VfP7504TQF__D4::@>TF>2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
