vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyNot/MyNot.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyOr16bit/MyOr16bit.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyOr2/MyOr2.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyAnd16bit/MyAnd16bit.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyAnd2/MyAnd2.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyMux2to1_16bit/MyMux2to1_16bit.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyMux8to1_16bit/MyMux8to1_16bit.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyMux8to1_16bit/Waveform.vwf
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyMux8to1_16bit/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyMux8to1_16bit/db/MyMux8to1_16bit.cbx.xml
design_name = MyMux8to1_16bit
instance = comp, \Q[0]~output\, Q[0]~output, MyMux8to1_16bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, MyMux8to1_16bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, MyMux8to1_16bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, MyMux8to1_16bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, MyMux8to1_16bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, MyMux8to1_16bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, MyMux8to1_16bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, MyMux8to1_16bit, 1
instance = comp, \Q[8]~output\, Q[8]~output, MyMux8to1_16bit, 1
instance = comp, \Q[9]~output\, Q[9]~output, MyMux8to1_16bit, 1
instance = comp, \Q[10]~output\, Q[10]~output, MyMux8to1_16bit, 1
instance = comp, \Q[11]~output\, Q[11]~output, MyMux8to1_16bit, 1
instance = comp, \Q[12]~output\, Q[12]~output, MyMux8to1_16bit, 1
instance = comp, \Q[13]~output\, Q[13]~output, MyMux8to1_16bit, 1
instance = comp, \Q[14]~output\, Q[14]~output, MyMux8to1_16bit, 1
instance = comp, \Q[15]~output\, Q[15]~output, MyMux8to1_16bit, 1
instance = comp, \B[0]~input\, B[0]~input, MyMux8to1_16bit, 1
instance = comp, \S[0]~input\, S[0]~input, MyMux8to1_16bit, 1
instance = comp, \C[0]~input\, C[0]~input, MyMux8to1_16bit, 1
instance = comp, \D[0]~input\, D[0]~input, MyMux8to1_16bit, 1
instance = comp, \S[1]~input\, S[1]~input, MyMux8to1_16bit, 1
instance = comp, \A[0]~input\, A[0]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v0|Q~1\, v6|v3|v0|Q~1, MyMux8to1_16bit, 1
instance = comp, \S[2]~input\, S[2]~input, MyMux8to1_16bit, 1
instance = comp, \H[0]~input\, H[0]~input, MyMux8to1_16bit, 1
instance = comp, \E[0]~input\, E[0]~input, MyMux8to1_16bit, 1
instance = comp, \G[0]~input\, G[0]~input, MyMux8to1_16bit, 1
instance = comp, \F[0]~input\, F[0]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v0|Q~0\, v6|v3|v0|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v0|Q~2\, v6|v3|v0|Q~2, MyMux8to1_16bit, 1
instance = comp, \A[1]~input\, A[1]~input, MyMux8to1_16bit, 1
instance = comp, \D[1]~input\, D[1]~input, MyMux8to1_16bit, 1
instance = comp, \B[1]~input\, B[1]~input, MyMux8to1_16bit, 1
instance = comp, \C[1]~input\, C[1]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v1|Q~1\, v6|v3|v1|Q~1, MyMux8to1_16bit, 1
instance = comp, \E[1]~input\, E[1]~input, MyMux8to1_16bit, 1
instance = comp, \G[1]~input\, G[1]~input, MyMux8to1_16bit, 1
instance = comp, \H[1]~input\, H[1]~input, MyMux8to1_16bit, 1
instance = comp, \F[1]~input\, F[1]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v1|Q~0\, v6|v3|v1|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v1|Q~2\, v6|v3|v1|Q~2, MyMux8to1_16bit, 1
instance = comp, \E[2]~input\, E[2]~input, MyMux8to1_16bit, 1
instance = comp, \H[2]~input\, H[2]~input, MyMux8to1_16bit, 1
instance = comp, \F[2]~input\, F[2]~input, MyMux8to1_16bit, 1
instance = comp, \G[2]~input\, G[2]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v2|Q~0\, v6|v3|v2|Q~0, MyMux8to1_16bit, 1
instance = comp, \D[2]~input\, D[2]~input, MyMux8to1_16bit, 1
instance = comp, \A[2]~input\, A[2]~input, MyMux8to1_16bit, 1
instance = comp, \B[2]~input\, B[2]~input, MyMux8to1_16bit, 1
instance = comp, \C[2]~input\, C[2]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v2|Q~1\, v6|v3|v2|Q~1, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v2|Q~2\, v6|v3|v2|Q~2, MyMux8to1_16bit, 1
instance = comp, \C[3]~input\, C[3]~input, MyMux8to1_16bit, 1
instance = comp, \B[3]~input\, B[3]~input, MyMux8to1_16bit, 1
instance = comp, \A[3]~input\, A[3]~input, MyMux8to1_16bit, 1
instance = comp, \D[3]~input\, D[3]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v3|Q~1\, v6|v3|v3|Q~1, MyMux8to1_16bit, 1
instance = comp, \G[3]~input\, G[3]~input, MyMux8to1_16bit, 1
instance = comp, \F[3]~input\, F[3]~input, MyMux8to1_16bit, 1
instance = comp, \H[3]~input\, H[3]~input, MyMux8to1_16bit, 1
instance = comp, \E[3]~input\, E[3]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v3|Q~0\, v6|v3|v3|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v3|Q~2\, v6|v3|v3|Q~2, MyMux8to1_16bit, 1
instance = comp, \H[4]~input\, H[4]~input, MyMux8to1_16bit, 1
instance = comp, \G[4]~input\, G[4]~input, MyMux8to1_16bit, 1
instance = comp, \E[4]~input\, E[4]~input, MyMux8to1_16bit, 1
instance = comp, \F[4]~input\, F[4]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v4|Q~0\, v6|v3|v4|Q~0, MyMux8to1_16bit, 1
instance = comp, \C[4]~input\, C[4]~input, MyMux8to1_16bit, 1
instance = comp, \A[4]~input\, A[4]~input, MyMux8to1_16bit, 1
instance = comp, \D[4]~input\, D[4]~input, MyMux8to1_16bit, 1
instance = comp, \B[4]~input\, B[4]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v4|Q~1\, v6|v3|v4|Q~1, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v4|Q~2\, v6|v3|v4|Q~2, MyMux8to1_16bit, 1
instance = comp, \H[5]~input\, H[5]~input, MyMux8to1_16bit, 1
instance = comp, \E[5]~input\, E[5]~input, MyMux8to1_16bit, 1
instance = comp, \G[5]~input\, G[5]~input, MyMux8to1_16bit, 1
instance = comp, \F[5]~input\, F[5]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v5|Q~0\, v6|v3|v5|Q~0, MyMux8to1_16bit, 1
instance = comp, \D[5]~input\, D[5]~input, MyMux8to1_16bit, 1
instance = comp, \A[5]~input\, A[5]~input, MyMux8to1_16bit, 1
instance = comp, \C[5]~input\, C[5]~input, MyMux8to1_16bit, 1
instance = comp, \B[5]~input\, B[5]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v5|Q~1\, v6|v3|v5|Q~1, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v5|Q~2\, v6|v3|v5|Q~2, MyMux8to1_16bit, 1
instance = comp, \C[6]~input\, C[6]~input, MyMux8to1_16bit, 1
instance = comp, \D[6]~input\, D[6]~input, MyMux8to1_16bit, 1
instance = comp, \B[6]~input\, B[6]~input, MyMux8to1_16bit, 1
instance = comp, \A[6]~input\, A[6]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v6|Q~1\, v6|v3|v6|Q~1, MyMux8to1_16bit, 1
instance = comp, \E[6]~input\, E[6]~input, MyMux8to1_16bit, 1
instance = comp, \F[6]~input\, F[6]~input, MyMux8to1_16bit, 1
instance = comp, \H[6]~input\, H[6]~input, MyMux8to1_16bit, 1
instance = comp, \G[6]~input\, G[6]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v6|Q~0\, v6|v3|v6|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v6|Q~2\, v6|v3|v6|Q~2, MyMux8to1_16bit, 1
instance = comp, \D[7]~input\, D[7]~input, MyMux8to1_16bit, 1
instance = comp, \A[7]~input\, A[7]~input, MyMux8to1_16bit, 1
instance = comp, \C[7]~input\, C[7]~input, MyMux8to1_16bit, 1
instance = comp, \B[7]~input\, B[7]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v7|Q~1\, v6|v3|v7|Q~1, MyMux8to1_16bit, 1
instance = comp, \F[7]~input\, F[7]~input, MyMux8to1_16bit, 1
instance = comp, \H[7]~input\, H[7]~input, MyMux8to1_16bit, 1
instance = comp, \G[7]~input\, G[7]~input, MyMux8to1_16bit, 1
instance = comp, \E[7]~input\, E[7]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v7|Q~0\, v6|v3|v7|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v7|Q~2\, v6|v3|v7|Q~2, MyMux8to1_16bit, 1
instance = comp, \F[8]~input\, F[8]~input, MyMux8to1_16bit, 1
instance = comp, \E[8]~input\, E[8]~input, MyMux8to1_16bit, 1
instance = comp, \G[8]~input\, G[8]~input, MyMux8to1_16bit, 1
instance = comp, \H[8]~input\, H[8]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v8|Q~0\, v6|v3|v8|Q~0, MyMux8to1_16bit, 1
instance = comp, \A[8]~input\, A[8]~input, MyMux8to1_16bit, 1
instance = comp, \B[8]~input\, B[8]~input, MyMux8to1_16bit, 1
instance = comp, \C[8]~input\, C[8]~input, MyMux8to1_16bit, 1
instance = comp, \D[8]~input\, D[8]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v8|Q~1\, v6|v3|v8|Q~1, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v8|Q~2\, v6|v3|v8|Q~2, MyMux8to1_16bit, 1
instance = comp, \A[9]~input\, A[9]~input, MyMux8to1_16bit, 1
instance = comp, \B[9]~input\, B[9]~input, MyMux8to1_16bit, 1
instance = comp, \D[9]~input\, D[9]~input, MyMux8to1_16bit, 1
instance = comp, \C[9]~input\, C[9]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v9|Q~1\, v6|v3|v9|Q~1, MyMux8to1_16bit, 1
instance = comp, \H[9]~input\, H[9]~input, MyMux8to1_16bit, 1
instance = comp, \F[9]~input\, F[9]~input, MyMux8to1_16bit, 1
instance = comp, \G[9]~input\, G[9]~input, MyMux8to1_16bit, 1
instance = comp, \E[9]~input\, E[9]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v9|Q~0\, v6|v3|v9|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v9|Q~2\, v6|v3|v9|Q~2, MyMux8to1_16bit, 1
instance = comp, \C[10]~input\, C[10]~input, MyMux8to1_16bit, 1
instance = comp, \B[10]~input\, B[10]~input, MyMux8to1_16bit, 1
instance = comp, \D[10]~input\, D[10]~input, MyMux8to1_16bit, 1
instance = comp, \A[10]~input\, A[10]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v10|Q~1\, v6|v3|v10|Q~1, MyMux8to1_16bit, 1
instance = comp, \F[10]~input\, F[10]~input, MyMux8to1_16bit, 1
instance = comp, \G[10]~input\, G[10]~input, MyMux8to1_16bit, 1
instance = comp, \H[10]~input\, H[10]~input, MyMux8to1_16bit, 1
instance = comp, \E[10]~input\, E[10]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v10|Q~0\, v6|v3|v10|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v10|Q~2\, v6|v3|v10|Q~2, MyMux8to1_16bit, 1
instance = comp, \B[11]~input\, B[11]~input, MyMux8to1_16bit, 1
instance = comp, \A[11]~input\, A[11]~input, MyMux8to1_16bit, 1
instance = comp, \C[11]~input\, C[11]~input, MyMux8to1_16bit, 1
instance = comp, \D[11]~input\, D[11]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v11|Q~1\, v6|v3|v11|Q~1, MyMux8to1_16bit, 1
instance = comp, \G[11]~input\, G[11]~input, MyMux8to1_16bit, 1
instance = comp, \E[11]~input\, E[11]~input, MyMux8to1_16bit, 1
instance = comp, \H[11]~input\, H[11]~input, MyMux8to1_16bit, 1
instance = comp, \F[11]~input\, F[11]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v11|Q~0\, v6|v3|v11|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v11|Q~2\, v6|v3|v11|Q~2, MyMux8to1_16bit, 1
instance = comp, \G[12]~input\, G[12]~input, MyMux8to1_16bit, 1
instance = comp, \E[12]~input\, E[12]~input, MyMux8to1_16bit, 1
instance = comp, \F[12]~input\, F[12]~input, MyMux8to1_16bit, 1
instance = comp, \H[12]~input\, H[12]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v12|Q~0\, v6|v3|v12|Q~0, MyMux8to1_16bit, 1
instance = comp, \C[12]~input\, C[12]~input, MyMux8to1_16bit, 1
instance = comp, \B[12]~input\, B[12]~input, MyMux8to1_16bit, 1
instance = comp, \A[12]~input\, A[12]~input, MyMux8to1_16bit, 1
instance = comp, \D[12]~input\, D[12]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v12|Q~1\, v6|v3|v12|Q~1, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v12|Q~2\, v6|v3|v12|Q~2, MyMux8to1_16bit, 1
instance = comp, \H[13]~input\, H[13]~input, MyMux8to1_16bit, 1
instance = comp, \E[13]~input\, E[13]~input, MyMux8to1_16bit, 1
instance = comp, \G[13]~input\, G[13]~input, MyMux8to1_16bit, 1
instance = comp, \F[13]~input\, F[13]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v13|Q~0\, v6|v3|v13|Q~0, MyMux8to1_16bit, 1
instance = comp, \D[13]~input\, D[13]~input, MyMux8to1_16bit, 1
instance = comp, \C[13]~input\, C[13]~input, MyMux8to1_16bit, 1
instance = comp, \A[13]~input\, A[13]~input, MyMux8to1_16bit, 1
instance = comp, \B[13]~input\, B[13]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v13|Q~1\, v6|v3|v13|Q~1, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v13|Q~2\, v6|v3|v13|Q~2, MyMux8to1_16bit, 1
instance = comp, \G[14]~input\, G[14]~input, MyMux8to1_16bit, 1
instance = comp, \H[14]~input\, H[14]~input, MyMux8to1_16bit, 1
instance = comp, \E[14]~input\, E[14]~input, MyMux8to1_16bit, 1
instance = comp, \F[14]~input\, F[14]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v14|Q~0\, v6|v3|v14|Q~0, MyMux8to1_16bit, 1
instance = comp, \D[14]~input\, D[14]~input, MyMux8to1_16bit, 1
instance = comp, \C[14]~input\, C[14]~input, MyMux8to1_16bit, 1
instance = comp, \B[14]~input\, B[14]~input, MyMux8to1_16bit, 1
instance = comp, \A[14]~input\, A[14]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v14|Q~1\, v6|v3|v14|Q~1, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v14|Q~2\, v6|v3|v14|Q~2, MyMux8to1_16bit, 1
instance = comp, \C[15]~input\, C[15]~input, MyMux8to1_16bit, 1
instance = comp, \B[15]~input\, B[15]~input, MyMux8to1_16bit, 1
instance = comp, \A[15]~input\, A[15]~input, MyMux8to1_16bit, 1
instance = comp, \D[15]~input\, D[15]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v15|Q~1\, v6|v3|v15|Q~1, MyMux8to1_16bit, 1
instance = comp, \H[15]~input\, H[15]~input, MyMux8to1_16bit, 1
instance = comp, \F[15]~input\, F[15]~input, MyMux8to1_16bit, 1
instance = comp, \G[15]~input\, G[15]~input, MyMux8to1_16bit, 1
instance = comp, \E[15]~input\, E[15]~input, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v15|Q~0\, v6|v3|v15|Q~0, MyMux8to1_16bit, 1
instance = comp, \v6|v3|v15|Q~2\, v6|v3|v15|Q~2, MyMux8to1_16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyMux8to1_16bit, 1
