vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyOr16bit/MyOr16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd16bit/MyAnd16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux2to1_16bit/MyMux2to1_16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux2to1/MyMux2to1.vhd
source_file = 1, ../MyGreaterEqual1bit/MyGreaterEqual1bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux8to1/MyMux8to1.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder1bit/MyFullAdder1bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNor2/MyNor2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyXor2/MyXor2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyDecoder1to2/MyDecoder1to2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyDecoder3to8/MyDecoder3to8.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyALU1bit/MyALU1bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyALU16bit/MyALU16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyALU16bit/Waveform.vwf
source_file = 1, C:/Quartus projects/ergasia 1/MyALU16bit/Waveform1.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyALU16bit/db/MyALU16bit.cbx.xml
design_name = MyALU16bit
instance = comp, \Q[0]~output\, Q[0]~output, MyALU16bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, MyALU16bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, MyALU16bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, MyALU16bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, MyALU16bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, MyALU16bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, MyALU16bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, MyALU16bit, 1
instance = comp, \Q[8]~output\, Q[8]~output, MyALU16bit, 1
instance = comp, \Q[9]~output\, Q[9]~output, MyALU16bit, 1
instance = comp, \Q[10]~output\, Q[10]~output, MyALU16bit, 1
instance = comp, \Q[11]~output\, Q[11]~output, MyALU16bit, 1
instance = comp, \Q[12]~output\, Q[12]~output, MyALU16bit, 1
instance = comp, \Q[13]~output\, Q[13]~output, MyALU16bit, 1
instance = comp, \Q[14]~output\, Q[14]~output, MyALU16bit, 1
instance = comp, \Q[15]~output\, Q[15]~output, MyALU16bit, 1
instance = comp, \Overflow~output\, Overflow~output, MyALU16bit, 1
instance = comp, \B[0]~input\, B[0]~input, MyALU16bit, 1
instance = comp, \S[0]~input\, S[0]~input, MyALU16bit, 1
instance = comp, \A[0]~input\, A[0]~input, MyALU16bit, 1
instance = comp, \S[2]~input\, S[2]~input, MyALU16bit, 1
instance = comp, \S[1]~input\, S[1]~input, MyALU16bit, 1
instance = comp, \A[15]~input\, A[15]~input, MyALU16bit, 1
instance = comp, \V21|v3|v0|Q~0\, V21|v3|v0|Q~0, MyALU16bit, 1
instance = comp, \B[1]~input\, B[1]~input, MyALU16bit, 1
instance = comp, \A[1]~input\, A[1]~input, MyALU16bit, 1
instance = comp, \V0|v12|Q~0\, V0|v12|Q~0, MyALU16bit, 1
instance = comp, \V21|v1|v1|Q\, V21|v1|v1|Q, MyALU16bit, 1
instance = comp, \B[2]~input\, B[2]~input, MyALU16bit, 1
instance = comp, \V1|v12|Q~1\, V1|v12|Q~1, MyALU16bit, 1
instance = comp, \V1|v12|Q~0\, V1|v12|Q~0, MyALU16bit, 1
instance = comp, \V1|v12|Q~2\, V1|v12|Q~2, MyALU16bit, 1
instance = comp, \A[2]~input\, A[2]~input, MyALU16bit, 1
instance = comp, \V21|v1|v2|Q\, V21|v1|v2|Q, MyALU16bit, 1
instance = comp, \A[3]~input\, A[3]~input, MyALU16bit, 1
instance = comp, \B[3]~input\, B[3]~input, MyALU16bit, 1
instance = comp, \V2|v12|Q~1\, V2|v12|Q~1, MyALU16bit, 1
instance = comp, \V14|v9|V4|v3|Q~0\, V14|v9|V4|v3|Q~0, MyALU16bit, 1
instance = comp, \V2|v12|Q~0\, V2|v12|Q~0, MyALU16bit, 1
instance = comp, \V2|v12|Q~2\, V2|v12|Q~2, MyALU16bit, 1
instance = comp, \V21|v1|v3|Q\, V21|v1|v3|Q, MyALU16bit, 1
instance = comp, \V3|v12|Q~0\, V3|v12|Q~0, MyALU16bit, 1
instance = comp, \V3|v12|Q~1\, V3|v12|Q~1, MyALU16bit, 1
instance = comp, \V3|v12|Q~2\, V3|v12|Q~2, MyALU16bit, 1
instance = comp, \B[4]~input\, B[4]~input, MyALU16bit, 1
instance = comp, \A[4]~input\, A[4]~input, MyALU16bit, 1
instance = comp, \V21|v1|v4|Q\, V21|v1|v4|Q, MyALU16bit, 1
instance = comp, \A[5]~input\, A[5]~input, MyALU16bit, 1
instance = comp, \B[5]~input\, B[5]~input, MyALU16bit, 1
instance = comp, \V4|v12|Q~0\, V4|v12|Q~0, MyALU16bit, 1
instance = comp, \V4|v12|Q~1\, V4|v12|Q~1, MyALU16bit, 1
instance = comp, \V4|v12|Q~2\, V4|v12|Q~2, MyALU16bit, 1
instance = comp, \V21|v1|v5|Q\, V21|v1|v5|Q, MyALU16bit, 1
instance = comp, \V5|v12|Q~2\, V5|v12|Q~2, MyALU16bit, 1
instance = comp, \V5|v12|Q~0\, V5|v12|Q~0, MyALU16bit, 1
instance = comp, \V5|v12|Q~1\, V5|v12|Q~1, MyALU16bit, 1
instance = comp, \V5|v12|Q~3\, V5|v12|Q~3, MyALU16bit, 1
instance = comp, \A[6]~input\, A[6]~input, MyALU16bit, 1
instance = comp, \B[6]~input\, B[6]~input, MyALU16bit, 1
instance = comp, \V21|v1|v6|Q\, V21|v1|v6|Q, MyALU16bit, 1
instance = comp, \V6|v12|Q~1\, V6|v12|Q~1, MyALU16bit, 1
instance = comp, \V6|v12|Q~0\, V6|v12|Q~0, MyALU16bit, 1
instance = comp, \V6|v12|Q~2\, V6|v12|Q~2, MyALU16bit, 1
instance = comp, \A[7]~input\, A[7]~input, MyALU16bit, 1
instance = comp, \B[7]~input\, B[7]~input, MyALU16bit, 1
instance = comp, \V21|v1|v7|Q\, V21|v1|v7|Q, MyALU16bit, 1
instance = comp, \B[8]~input\, B[8]~input, MyALU16bit, 1
instance = comp, \A[8]~input\, A[8]~input, MyALU16bit, 1
instance = comp, \V7|v12|Q~0\, V7|v12|Q~0, MyALU16bit, 1
instance = comp, \V7|v12|Q~1\, V7|v12|Q~1, MyALU16bit, 1
instance = comp, \V7|v12|Q~2\, V7|v12|Q~2, MyALU16bit, 1
instance = comp, \V21|v1|v8|Q\, V21|v1|v8|Q, MyALU16bit, 1
instance = comp, \V8|v12|Q~0\, V8|v12|Q~0, MyALU16bit, 1
instance = comp, \V8|v12|Q~1\, V8|v12|Q~1, MyALU16bit, 1
instance = comp, \V8|v12|Q~2\, V8|v12|Q~2, MyALU16bit, 1
instance = comp, \B[9]~input\, B[9]~input, MyALU16bit, 1
instance = comp, \A[9]~input\, A[9]~input, MyALU16bit, 1
instance = comp, \V21|v1|v9|Q\, V21|v1|v9|Q, MyALU16bit, 1
instance = comp, \A[10]~input\, A[10]~input, MyALU16bit, 1
instance = comp, \B[10]~input\, B[10]~input, MyALU16bit, 1
instance = comp, \V9|v12|Q~1\, V9|v12|Q~1, MyALU16bit, 1
instance = comp, \V9|v12|Q~0\, V9|v12|Q~0, MyALU16bit, 1
instance = comp, \V9|v12|Q~2\, V9|v12|Q~2, MyALU16bit, 1
instance = comp, \V21|v1|v10|Q\, V21|v1|v10|Q, MyALU16bit, 1
instance = comp, \B[11]~input\, B[11]~input, MyALU16bit, 1
instance = comp, \V10|v12|Q~1\, V10|v12|Q~1, MyALU16bit, 1
instance = comp, \V10|v12|Q~0\, V10|v12|Q~0, MyALU16bit, 1
instance = comp, \V10|v12|Q~2\, V10|v12|Q~2, MyALU16bit, 1
instance = comp, \A[11]~input\, A[11]~input, MyALU16bit, 1
instance = comp, \V21|v1|v11|Q\, V21|v1|v11|Q, MyALU16bit, 1
instance = comp, \V11|v12|Q~0\, V11|v12|Q~0, MyALU16bit, 1
instance = comp, \V11|v12|Q~1\, V11|v12|Q~1, MyALU16bit, 1
instance = comp, \V11|v12|Q~2\, V11|v12|Q~2, MyALU16bit, 1
instance = comp, \A[12]~input\, A[12]~input, MyALU16bit, 1
instance = comp, \B[12]~input\, B[12]~input, MyALU16bit, 1
instance = comp, \V21|v1|v12|Q\, V21|v1|v12|Q, MyALU16bit, 1
instance = comp, \A[13]~input\, A[13]~input, MyALU16bit, 1
instance = comp, \V12|v12|Q~0\, V12|v12|Q~0, MyALU16bit, 1
instance = comp, \V12|v12|Q~1\, V12|v12|Q~1, MyALU16bit, 1
instance = comp, \V12|v12|Q~2\, V12|v12|Q~2, MyALU16bit, 1
instance = comp, \B[13]~input\, B[13]~input, MyALU16bit, 1
instance = comp, \V21|v1|v13|Q\, V21|v1|v13|Q, MyALU16bit, 1
instance = comp, \V13|v12|Q~1\, V13|v12|Q~1, MyALU16bit, 1
instance = comp, \V13|v12|Q~0\, V13|v12|Q~0, MyALU16bit, 1
instance = comp, \V13|v12|Q~2\, V13|v12|Q~2, MyALU16bit, 1
instance = comp, \A[14]~input\, A[14]~input, MyALU16bit, 1
instance = comp, \B[14]~input\, B[14]~input, MyALU16bit, 1
instance = comp, \V21|v1|v14|Q\, V21|v1|v14|Q, MyALU16bit, 1
instance = comp, \V14|v12|Q~0\, V14|v12|Q~0, MyALU16bit, 1
instance = comp, \B[15]~input\, B[15]~input, MyALU16bit, 1
instance = comp, \V21|v1|v15|Q\, V21|v1|v15|Q, MyALU16bit, 1
instance = comp, \V14|v0|v5|Q\, V14|v0|v5|Q, MyALU16bit, 1
instance = comp, \V14|v2|v5|Q\, V14|v2|v5|Q, MyALU16bit, 1
instance = comp, \v22|v3|Q~0\, v22|v3|Q~0, MyALU16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyALU16bit, 1
