vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder1bit/MyFullAdder1bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNor2/MyNor2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyXor2/MyXor2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux2to1_16bit/MyMux2to1_16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyXor16bit/MyXor16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyOr16bit/MyOr16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot16bit/MyNot16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNor16bit/MyNor16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux8to1_16bit/MyMux8to1_16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyGreaterEqual16bit/MyGreaterEqual16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder16bit/MyFullAdder16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd16bit/MyAnd16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyALU16bit/MyALU16bit.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyALU16bit/db/MyALU16bit.cbx.xml
design_name = MyALU16bit
instance = comp, \Q[0]~output\, Q[0]~output, MyALU16bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, MyALU16bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, MyALU16bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, MyALU16bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, MyALU16bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, MyALU16bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, MyALU16bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, MyALU16bit, 1
instance = comp, \Q[8]~output\, Q[8]~output, MyALU16bit, 1
instance = comp, \Q[9]~output\, Q[9]~output, MyALU16bit, 1
instance = comp, \Q[10]~output\, Q[10]~output, MyALU16bit, 1
instance = comp, \Q[11]~output\, Q[11]~output, MyALU16bit, 1
instance = comp, \Q[12]~output\, Q[12]~output, MyALU16bit, 1
instance = comp, \Q[13]~output\, Q[13]~output, MyALU16bit, 1
instance = comp, \Q[14]~output\, Q[14]~output, MyALU16bit, 1
instance = comp, \Q[15]~output\, Q[15]~output, MyALU16bit, 1
instance = comp, \Overflow~output\, Overflow~output, MyALU16bit, 1
instance = comp, \A[15]~input\, A[15]~input, MyALU16bit, 1
instance = comp, \S[2]~input\, S[2]~input, MyALU16bit, 1
instance = comp, \S[1]~input\, S[1]~input, MyALU16bit, 1
instance = comp, \B[0]~input\, B[0]~input, MyALU16bit, 1
instance = comp, \S[0]~input\, S[0]~input, MyALU16bit, 1
instance = comp, \A[0]~input\, A[0]~input, MyALU16bit, 1
instance = comp, \v9|V4|v3|v0|Q~0\, v9|V4|v3|v0|Q~0, MyALU16bit, 1
instance = comp, \A[1]~input\, A[1]~input, MyALU16bit, 1
instance = comp, \B[1]~input\, B[1]~input, MyALU16bit, 1
instance = comp, \v9|V4|v3|v1|Q~0\, v9|V4|v3|v1|Q~0, MyALU16bit, 1
instance = comp, \v9|v6|v3|v1|Q~0\, v9|v6|v3|v1|Q~0, MyALU16bit, 1
instance = comp, \A[2]~input\, A[2]~input, MyALU16bit, 1
instance = comp, \v2|v1|v5|Q~0\, v2|v1|v5|Q~0, MyALU16bit, 1
instance = comp, \B[2]~input\, B[2]~input, MyALU16bit, 1
instance = comp, \v0|v1|v5|Q\, v0|v1|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v2|Q~0\, v9|v6|v3|v2|Q~0, MyALU16bit, 1
instance = comp, \A[3]~input\, A[3]~input, MyALU16bit, 1
instance = comp, \v2|v2|v5|Q\, v2|v2|v5|Q, MyALU16bit, 1
instance = comp, \B[3]~input\, B[3]~input, MyALU16bit, 1
instance = comp, \v0|v2|v5|Q\, v0|v2|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v3|Q~0\, v9|v6|v3|v3|Q~0, MyALU16bit, 1
instance = comp, \A[4]~input\, A[4]~input, MyALU16bit, 1
instance = comp, \B[4]~input\, B[4]~input, MyALU16bit, 1
instance = comp, \v2|v3|v5|Q\, v2|v3|v5|Q, MyALU16bit, 1
instance = comp, \v0|v3|v5|Q\, v0|v3|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v4|Q~0\, v9|v6|v3|v4|Q~0, MyALU16bit, 1
instance = comp, \B[5]~input\, B[5]~input, MyALU16bit, 1
instance = comp, \A[5]~input\, A[5]~input, MyALU16bit, 1
instance = comp, \v2|v4|v5|Q\, v2|v4|v5|Q, MyALU16bit, 1
instance = comp, \v0|v4|v5|Q\, v0|v4|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v5|Q~0\, v9|v6|v3|v5|Q~0, MyALU16bit, 1
instance = comp, \B[6]~input\, B[6]~input, MyALU16bit, 1
instance = comp, \A[6]~input\, A[6]~input, MyALU16bit, 1
instance = comp, \v4|v5|Q~0\, v4|v5|Q~0, MyALU16bit, 1
instance = comp, \v0|v5|v1|v3|Q~0\, v0|v5|v1|v3|Q~0, MyALU16bit, 1
instance = comp, \v2|v5|v4|Q\, v2|v5|v4|Q, MyALU16bit, 1
instance = comp, \v2|v5|v5|Q\, v2|v5|v5|Q, MyALU16bit, 1
instance = comp, \v4|v5|Q~1\, v4|v5|Q~1, MyALU16bit, 1
instance = comp, \v0|v5|v4|Q\, v0|v5|v4|Q, MyALU16bit, 1
instance = comp, \v0|v5|v5|Q\, v0|v5|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v6|Q~0\, v9|v6|v3|v6|Q~0, MyALU16bit, 1
instance = comp, \A[7]~input\, A[7]~input, MyALU16bit, 1
instance = comp, \v2|v6|v5|Q\, v2|v6|v5|Q, MyALU16bit, 1
instance = comp, \B[7]~input\, B[7]~input, MyALU16bit, 1
instance = comp, \v0|v6|v5|Q\, v0|v6|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v7|Q~0\, v9|v6|v3|v7|Q~0, MyALU16bit, 1
instance = comp, \A[8]~input\, A[8]~input, MyALU16bit, 1
instance = comp, \v2|v7|v5|Q\, v2|v7|v5|Q, MyALU16bit, 1
instance = comp, \B[8]~input\, B[8]~input, MyALU16bit, 1
instance = comp, \v0|v7|v5|Q\, v0|v7|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v8|Q~0\, v9|v6|v3|v8|Q~0, MyALU16bit, 1
instance = comp, \B[9]~input\, B[9]~input, MyALU16bit, 1
instance = comp, \A[9]~input\, A[9]~input, MyALU16bit, 1
instance = comp, \v2|v8|v5|Q\, v2|v8|v5|Q, MyALU16bit, 1
instance = comp, \v0|v8|v5|Q\, v0|v8|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v9|Q~0\, v9|v6|v3|v9|Q~0, MyALU16bit, 1
instance = comp, \B[10]~input\, B[10]~input, MyALU16bit, 1
instance = comp, \A[10]~input\, A[10]~input, MyALU16bit, 1
instance = comp, \v2|v9|v5|Q\, v2|v9|v5|Q, MyALU16bit, 1
instance = comp, \v0|v9|v5|Q\, v0|v9|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v10|Q~0\, v9|v6|v3|v10|Q~0, MyALU16bit, 1
instance = comp, \B[11]~input\, B[11]~input, MyALU16bit, 1
instance = comp, \A[11]~input\, A[11]~input, MyALU16bit, 1
instance = comp, \v0|v10|v1|v1|Q~0\, v0|v10|v1|v1|Q~0, MyALU16bit, 1
instance = comp, \v0|v10|v1|v3|Q~0\, v0|v10|v1|v3|Q~0, MyALU16bit, 1
instance = comp, \v2|v10|v4|Q\, v2|v10|v4|Q, MyALU16bit, 1
instance = comp, \v2|v10|v5|Q\, v2|v10|v5|Q, MyALU16bit, 1
instance = comp, \v0|v10|v4|Q\, v0|v10|v4|Q, MyALU16bit, 1
instance = comp, \v0|v10|v1|v1|Q~1\, v0|v10|v1|v1|Q~1, MyALU16bit, 1
instance = comp, \v0|v10|v5|Q\, v0|v10|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v11|Q~0\, v9|v6|v3|v11|Q~0, MyALU16bit, 1
instance = comp, \v2|v11|v5|Q\, v2|v11|v5|Q, MyALU16bit, 1
instance = comp, \A[12]~input\, A[12]~input, MyALU16bit, 1
instance = comp, \B[12]~input\, B[12]~input, MyALU16bit, 1
instance = comp, \v0|v11|v5|Q\, v0|v11|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v12|Q~0\, v9|v6|v3|v12|Q~0, MyALU16bit, 1
instance = comp, \v2|v12|v5|Q\, v2|v12|v5|Q, MyALU16bit, 1
instance = comp, \A[13]~input\, A[13]~input, MyALU16bit, 1
instance = comp, \B[13]~input\, B[13]~input, MyALU16bit, 1
instance = comp, \v0|v12|v5|Q\, v0|v12|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v13|Q~0\, v9|v6|v3|v13|Q~0, MyALU16bit, 1
instance = comp, \B[14]~input\, B[14]~input, MyALU16bit, 1
instance = comp, \v2|v13|v5|Q\, v2|v13|v5|Q, MyALU16bit, 1
instance = comp, \A[14]~input\, A[14]~input, MyALU16bit, 1
instance = comp, \v0|v13|v5|Q\, v0|v13|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v14|Q~0\, v9|v6|v3|v14|Q~0, MyALU16bit, 1
instance = comp, \v2|v14|v5|Q\, v2|v14|v5|Q, MyALU16bit, 1
instance = comp, \B[15]~input\, B[15]~input, MyALU16bit, 1
instance = comp, \v0|v14|v5|Q\, v0|v14|v5|Q, MyALU16bit, 1
instance = comp, \v9|v6|v3|v15|Q~0\, v9|v6|v3|v15|Q~0, MyALU16bit, 1
instance = comp, \Overflow~0\, Overflow~0, MyALU16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyALU16bit, 1
