vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_IF_ID/register_IF_ID.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_IF_ID/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_IF_ID/db/register_IF_ID.cbx.xml
design_name = register_IF_ID
instance = comp, \outPC[0]~output\, outPC[0]~output, register_IF_ID, 1
instance = comp, \outPC[1]~output\, outPC[1]~output, register_IF_ID, 1
instance = comp, \outPC[2]~output\, outPC[2]~output, register_IF_ID, 1
instance = comp, \outPC[3]~output\, outPC[3]~output, register_IF_ID, 1
instance = comp, \outPC[4]~output\, outPC[4]~output, register_IF_ID, 1
instance = comp, \outPC[5]~output\, outPC[5]~output, register_IF_ID, 1
instance = comp, \outPC[6]~output\, outPC[6]~output, register_IF_ID, 1
instance = comp, \outPC[7]~output\, outPC[7]~output, register_IF_ID, 1
instance = comp, \outPC[8]~output\, outPC[8]~output, register_IF_ID, 1
instance = comp, \outPC[9]~output\, outPC[9]~output, register_IF_ID, 1
instance = comp, \outPC[10]~output\, outPC[10]~output, register_IF_ID, 1
instance = comp, \outPC[11]~output\, outPC[11]~output, register_IF_ID, 1
instance = comp, \outPC[12]~output\, outPC[12]~output, register_IF_ID, 1
instance = comp, \outPC[13]~output\, outPC[13]~output, register_IF_ID, 1
instance = comp, \outPC[14]~output\, outPC[14]~output, register_IF_ID, 1
instance = comp, \outPC[15]~output\, outPC[15]~output, register_IF_ID, 1
instance = comp, \outInstruction[0]~output\, outInstruction[0]~output, register_IF_ID, 1
instance = comp, \outInstruction[1]~output\, outInstruction[1]~output, register_IF_ID, 1
instance = comp, \outInstruction[2]~output\, outInstruction[2]~output, register_IF_ID, 1
instance = comp, \outInstruction[3]~output\, outInstruction[3]~output, register_IF_ID, 1
instance = comp, \outInstruction[4]~output\, outInstruction[4]~output, register_IF_ID, 1
instance = comp, \outInstruction[5]~output\, outInstruction[5]~output, register_IF_ID, 1
instance = comp, \outInstruction[6]~output\, outInstruction[6]~output, register_IF_ID, 1
instance = comp, \outInstruction[7]~output\, outInstruction[7]~output, register_IF_ID, 1
instance = comp, \outInstruction[8]~output\, outInstruction[8]~output, register_IF_ID, 1
instance = comp, \outInstruction[9]~output\, outInstruction[9]~output, register_IF_ID, 1
instance = comp, \outInstruction[10]~output\, outInstruction[10]~output, register_IF_ID, 1
instance = comp, \outInstruction[11]~output\, outInstruction[11]~output, register_IF_ID, 1
instance = comp, \outInstruction[12]~output\, outInstruction[12]~output, register_IF_ID, 1
instance = comp, \outInstruction[13]~output\, outInstruction[13]~output, register_IF_ID, 1
instance = comp, \outInstruction[14]~output\, outInstruction[14]~output, register_IF_ID, 1
instance = comp, \outInstruction[15]~output\, outInstruction[15]~output, register_IF_ID, 1
instance = comp, \clock~input\, clock~input, register_IF_ID, 1
instance = comp, \IF_ID_ENABLE~input\, IF_ID_ENABLE~input, register_IF_ID, 1
instance = comp, \inPC[0]~input\, inPC[0]~input, register_IF_ID, 1
instance = comp, \outPC[0]~0\, outPC[0]~0, register_IF_ID, 1
instance = comp, \IF_Flush~input\, IF_Flush~input, register_IF_ID, 1
instance = comp, \outPC[15]~1\, outPC[15]~1, register_IF_ID, 1
instance = comp, \outPC[0]$latch\, outPC[0]$latch, register_IF_ID, 1
instance = comp, \inPC[1]~input\, inPC[1]~input, register_IF_ID, 1
instance = comp, \Add0~1\, Add0~1, register_IF_ID, 1
instance = comp, \outPC[1]~2\, outPC[1]~2, register_IF_ID, 1
instance = comp, \outPC[1]$latch\, outPC[1]$latch, register_IF_ID, 1
instance = comp, \inPC[2]~input\, inPC[2]~input, register_IF_ID, 1
instance = comp, \Add0~5\, Add0~5, register_IF_ID, 1
instance = comp, \outPC[2]~3\, outPC[2]~3, register_IF_ID, 1
instance = comp, \outPC[2]$latch\, outPC[2]$latch, register_IF_ID, 1
instance = comp, \inPC[3]~input\, inPC[3]~input, register_IF_ID, 1
instance = comp, \Add0~9\, Add0~9, register_IF_ID, 1
instance = comp, \outPC[3]~4\, outPC[3]~4, register_IF_ID, 1
instance = comp, \outPC[3]$latch\, outPC[3]$latch, register_IF_ID, 1
instance = comp, \inPC[4]~input\, inPC[4]~input, register_IF_ID, 1
instance = comp, \Add0~13\, Add0~13, register_IF_ID, 1
instance = comp, \outPC[4]~5\, outPC[4]~5, register_IF_ID, 1
instance = comp, \outPC[4]$latch\, outPC[4]$latch, register_IF_ID, 1
instance = comp, \inPC[5]~input\, inPC[5]~input, register_IF_ID, 1
instance = comp, \Add0~17\, Add0~17, register_IF_ID, 1
instance = comp, \outPC[5]~6\, outPC[5]~6, register_IF_ID, 1
instance = comp, \outPC[5]$latch\, outPC[5]$latch, register_IF_ID, 1
instance = comp, \inPC[6]~input\, inPC[6]~input, register_IF_ID, 1
instance = comp, \Add0~21\, Add0~21, register_IF_ID, 1
instance = comp, \outPC[6]~7\, outPC[6]~7, register_IF_ID, 1
instance = comp, \outPC[6]$latch\, outPC[6]$latch, register_IF_ID, 1
instance = comp, \inPC[7]~input\, inPC[7]~input, register_IF_ID, 1
instance = comp, \Add0~25\, Add0~25, register_IF_ID, 1
instance = comp, \outPC[7]~8\, outPC[7]~8, register_IF_ID, 1
instance = comp, \outPC[7]$latch\, outPC[7]$latch, register_IF_ID, 1
instance = comp, \inPC[8]~input\, inPC[8]~input, register_IF_ID, 1
instance = comp, \Add0~29\, Add0~29, register_IF_ID, 1
instance = comp, \outPC[8]~9\, outPC[8]~9, register_IF_ID, 1
instance = comp, \outPC[8]$latch\, outPC[8]$latch, register_IF_ID, 1
instance = comp, \inPC[9]~input\, inPC[9]~input, register_IF_ID, 1
instance = comp, \Add0~33\, Add0~33, register_IF_ID, 1
instance = comp, \outPC[9]~10\, outPC[9]~10, register_IF_ID, 1
instance = comp, \outPC[9]$latch\, outPC[9]$latch, register_IF_ID, 1
instance = comp, \inPC[10]~input\, inPC[10]~input, register_IF_ID, 1
instance = comp, \Add0~37\, Add0~37, register_IF_ID, 1
instance = comp, \outPC[10]~11\, outPC[10]~11, register_IF_ID, 1
instance = comp, \outPC[10]$latch\, outPC[10]$latch, register_IF_ID, 1
instance = comp, \inPC[11]~input\, inPC[11]~input, register_IF_ID, 1
instance = comp, \Add0~41\, Add0~41, register_IF_ID, 1
instance = comp, \outPC[11]~12\, outPC[11]~12, register_IF_ID, 1
instance = comp, \outPC[11]$latch\, outPC[11]$latch, register_IF_ID, 1
instance = comp, \inPC[12]~input\, inPC[12]~input, register_IF_ID, 1
instance = comp, \Add0~45\, Add0~45, register_IF_ID, 1
instance = comp, \outPC[12]~13\, outPC[12]~13, register_IF_ID, 1
instance = comp, \outPC[12]$latch\, outPC[12]$latch, register_IF_ID, 1
instance = comp, \inPC[13]~input\, inPC[13]~input, register_IF_ID, 1
instance = comp, \Add0~49\, Add0~49, register_IF_ID, 1
instance = comp, \outPC[13]~14\, outPC[13]~14, register_IF_ID, 1
instance = comp, \outPC[13]$latch\, outPC[13]$latch, register_IF_ID, 1
instance = comp, \inPC[14]~input\, inPC[14]~input, register_IF_ID, 1
instance = comp, \Add0~53\, Add0~53, register_IF_ID, 1
instance = comp, \outPC[14]~15\, outPC[14]~15, register_IF_ID, 1
instance = comp, \outPC[14]$latch\, outPC[14]$latch, register_IF_ID, 1
instance = comp, \inPC[15]~input\, inPC[15]~input, register_IF_ID, 1
instance = comp, \Add0~57\, Add0~57, register_IF_ID, 1
instance = comp, \outPC[15]~16\, outPC[15]~16, register_IF_ID, 1
instance = comp, \outPC[15]$latch\, outPC[15]$latch, register_IF_ID, 1
instance = comp, \inInstruction[0]~input\, inInstruction[0]~input, register_IF_ID, 1
instance = comp, \outInstruction[0]~0\, outInstruction[0]~0, register_IF_ID, 1
instance = comp, \outInstruction[0]$latch\, outInstruction[0]$latch, register_IF_ID, 1
instance = comp, \inInstruction[1]~input\, inInstruction[1]~input, register_IF_ID, 1
instance = comp, \outInstruction[1]~1\, outInstruction[1]~1, register_IF_ID, 1
instance = comp, \outInstruction[1]$latch\, outInstruction[1]$latch, register_IF_ID, 1
instance = comp, \inInstruction[2]~input\, inInstruction[2]~input, register_IF_ID, 1
instance = comp, \outInstruction[2]~2\, outInstruction[2]~2, register_IF_ID, 1
instance = comp, \outInstruction[2]$latch\, outInstruction[2]$latch, register_IF_ID, 1
instance = comp, \inInstruction[3]~input\, inInstruction[3]~input, register_IF_ID, 1
instance = comp, \outInstruction[3]~3\, outInstruction[3]~3, register_IF_ID, 1
instance = comp, \outInstruction[3]$latch\, outInstruction[3]$latch, register_IF_ID, 1
instance = comp, \inInstruction[4]~input\, inInstruction[4]~input, register_IF_ID, 1
instance = comp, \outInstruction[4]~4\, outInstruction[4]~4, register_IF_ID, 1
instance = comp, \outInstruction[4]$latch\, outInstruction[4]$latch, register_IF_ID, 1
instance = comp, \inInstruction[5]~input\, inInstruction[5]~input, register_IF_ID, 1
instance = comp, \outInstruction[5]~5\, outInstruction[5]~5, register_IF_ID, 1
instance = comp, \outInstruction[5]$latch\, outInstruction[5]$latch, register_IF_ID, 1
instance = comp, \inInstruction[6]~input\, inInstruction[6]~input, register_IF_ID, 1
instance = comp, \outInstruction[6]~6\, outInstruction[6]~6, register_IF_ID, 1
instance = comp, \outInstruction[6]$latch\, outInstruction[6]$latch, register_IF_ID, 1
instance = comp, \inInstruction[7]~input\, inInstruction[7]~input, register_IF_ID, 1
instance = comp, \outInstruction[7]~7\, outInstruction[7]~7, register_IF_ID, 1
instance = comp, \outInstruction[7]$latch\, outInstruction[7]$latch, register_IF_ID, 1
instance = comp, \inInstruction[8]~input\, inInstruction[8]~input, register_IF_ID, 1
instance = comp, \outInstruction[8]~8\, outInstruction[8]~8, register_IF_ID, 1
instance = comp, \outInstruction[8]$latch\, outInstruction[8]$latch, register_IF_ID, 1
instance = comp, \inInstruction[9]~input\, inInstruction[9]~input, register_IF_ID, 1
instance = comp, \outInstruction[9]~9\, outInstruction[9]~9, register_IF_ID, 1
instance = comp, \outInstruction[9]$latch\, outInstruction[9]$latch, register_IF_ID, 1
instance = comp, \inInstruction[10]~input\, inInstruction[10]~input, register_IF_ID, 1
instance = comp, \outInstruction[10]~10\, outInstruction[10]~10, register_IF_ID, 1
instance = comp, \outInstruction[10]$latch\, outInstruction[10]$latch, register_IF_ID, 1
instance = comp, \inInstruction[11]~input\, inInstruction[11]~input, register_IF_ID, 1
instance = comp, \outInstruction[11]~11\, outInstruction[11]~11, register_IF_ID, 1
instance = comp, \outInstruction[11]$latch\, outInstruction[11]$latch, register_IF_ID, 1
instance = comp, \inInstruction[12]~input\, inInstruction[12]~input, register_IF_ID, 1
instance = comp, \outInstruction[12]~12\, outInstruction[12]~12, register_IF_ID, 1
instance = comp, \outInstruction[12]$latch\, outInstruction[12]$latch, register_IF_ID, 1
instance = comp, \inInstruction[13]~input\, inInstruction[13]~input, register_IF_ID, 1
instance = comp, \outInstruction[13]~13\, outInstruction[13]~13, register_IF_ID, 1
instance = comp, \outInstruction[13]$latch\, outInstruction[13]$latch, register_IF_ID, 1
instance = comp, \inInstruction[14]~input\, inInstruction[14]~input, register_IF_ID, 1
instance = comp, \outInstruction[14]~14\, outInstruction[14]~14, register_IF_ID, 1
instance = comp, \outInstruction[14]$latch\, outInstruction[14]$latch, register_IF_ID, 1
instance = comp, \inInstruction[15]~input\, inInstruction[15]~input, register_IF_ID, 1
instance = comp, \outInstruction[15]~15\, outInstruction[15]~15, register_IF_ID, 1
instance = comp, \outInstruction[15]$latch\, outInstruction[15]$latch, register_IF_ID, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, register_IF_ID, 1
