m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aimilios/Documents/quartus/MyImmExtension/simulation/qsim
Emyimmextension
Z1 w1775587478
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8MyImmExtension.vho
Z9 FMyImmExtension.vho
l0
L35
VMmkE5RKih`3iYK[M;dNeK3
!s100 [oZ?UI=G5B2AU=FFQj?id2
Z10 OV;C;10.5b;63
32
Z11 !s110 1775587479
!i10b 1
Z12 !s108 1775587479.000000
Z13 !s90 -work|work|MyImmExtension.vho|
Z14 !s107 MyImmExtension.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 myimmextension 0 22 MmkE5RKih`3iYK[M;dNeK3
l59
L45
VTG1MGIln:mM3>2>P<mkLG1
!s100 >cm_kHVKnBCFCX=`o1dBK1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emyimmextension_vhd_vec_tst
R1
R6
R7
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32
VA39M6I<Pi><^iZj0ICLDi1
!s100 WDoD8cm@KQnSUKVaHkX`n2
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amyimmextension_arch
R6
R7
Z21 DEx4 work 26 myimmextension_vhd_vec_tst 0 22 A39M6I<Pi><^iZj0ICLDi1
l45
L34
VBiOnH5C24Ceio?ef7Z5Ed2
!s100 Td15lh9FKb^GO`NUI;V5g3
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
