m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aimilios/Documents/quartus/immExtension/simulation/qsim
Eimmextension
Z1 w1775383439
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8immExtension.vho
Z9 FimmExtension.vho
l0
L35
VfTLMkV1E5d;hLbIRP4:`73
!s100 dYjZgC>f:2`NA<4N`zFnl3
Z10 OV;C;10.5b;63
32
Z11 !s110 1775383440
!i10b 1
Z12 !s108 1775383440.000000
Z13 !s90 -work|work|immExtension.vho|
Z14 !s107 immExtension.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 immextension 0 22 fTLMkV1E5d;hLbIRP4:`73
l59
L45
VH:[7HUVzhiilR1_:edhLB1
!s100 5kU5A@ozCDHU_Im9CHh2R2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eimmextension_vhd_vec_tst
Z17 w1775383438
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
Vf4^NiiVm`W;03Adf=>G>A0
!s100 nm:3KZ:CWVSJEY75WKH3@1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aimmextension_arch
R6
R7
Z22 DEx4 work 24 immextension_vhd_vec_tst 0 22 f4^NiiVm`W;03Adf=>G>A0
l45
L34
V[:CTOzAzjVa@`l0IT2L[A1
!s100 6UDS^9;zZ=F5mUn6Dm3ni1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
