vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd16bit/MyAnd16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot16bit/MyNot16bit.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot16bit/db/MyNot16bit.cbx.xml
design_name = MyNot16bit
instance = comp, \Q[0]~output\, Q[0]~output, MyNot16bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, MyNot16bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, MyNot16bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, MyNot16bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, MyNot16bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, MyNot16bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, MyNot16bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, MyNot16bit, 1
instance = comp, \Q[8]~output\, Q[8]~output, MyNot16bit, 1
instance = comp, \Q[9]~output\, Q[9]~output, MyNot16bit, 1
instance = comp, \Q[10]~output\, Q[10]~output, MyNot16bit, 1
instance = comp, \Q[11]~output\, Q[11]~output, MyNot16bit, 1
instance = comp, \Q[12]~output\, Q[12]~output, MyNot16bit, 1
instance = comp, \Q[13]~output\, Q[13]~output, MyNot16bit, 1
instance = comp, \Q[14]~output\, Q[14]~output, MyNot16bit, 1
instance = comp, \Q[15]~output\, Q[15]~output, MyNot16bit, 1
instance = comp, \A[0]~input\, A[0]~input, MyNot16bit, 1
instance = comp, \A[1]~input\, A[1]~input, MyNot16bit, 1
instance = comp, \A[2]~input\, A[2]~input, MyNot16bit, 1
instance = comp, \A[3]~input\, A[3]~input, MyNot16bit, 1
instance = comp, \A[4]~input\, A[4]~input, MyNot16bit, 1
instance = comp, \A[5]~input\, A[5]~input, MyNot16bit, 1
instance = comp, \A[6]~input\, A[6]~input, MyNot16bit, 1
instance = comp, \A[7]~input\, A[7]~input, MyNot16bit, 1
instance = comp, \A[8]~input\, A[8]~input, MyNot16bit, 1
instance = comp, \A[9]~input\, A[9]~input, MyNot16bit, 1
instance = comp, \A[10]~input\, A[10]~input, MyNot16bit, 1
instance = comp, \A[11]~input\, A[11]~input, MyNot16bit, 1
instance = comp, \A[12]~input\, A[12]~input, MyNot16bit, 1
instance = comp, \A[13]~input\, A[13]~input, MyNot16bit, 1
instance = comp, \A[14]~input\, A[14]~input, MyNot16bit, 1
instance = comp, \A[15]~input\, A[15]~input, MyNot16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyNot16bit, 1
