vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyXor2/MyXor2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder1bit/MyFullAdder1bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder16bit/MyFullAdder16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/TwoComplement16bit/TwoComplement16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/TwoComplement16bit/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/TwoComplement16bit/db/TwoComplement16bit.cbx.xml
design_name = TwoComplement16bit
instance = comp, \N[0]~output\, N[0]~output, TwoComplement16bit, 1
instance = comp, \N[1]~output\, N[1]~output, TwoComplement16bit, 1
instance = comp, \N[2]~output\, N[2]~output, TwoComplement16bit, 1
instance = comp, \N[3]~output\, N[3]~output, TwoComplement16bit, 1
instance = comp, \N[4]~output\, N[4]~output, TwoComplement16bit, 1
instance = comp, \N[5]~output\, N[5]~output, TwoComplement16bit, 1
instance = comp, \N[6]~output\, N[6]~output, TwoComplement16bit, 1
instance = comp, \N[7]~output\, N[7]~output, TwoComplement16bit, 1
instance = comp, \N[8]~output\, N[8]~output, TwoComplement16bit, 1
instance = comp, \N[9]~output\, N[9]~output, TwoComplement16bit, 1
instance = comp, \N[10]~output\, N[10]~output, TwoComplement16bit, 1
instance = comp, \N[11]~output\, N[11]~output, TwoComplement16bit, 1
instance = comp, \N[12]~output\, N[12]~output, TwoComplement16bit, 1
instance = comp, \N[13]~output\, N[13]~output, TwoComplement16bit, 1
instance = comp, \N[14]~output\, N[14]~output, TwoComplement16bit, 1
instance = comp, \N[15]~output\, N[15]~output, TwoComplement16bit, 1
instance = comp, \Overflow~output\, Overflow~output, TwoComplement16bit, 1
instance = comp, \R[0]~input\, R[0]~input, TwoComplement16bit, 1
instance = comp, \R[1]~input\, R[1]~input, TwoComplement16bit, 1
instance = comp, \v16|v1|v3|v4|Q~0\, v16|v1|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[2]~input\, R[2]~input, TwoComplement16bit, 1
instance = comp, \v16|v2|v3|v4|Q~0\, v16|v2|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[3]~input\, R[3]~input, TwoComplement16bit, 1
instance = comp, \v16|v3|v3|v4|Q~0\, v16|v3|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[4]~input\, R[4]~input, TwoComplement16bit, 1
instance = comp, \v16|v4|v3|v4|Q~0\, v16|v4|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[5]~input\, R[5]~input, TwoComplement16bit, 1
instance = comp, \v16|v5|v3|v4|Q~0\, v16|v5|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \v16|v5|v4|Q\, v16|v5|v4|Q, TwoComplement16bit, 1
instance = comp, \R[6]~input\, R[6]~input, TwoComplement16bit, 1
instance = comp, \v16|v6|v3|v4|Q~0\, v16|v6|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[7]~input\, R[7]~input, TwoComplement16bit, 1
instance = comp, \v16|v7|v3|v4|Q~0\, v16|v7|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[8]~input\, R[8]~input, TwoComplement16bit, 1
instance = comp, \v16|v8|v3|v4|Q~0\, v16|v8|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[9]~input\, R[9]~input, TwoComplement16bit, 1
instance = comp, \v16|v9|v3|v4|Q~0\, v16|v9|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[10]~input\, R[10]~input, TwoComplement16bit, 1
instance = comp, \v16|v10|v3|v4|Q~0\, v16|v10|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \v16|v10|v4|Q\, v16|v10|v4|Q, TwoComplement16bit, 1
instance = comp, \R[11]~input\, R[11]~input, TwoComplement16bit, 1
instance = comp, \v16|v11|v3|v4|Q~0\, v16|v11|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[12]~input\, R[12]~input, TwoComplement16bit, 1
instance = comp, \v16|v12|v3|v4|Q~0\, v16|v12|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[13]~input\, R[13]~input, TwoComplement16bit, 1
instance = comp, \v16|v13|v3|v4|Q~0\, v16|v13|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[14]~input\, R[14]~input, TwoComplement16bit, 1
instance = comp, \v16|v14|v3|v4|Q~0\, v16|v14|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \R[15]~input\, R[15]~input, TwoComplement16bit, 1
instance = comp, \v16|v15|v3|v4|Q~0\, v16|v15|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \v16|v15|v4|Q\, v16|v15|v4|Q, TwoComplement16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TwoComplement16bit, 1
