vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyNot16bit/MyNot16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyXor2/MyXor2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder1bit/MyFullAdder1bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder16bit/MyFullAdder16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/TwoComplement16bit/TwoComplement16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/TwoComplement16bit/Waveform.vwf
source_file = 1, C:/Quartus projects/ergasia 1/TwoComplement16bit/Waveform1.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/TwoComplement16bit/db/TwoComplement16bit.cbx.xml
design_name = TwoComplement16bit
instance = comp, \Q[0]~output\, Q[0]~output, TwoComplement16bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, TwoComplement16bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, TwoComplement16bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, TwoComplement16bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, TwoComplement16bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, TwoComplement16bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, TwoComplement16bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, TwoComplement16bit, 1
instance = comp, \Q[8]~output\, Q[8]~output, TwoComplement16bit, 1
instance = comp, \Q[9]~output\, Q[9]~output, TwoComplement16bit, 1
instance = comp, \Q[10]~output\, Q[10]~output, TwoComplement16bit, 1
instance = comp, \Q[11]~output\, Q[11]~output, TwoComplement16bit, 1
instance = comp, \Q[12]~output\, Q[12]~output, TwoComplement16bit, 1
instance = comp, \Q[13]~output\, Q[13]~output, TwoComplement16bit, 1
instance = comp, \Q[14]~output\, Q[14]~output, TwoComplement16bit, 1
instance = comp, \Q[15]~output\, Q[15]~output, TwoComplement16bit, 1
instance = comp, \Overflow~output\, Overflow~output, TwoComplement16bit, 1
instance = comp, \A[0]~input\, A[0]~input, TwoComplement16bit, 1
instance = comp, \A[1]~input\, A[1]~input, TwoComplement16bit, 1
instance = comp, \v16|v1|v3|v4|Q~0\, v16|v1|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[2]~input\, A[2]~input, TwoComplement16bit, 1
instance = comp, \v16|v2|v3|v4|Q~0\, v16|v2|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[3]~input\, A[3]~input, TwoComplement16bit, 1
instance = comp, \v16|v3|v3|v4|Q~0\, v16|v3|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[4]~input\, A[4]~input, TwoComplement16bit, 1
instance = comp, \v16|v4|v3|v4|Q~0\, v16|v4|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[5]~input\, A[5]~input, TwoComplement16bit, 1
instance = comp, \v16|v5|v3|v4|Q~0\, v16|v5|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \v16|v5|v4|Q\, v16|v5|v4|Q, TwoComplement16bit, 1
instance = comp, \A[6]~input\, A[6]~input, TwoComplement16bit, 1
instance = comp, \v16|v6|v3|v4|Q~0\, v16|v6|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[7]~input\, A[7]~input, TwoComplement16bit, 1
instance = comp, \v16|v7|v3|v4|Q~0\, v16|v7|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[8]~input\, A[8]~input, TwoComplement16bit, 1
instance = comp, \v16|v8|v3|v4|Q~0\, v16|v8|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[9]~input\, A[9]~input, TwoComplement16bit, 1
instance = comp, \v16|v9|v3|v4|Q~0\, v16|v9|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[10]~input\, A[10]~input, TwoComplement16bit, 1
instance = comp, \v16|v10|v3|v4|Q~0\, v16|v10|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \v16|v10|v4|Q\, v16|v10|v4|Q, TwoComplement16bit, 1
instance = comp, \A[11]~input\, A[11]~input, TwoComplement16bit, 1
instance = comp, \v16|v11|v3|v4|Q~0\, v16|v11|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[12]~input\, A[12]~input, TwoComplement16bit, 1
instance = comp, \v16|v12|v3|v4|Q~0\, v16|v12|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[13]~input\, A[13]~input, TwoComplement16bit, 1
instance = comp, \v16|v13|v3|v4|Q~0\, v16|v13|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[14]~input\, A[14]~input, TwoComplement16bit, 1
instance = comp, \v16|v14|v3|v4|Q~0\, v16|v14|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \A[15]~input\, A[15]~input, TwoComplement16bit, 1
instance = comp, \v16|v15|v3|v4|Q~0\, v16|v15|v3|v4|Q~0, TwoComplement16bit, 1
instance = comp, \v16|v15|v4|Q\, v16|v15|v4|Q, TwoComplement16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TwoComplement16bit, 1
