m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aimilios/Documents/quartus/MyFFMux2to1/simulation/qsim
Emyffmux2to1
Z1 w1775924554
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8MyFFMux2to1.vho
Z9 FMyFFMux2to1.vho
l0
L35
VghL]<o]AoJ]^?CNUBLiFg3
!s100 [35VnO^K>J1lYMH`KhlMR0
Z10 OV;C;10.5b;63
32
Z11 !s110 1775924554
!i10b 1
Z12 !s108 1775924554.000000
Z13 !s90 -work|work|MyFFMux2to1.vho|
Z14 !s107 MyFFMux2to1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 myffmux2to1 0 22 ghL]<o]AoJ]^?CNUBLiFg3
l107
L49
VlTIV;MQ1DM`Ojn4Al06oI2
!s100 bfSf1aFYhUz<>GWkj1_bV0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emyffmux2to1_vhd_vec_tst
Z17 w1775924553
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V1]eN:e?`;^>P[?zdbF@C52
!s100 92b^Q19d;fTC4d]O@:EoM1
R10
32
Z20 !s110 1775924555
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amyffmux2to1_arch
R6
R7
Z23 DEx4 work 23 myffmux2to1_vhd_vec_tst 0 22 1]eN:e?`;^>P[?zdbF@C52
l53
L34
VR65g7IWRG>fFAe>>VDZSb0
!s100 fFbVS6^zf7m6lGX]V3@[S1
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
