m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/hazardUnit/simulation/qsim
Ehazardunit
Z1 w1779275745
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8hazardUnit.vho
Z10 FhazardUnit.vho
l0
L37
V]cm``7dV<GQKmnO9Hic3m1
!s100 YPOFMCekCIee<I[o94@jG3
Z11 OV;C;10.5b;63
32
Z12 !s110 1779275756
!i10b 1
Z13 !s108 1779275755.000000
Z14 !s90 -work|work|hazardUnit.vho|
Z15 !s107 hazardUnit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 hazardunit 0 22 ]cm``7dV<GQKmnO9Hic3m1
l89
L60
VkBNd_iEAZ3nZ5LlfA2j1X2
!s100 Qza:NBU>mW5`9IY>:Z<bh1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ehazardunit_vhd_vec_tst
Z18 w1779275744
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
Vh3O31XAUBY@DJQ76ME5oo2
!s100 <4>baTkgFR6h11iNmMXkh2
R11
32
R12
!i10b 1
Z21 !s108 1779275756.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ahazardunit_arch
R6
R7
DEx4 work 22 hazardunit_vhd_vec_tst 0 22 h3O31XAUBY@DJQ76ME5oo2
l55
L34
VhIWLW@[I06_L5SnfHCb<C0
!s100 QP[K6kbbj2I9kThBjzmlo0
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
