vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd16bit/MyAnd16bit.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd16bit/db/MyAnd16bit.cbx.xml
design_name = MyAnd16bit
instance = comp, \Q[0]~output\, Q[0]~output, MyAnd16bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, MyAnd16bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, MyAnd16bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, MyAnd16bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, MyAnd16bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, MyAnd16bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, MyAnd16bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, MyAnd16bit, 1
instance = comp, \Q[8]~output\, Q[8]~output, MyAnd16bit, 1
instance = comp, \Q[9]~output\, Q[9]~output, MyAnd16bit, 1
instance = comp, \Q[10]~output\, Q[10]~output, MyAnd16bit, 1
instance = comp, \Q[11]~output\, Q[11]~output, MyAnd16bit, 1
instance = comp, \Q[12]~output\, Q[12]~output, MyAnd16bit, 1
instance = comp, \Q[13]~output\, Q[13]~output, MyAnd16bit, 1
instance = comp, \Q[14]~output\, Q[14]~output, MyAnd16bit, 1
instance = comp, \Q[15]~output\, Q[15]~output, MyAnd16bit, 1
instance = comp, \B[0]~input\, B[0]~input, MyAnd16bit, 1
instance = comp, \A[0]~input\, A[0]~input, MyAnd16bit, 1
instance = comp, \v0|Q\, v0|Q, MyAnd16bit, 1
instance = comp, \A[1]~input\, A[1]~input, MyAnd16bit, 1
instance = comp, \B[1]~input\, B[1]~input, MyAnd16bit, 1
instance = comp, \v1|Q\, v1|Q, MyAnd16bit, 1
instance = comp, \B[2]~input\, B[2]~input, MyAnd16bit, 1
instance = comp, \A[2]~input\, A[2]~input, MyAnd16bit, 1
instance = comp, \v2|Q\, v2|Q, MyAnd16bit, 1
instance = comp, \B[3]~input\, B[3]~input, MyAnd16bit, 1
instance = comp, \A[3]~input\, A[3]~input, MyAnd16bit, 1
instance = comp, \v3|Q\, v3|Q, MyAnd16bit, 1
instance = comp, \A[4]~input\, A[4]~input, MyAnd16bit, 1
instance = comp, \B[4]~input\, B[4]~input, MyAnd16bit, 1
instance = comp, \v4|Q\, v4|Q, MyAnd16bit, 1
instance = comp, \B[5]~input\, B[5]~input, MyAnd16bit, 1
instance = comp, \A[5]~input\, A[5]~input, MyAnd16bit, 1
instance = comp, \v5|Q\, v5|Q, MyAnd16bit, 1
instance = comp, \A[6]~input\, A[6]~input, MyAnd16bit, 1
instance = comp, \B[6]~input\, B[6]~input, MyAnd16bit, 1
instance = comp, \v6|Q\, v6|Q, MyAnd16bit, 1
instance = comp, \B[7]~input\, B[7]~input, MyAnd16bit, 1
instance = comp, \A[7]~input\, A[7]~input, MyAnd16bit, 1
instance = comp, \v7|Q\, v7|Q, MyAnd16bit, 1
instance = comp, \B[8]~input\, B[8]~input, MyAnd16bit, 1
instance = comp, \A[8]~input\, A[8]~input, MyAnd16bit, 1
instance = comp, \v8|Q\, v8|Q, MyAnd16bit, 1
instance = comp, \A[9]~input\, A[9]~input, MyAnd16bit, 1
instance = comp, \B[9]~input\, B[9]~input, MyAnd16bit, 1
instance = comp, \v9|Q\, v9|Q, MyAnd16bit, 1
instance = comp, \B[10]~input\, B[10]~input, MyAnd16bit, 1
instance = comp, \A[10]~input\, A[10]~input, MyAnd16bit, 1
instance = comp, \v10|Q\, v10|Q, MyAnd16bit, 1
instance = comp, \A[11]~input\, A[11]~input, MyAnd16bit, 1
instance = comp, \B[11]~input\, B[11]~input, MyAnd16bit, 1
instance = comp, \v11|Q\, v11|Q, MyAnd16bit, 1
instance = comp, \A[12]~input\, A[12]~input, MyAnd16bit, 1
instance = comp, \B[12]~input\, B[12]~input, MyAnd16bit, 1
instance = comp, \v12|Q\, v12|Q, MyAnd16bit, 1
instance = comp, \B[13]~input\, B[13]~input, MyAnd16bit, 1
instance = comp, \A[13]~input\, A[13]~input, MyAnd16bit, 1
instance = comp, \v13|Q\, v13|Q, MyAnd16bit, 1
instance = comp, \B[14]~input\, B[14]~input, MyAnd16bit, 1
instance = comp, \A[14]~input\, A[14]~input, MyAnd16bit, 1
instance = comp, \v14|Q\, v14|Q, MyAnd16bit, 1
instance = comp, \A[15]~input\, A[15]~input, MyAnd16bit, 1
instance = comp, \B[15]~input\, B[15]~input, MyAnd16bit, 1
instance = comp, \v15|Q\, v15|Q, MyAnd16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyAnd16bit, 1
