|MyPseudoRegisterZero
Input[0] => MyAnd16bit:v0.A[0]
Input[1] => MyAnd16bit:v0.A[1]
Input[2] => MyAnd16bit:v0.A[2]
Input[3] => MyAnd16bit:v0.A[3]
Input[4] => MyAnd16bit:v0.A[4]
Input[5] => MyAnd16bit:v0.A[5]
Input[6] => MyAnd16bit:v0.A[6]
Input[7] => MyAnd16bit:v0.A[7]
Input[8] => MyAnd16bit:v0.A[8]
Input[9] => MyAnd16bit:v0.A[9]
Input[10] => MyAnd16bit:v0.A[10]
Input[11] => MyAnd16bit:v0.A[11]
Input[12] => MyAnd16bit:v0.A[12]
Input[13] => MyAnd16bit:v0.A[13]
Input[14] => MyAnd16bit:v0.A[14]
Input[15] => MyAnd16bit:v0.A[15]
Clock => ~NO_FANOUT~
Enable => ~NO_FANOUT~
Reset_n => ~NO_FANOUT~
Output[0] <= MyAnd16bit:v0.Q[0]
Output[1] <= MyAnd16bit:v0.Q[1]
Output[2] <= MyAnd16bit:v0.Q[2]
Output[3] <= MyAnd16bit:v0.Q[3]
Output[4] <= MyAnd16bit:v0.Q[4]
Output[5] <= MyAnd16bit:v0.Q[5]
Output[6] <= MyAnd16bit:v0.Q[6]
Output[7] <= MyAnd16bit:v0.Q[7]
Output[8] <= MyAnd16bit:v0.Q[8]
Output[9] <= MyAnd16bit:v0.Q[9]
Output[10] <= MyAnd16bit:v0.Q[10]
Output[11] <= MyAnd16bit:v0.Q[11]
Output[12] <= MyAnd16bit:v0.Q[12]
Output[13] <= MyAnd16bit:v0.Q[13]
Output[14] <= MyAnd16bit:v0.Q[14]
Output[15] <= MyAnd16bit:v0.Q[15]


|MyPseudoRegisterZero|MyAnd16bit:v0
A[0] => MyAnd2:v0.A
A[1] => MyAnd2:v1.A
A[2] => MyAnd2:v2.A
A[3] => MyAnd2:v3.A
A[4] => MyAnd2:v4.A
A[5] => MyAnd2:v5.A
A[6] => MyAnd2:v6.A
A[7] => MyAnd2:v7.A
A[8] => MyAnd2:v8.A
A[9] => MyAnd2:v9.A
A[10] => MyAnd2:v10.A
A[11] => MyAnd2:v11.A
A[12] => MyAnd2:v12.A
A[13] => MyAnd2:v13.A
A[14] => MyAnd2:v14.A
A[15] => MyAnd2:v15.A
B[0] => MyAnd2:v0.B
B[1] => MyAnd2:v1.B
B[2] => MyAnd2:v2.B
B[3] => MyAnd2:v3.B
B[4] => MyAnd2:v4.B
B[5] => MyAnd2:v5.B
B[6] => MyAnd2:v6.B
B[7] => MyAnd2:v7.B
B[8] => MyAnd2:v8.B
B[9] => MyAnd2:v9.B
B[10] => MyAnd2:v10.B
B[11] => MyAnd2:v11.B
B[12] => MyAnd2:v12.B
B[13] => MyAnd2:v13.B
B[14] => MyAnd2:v14.B
B[15] => MyAnd2:v15.B
Q[0] <= MyAnd2:v0.Q
Q[1] <= MyAnd2:v1.Q
Q[2] <= MyAnd2:v2.Q
Q[3] <= MyAnd2:v3.Q
Q[4] <= MyAnd2:v4.Q
Q[5] <= MyAnd2:v5.Q
Q[6] <= MyAnd2:v6.Q
Q[7] <= MyAnd2:v7.Q
Q[8] <= MyAnd2:v8.Q
Q[9] <= MyAnd2:v9.Q
Q[10] <= MyAnd2:v10.Q
Q[11] <= MyAnd2:v11.Q
Q[12] <= MyAnd2:v12.Q
Q[13] <= MyAnd2:v13.Q
Q[14] <= MyAnd2:v14.Q
Q[15] <= MyAnd2:v15.Q


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v6
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v7
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v8
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v9
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v10
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v11
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v12
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v13
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v14
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyPseudoRegisterZero|MyAnd16bit:v0|MyAnd2:v15
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


