vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyNot/MyNot.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyXor2/MyXor2.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyOr2/MyOr2.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyAnd2/MyAnd2.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyFullAdder1bit/MyFullAdder1bit.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyFullAdder16bit/MyFullAdder16bit.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyExtend12to16/MyExtend12to16.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyJumpAddress/MyJumpAddress.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyJumpAddress/db/MyJumpAddress.cmp.rdb
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyJumpAddress/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyJumpAddress/db/MyJumpAddress.cbx.xml
design_name = MyJumpAddress
instance = comp, \EjumpAD[0]~output\, EjumpAD[0]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[1]~output\, EjumpAD[1]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[2]~output\, EjumpAD[2]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[3]~output\, EjumpAD[3]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[4]~output\, EjumpAD[4]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[5]~output\, EjumpAD[5]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[6]~output\, EjumpAD[6]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[7]~output\, EjumpAD[7]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[8]~output\, EjumpAD[8]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[9]~output\, EjumpAD[9]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[10]~output\, EjumpAD[10]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[11]~output\, EjumpAD[11]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[12]~output\, EjumpAD[12]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[13]~output\, EjumpAD[13]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[14]~output\, EjumpAD[14]~output, MyJumpAddress, 1
instance = comp, \EjumpAD[15]~output\, EjumpAD[15]~output, MyJumpAddress, 1
instance = comp, \instrP2AD[0]~input\, instrP2AD[0]~input, MyJumpAddress, 1
instance = comp, \instrP2AD[1]~input\, instrP2AD[1]~input, MyJumpAddress, 1
instance = comp, \jumpAD[0]~input\, jumpAD[0]~input, MyJumpAddress, 1
instance = comp, \v1|v1|v1|v3|Q~0\, v1|v1|v1|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[2]~input\, instrP2AD[2]~input, MyJumpAddress, 1
instance = comp, \jumpAD[1]~input\, jumpAD[1]~input, MyJumpAddress, 1
instance = comp, \v1|v2|v3|v3|Q~0\, v1|v2|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[3]~input\, instrP2AD[3]~input, MyJumpAddress, 1
instance = comp, \jumpAD[2]~input\, jumpAD[2]~input, MyJumpAddress, 1
instance = comp, \v1|v3|v3|v3|Q~0\, v1|v3|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[4]~input\, instrP2AD[4]~input, MyJumpAddress, 1
instance = comp, \jumpAD[3]~input\, jumpAD[3]~input, MyJumpAddress, 1
instance = comp, \v1|v3|v5|Q\, v1|v3|v5|Q, MyJumpAddress, 1
instance = comp, \v1|v4|v3|v3|Q~0\, v1|v4|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \jumpAD[4]~input\, jumpAD[4]~input, MyJumpAddress, 1
instance = comp, \instrP2AD[5]~input\, instrP2AD[5]~input, MyJumpAddress, 1
instance = comp, \v1|v4|v5|Q\, v1|v4|v5|Q, MyJumpAddress, 1
instance = comp, \v1|v5|v3|v3|Q~0\, v1|v5|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[6]~input\, instrP2AD[6]~input, MyJumpAddress, 1
instance = comp, \jumpAD[5]~input\, jumpAD[5]~input, MyJumpAddress, 1
instance = comp, \v1|v6|v1|v3|Q~0\, v1|v6|v1|v3|Q~0, MyJumpAddress, 1
instance = comp, \v1|v6|v3|v3|Q~0\, v1|v6|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[7]~input\, instrP2AD[7]~input, MyJumpAddress, 1
instance = comp, \jumpAD[6]~input\, jumpAD[6]~input, MyJumpAddress, 1
instance = comp, \v1|v6|v4|Q\, v1|v6|v4|Q, MyJumpAddress, 1
instance = comp, \v1|v6|v2|Q\, v1|v6|v2|Q, MyJumpAddress, 1
instance = comp, \v1|v6|v5|Q\, v1|v6|v5|Q, MyJumpAddress, 1
instance = comp, \v1|v7|v3|v3|Q~0\, v1|v7|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \jumpAD[7]~input\, jumpAD[7]~input, MyJumpAddress, 1
instance = comp, \instrP2AD[8]~input\, instrP2AD[8]~input, MyJumpAddress, 1
instance = comp, \v1|v8|v3|v3|Q~0\, v1|v8|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \v1|v8|v5|Q\, v1|v8|v5|Q, MyJumpAddress, 1
instance = comp, \jumpAD[8]~input\, jumpAD[8]~input, MyJumpAddress, 1
instance = comp, \instrP2AD[9]~input\, instrP2AD[9]~input, MyJumpAddress, 1
instance = comp, \v1|v9|v3|v3|Q~0\, v1|v9|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[10]~input\, instrP2AD[10]~input, MyJumpAddress, 1
instance = comp, \jumpAD[9]~input\, jumpAD[9]~input, MyJumpAddress, 1
instance = comp, \v1|v10|v3|v3|Q~0\, v1|v10|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[11]~input\, instrP2AD[11]~input, MyJumpAddress, 1
instance = comp, \jumpAD[10]~input\, jumpAD[10]~input, MyJumpAddress, 1
instance = comp, \v1|v11|v1|v3|Q~0\, v1|v11|v1|v3|Q~0, MyJumpAddress, 1
instance = comp, \v1|v11|v3|v3|Q~0\, v1|v11|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[12]~input\, instrP2AD[12]~input, MyJumpAddress, 1
instance = comp, \jumpAD[11]~input\, jumpAD[11]~input, MyJumpAddress, 1
instance = comp, \v1|v11|v4|Q\, v1|v11|v4|Q, MyJumpAddress, 1
instance = comp, \v1|v11|v2|Q\, v1|v11|v2|Q, MyJumpAddress, 1
instance = comp, \v1|v12|v3|v3|Q~0\, v1|v12|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[13]~input\, instrP2AD[13]~input, MyJumpAddress, 1
instance = comp, \v1|v13|v3|v3|Q~0\, v1|v13|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \instrP2AD[14]~input\, instrP2AD[14]~input, MyJumpAddress, 1
instance = comp, \v1|v14|v3|v3|Q~0\, v1|v14|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \v1|v12|v5|Q\, v1|v12|v5|Q, MyJumpAddress, 1
instance = comp, \instrP2AD[15]~input\, instrP2AD[15]~input, MyJumpAddress, 1
instance = comp, \v1|v15|v3|v3|Q~0\, v1|v15|v3|v3|Q~0, MyJumpAddress, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyJumpAddress, 1
