|TwoComplement16bit
R[0] => MyNot:v0.A
R[1] => MyNot:v1.A
R[2] => MyNot:v2.A
R[3] => MyNot:v3.A
R[4] => MyNot:v4.A
R[5] => MyNot:v5.A
R[6] => MyNot:v6.A
R[7] => MyNot:v7.A
R[8] => MyNot:v8.A
R[9] => MyNot:v9.A
R[10] => MyNot:v10.A
R[11] => MyNot:v11.A
R[12] => MyNot:v12.A
R[13] => MyNot:v13.A
R[14] => MyNot:v14.A
R[15] => MyNot:v15.A
N[0] << MyFullAdder16bit:v16.Sum[0]
N[1] << MyFullAdder16bit:v16.Sum[1]
N[2] << MyFullAdder16bit:v16.Sum[2]
N[3] << MyFullAdder16bit:v16.Sum[3]
N[4] << MyFullAdder16bit:v16.Sum[4]
N[5] << MyFullAdder16bit:v16.Sum[5]
N[6] << MyFullAdder16bit:v16.Sum[6]
N[7] << MyFullAdder16bit:v16.Sum[7]
N[8] << MyFullAdder16bit:v16.Sum[8]
N[9] << MyFullAdder16bit:v16.Sum[9]
N[10] << MyFullAdder16bit:v16.Sum[10]
N[11] << MyFullAdder16bit:v16.Sum[11]
N[12] << MyFullAdder16bit:v16.Sum[12]
N[13] << MyFullAdder16bit:v16.Sum[13]
N[14] << MyFullAdder16bit:v16.Sum[14]
N[15] << MyFullAdder16bit:v16.Sum[15]
Overflow << MyFullAdder16bit:v16.Cout


|TwoComplement16bit|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v3
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v4
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v5
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v6
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v7
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v8
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v9
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v10
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v11
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v12
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v13
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v14
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyNot:v15
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16
A[0] => MyFullAdder1bit:v0.A
A[1] => MyFullAdder1bit:v1.A
A[2] => MyFullAdder1bit:v2.A
A[3] => MyFullAdder1bit:v3.A
A[4] => MyFullAdder1bit:v4.A
A[5] => MyFullAdder1bit:v5.A
A[6] => MyFullAdder1bit:v6.A
A[7] => MyFullAdder1bit:v7.A
A[8] => MyFullAdder1bit:v8.A
A[9] => MyFullAdder1bit:v9.A
A[10] => MyFullAdder1bit:v10.A
A[11] => MyFullAdder1bit:v11.A
A[12] => MyFullAdder1bit:v12.A
A[13] => MyFullAdder1bit:v13.A
A[14] => MyFullAdder1bit:v14.A
A[15] => MyFullAdder1bit:v15.A
B[0] => MyFullAdder1bit:v0.B
B[1] => MyFullAdder1bit:v1.B
B[2] => MyFullAdder1bit:v2.B
B[3] => MyFullAdder1bit:v3.B
B[4] => MyFullAdder1bit:v4.B
B[5] => MyFullAdder1bit:v5.B
B[6] => MyFullAdder1bit:v6.B
B[7] => MyFullAdder1bit:v7.B
B[8] => MyFullAdder1bit:v8.B
B[9] => MyFullAdder1bit:v9.B
B[10] => MyFullAdder1bit:v10.B
B[11] => MyFullAdder1bit:v11.B
B[12] => MyFullAdder1bit:v12.B
B[13] => MyFullAdder1bit:v13.B
B[14] => MyFullAdder1bit:v14.B
B[15] => MyFullAdder1bit:v15.B
Cin => MyFullAdder1bit:v0.Cin
Sum[0] <= MyFullAdder1bit:v0.sum
Sum[1] <= MyFullAdder1bit:v1.sum
Sum[2] <= MyFullAdder1bit:v2.sum
Sum[3] <= MyFullAdder1bit:v3.sum
Sum[4] <= MyFullAdder1bit:v4.sum
Sum[5] <= MyFullAdder1bit:v5.sum
Sum[6] <= MyFullAdder1bit:v6.sum
Sum[7] <= MyFullAdder1bit:v7.sum
Sum[8] <= MyFullAdder1bit:v8.sum
Sum[9] <= MyFullAdder1bit:v9.sum
Sum[10] <= MyFullAdder1bit:v10.sum
Sum[11] <= MyFullAdder1bit:v11.sum
Sum[12] <= MyFullAdder1bit:v12.sum
Sum[13] <= MyFullAdder1bit:v13.sum
Sum[14] <= MyFullAdder1bit:v14.sum
Sum[15] <= MyFullAdder1bit:v15.sum
Cout <= MyFullAdder1bit:v15.Cout


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v0|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v1|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v2|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v3|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v4|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v5|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v6|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v7|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v8|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v9|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v10|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v11|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v12|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v13|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v14|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15
A => MyXor2:v1.A
A => MyAnd2:v2.A
B => MyXor2:v1.B
B => MyAnd2:v2.B
Cin => MyXor2:v3.A
Cin => MyAnd2:v4.A
sum <= MyXor2:v3.Q
Cout <= MyOr2:v5.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v1
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v1|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v1|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v3
A => MyNot:v0.A
A => MyAnd2:v2.A
B => MyNot:v1.A
B => MyAnd2:v3.B
Q <= MyOr2:v4.Q


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v3|MyNot:v1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyXor2:v3|MyOr2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyAnd2:v4
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TwoComplement16bit|MyFullAdder16bit:v16|MyFullAdder1bit:v15|MyOr2:v5
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


