m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/register_MEM_WB/simulation/qsim
Eregister_mem_wb
Z1 w1778249400
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8register_MEM_WB.vho
Z12 Fregister_MEM_WB.vho
l0
L39
VE73eli32A=P[0R<_>00mM1
!s100 ]EDmh7cJjFAeWMIjz_WO[2
Z13 OV;C;10.5b;63
32
Z14 !s110 1778249402
!i10b 1
Z15 !s108 1778249401.000000
Z16 !s90 -work|work|register_MEM_WB.vho|
Z17 !s107 register_MEM_WB.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 register_mem_wb 0 22 E73eli32A=P[0R<_>00mM1
l178
L91
VTa4ZT1BP3>]7WYgN638A>3
!s100 UjYP=Me:b=`JgCci_j[Ql0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eregister_mem_wb_vhd_vec_tst
Z20 w1778249398
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V@TN;Q_j1E7T`E@RZERlE43
!s100 ];Y=OOY9Na<RDg64iRbmb2
R13
32
R14
!i10b 1
Z23 !s108 1778249402.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aregister_mem_wb_arch
R8
R9
Z26 DEx4 work 27 register_mem_wb_vhd_vec_tst 0 22 @TN;Q_j1E7T`E@RZERlE43
l51
L34
Z27 V<e9ng0`A4i3h2YB`fFJTW0
Z28 !s100 RelYKcXT4DJ]E0Bj^dzcU1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
