m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus projects/ergasia 1/MyGreaterEqual16bit/simulation/qsim
Emygreaterequal16bit
Z1 w1774766019
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyGreaterEqual16bit.vho
Z10 FMyGreaterEqual16bit.vho
l0
L37
VX>[d7[2c_3_VOAbG:Wbz@2
!s100 8B8bJT3oTIM2AD6[_RPNZ0
Z11 OV;C;10.5b;63
32
Z12 !s110 1774766020
!i10b 1
Z13 !s108 1774766019.000000
Z14 !s90 -work|work|MyGreaterEqual16bit.vho|
Z15 !s107 MyGreaterEqual16bit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 mygreaterequal16bit 0 22 X>[d7[2c_3_VOAbG:Wbz@2
l95
L64
VeG3i:mSVU8jKMAM8Hl_[_0
!s100 AcSg[VQ9@M@g7d<ZAX@VG1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emygreaterequal16bit_vhd_vec_tst
Z18 w1774766018
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V1RVXGdB31^7mOXVCFS?`90
!s100 XQbYUK<SzKXj`bh?lZL[W0
R11
32
R12
!i10b 1
Z21 !s108 1774766020.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amygreaterequal16bit_arch
R6
R7
Z24 DEx4 work 31 mygreaterequal16bit_vhd_vec_tst 0 22 1RVXGdB31^7mOXVCFS?`90
l45
L34
V`nMNHkhdK2ZKePZYMN:Ac0
!s100 RZ=^kV0_=AkBd`RP[^n9n1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
