m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/register_IF_ID/simulation/qsim
Eregister_if_id
Z1 w1778249280
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8register_IF_ID.vho
Z10 Fregister_IF_ID.vho
l0
L37
VgM@7XVWIV2iBIXPH]cQRg0
!s100 N2^SJ@KdU`zlX?Uf3zU^H1
Z11 OV;C;10.5b;63
32
Z12 !s110 1778249290
!i10b 1
Z13 !s108 1778249289.000000
Z14 !s90 -work|work|register_IF_ID.vho|
Z15 !s107 register_IF_ID.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 register_if_id 0 22 gM@7XVWIV2iBIXPH]cQRg0
l382
L119
Vd`GWO=RY=Q?J>>T]EmneC2
!s100 Z4SW[bUCWoPWMBWVd6PU:2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eregister_if_id_vhd_vec_tst
Z18 w1778249278
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VbNVa0<1d5PnYzfPJnN7kZ2
!s100 T30zi5<dgThcWBGaRcbo02
R11
32
R12
!i10b 1
Z21 !s108 1778249290.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aregister_if_id_arch
R6
R7
Z24 DEx4 work 26 register_if_id_vhd_vec_tst 0 22 bNVa0<1d5PnYzfPJnN7kZ2
l55
L34
Z25 VX6[`2NdOEOBYod7Xo9X@;0
Z26 !s100 BU?DTGDSTR7TQbL33h8nK2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
