|MyProgramCounter
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
reset => pc_reg[0].ACLR
reset => pc_reg[1].ACLR
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => pc_reg[4].ACLR
reset => pc_reg[5].ACLR
reset => pc_reg[6].ACLR
reset => pc_reg[7].ACLR
reset => pc_reg[8].ACLR
reset => pc_reg[9].ACLR
reset => pc_reg[10].ACLR
reset => pc_reg[11].ACLR
reset => pc_reg[12].ACLR
reset => pc_reg[13].ACLR
reset => pc_reg[14].ACLR
reset => pc_reg[15].ACLR
enable => pc_reg[15].ENA
enable => pc_reg[14].ENA
enable => pc_reg[13].ENA
enable => pc_reg[12].ENA
enable => pc_reg[11].ENA
enable => pc_reg[10].ENA
enable => pc_reg[9].ENA
enable => pc_reg[8].ENA
enable => pc_reg[7].ENA
enable => pc_reg[6].ENA
enable => pc_reg[5].ENA
enable => pc_reg[4].ENA
enable => pc_reg[3].ENA
enable => pc_reg[2].ENA
enable => pc_reg[1].ENA
enable => pc_reg[0].ENA
nextPC[0] => pc_reg[0].DATAIN
nextPC[1] => pc_reg[1].DATAIN
nextPC[2] => pc_reg[2].DATAIN
nextPC[3] => pc_reg[3].DATAIN
nextPC[4] => pc_reg[4].DATAIN
nextPC[5] => pc_reg[5].DATAIN
nextPC[6] => pc_reg[6].DATAIN
nextPC[7] => pc_reg[7].DATAIN
nextPC[8] => pc_reg[8].DATAIN
nextPC[9] => pc_reg[9].DATAIN
nextPC[10] => pc_reg[10].DATAIN
nextPC[11] => pc_reg[11].DATAIN
nextPC[12] => pc_reg[12].DATAIN
nextPC[13] => pc_reg[13].DATAIN
nextPC[14] => pc_reg[14].DATAIN
nextPC[15] => pc_reg[15].DATAIN
currentPC[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
currentPC[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
currentPC[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
currentPC[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
currentPC[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
currentPC[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
currentPC[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
currentPC[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
currentPC[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
currentPC[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
currentPC[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
currentPC[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
currentPC[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
currentPC[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
currentPC[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
currentPC[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE


