vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/Forwarding_Unit/forwarder.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/Forwarding_Unit/db/forwarder.cbx.xml
design_name = forwarder
instance = comp, \ForwardA[0]~output\, ForwardA[0]~output, forwarder, 1
instance = comp, \ForwardA[1]~output\, ForwardA[1]~output, forwarder, 1
instance = comp, \ForwardB[0]~output\, ForwardB[0]~output, forwarder, 1
instance = comp, \ForwardB[1]~output\, ForwardB[1]~output, forwarder, 1
instance = comp, \RegAD_EXMEM[0]~input\, RegAD_EXMEM[0]~input, forwarder, 1
instance = comp, \R1AD[2]~input\, R1AD[2]~input, forwarder, 1
instance = comp, \RegAD_EXMEM[2]~input\, RegAD_EXMEM[2]~input, forwarder, 1
instance = comp, \R1AD[1]~input\, R1AD[1]~input, forwarder, 1
instance = comp, \R1AD[0]~input\, R1AD[0]~input, forwarder, 1
instance = comp, \RegAD_EXMEM[1]~input\, RegAD_EXMEM[1]~input, forwarder, 1
instance = comp, \Equal0~0\, Equal0~0, forwarder, 1
instance = comp, \RegAD_MEMWB[0]~input\, RegAD_MEMWB[0]~input, forwarder, 1
instance = comp, \RegAD_MEMWB[1]~input\, RegAD_MEMWB[1]~input, forwarder, 1
instance = comp, \RegAD_MEMWB[2]~input\, RegAD_MEMWB[2]~input, forwarder, 1
instance = comp, \ForwardA~0\, ForwardA~0, forwarder, 1
instance = comp, \ForwardA~1\, ForwardA~1, forwarder, 1
instance = comp, \R2AD[0]~input\, R2AD[0]~input, forwarder, 1
instance = comp, \R2AD[2]~input\, R2AD[2]~input, forwarder, 1
instance = comp, \R2AD[1]~input\, R2AD[1]~input, forwarder, 1
instance = comp, \Equal2~0\, Equal2~0, forwarder, 1
instance = comp, \ForwardB~0\, ForwardB~0, forwarder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, forwarder, 1
