m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/data_selector/simulation/qsim
Edata_selector
Z1 w1779208726
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8data_selector.vho
Z10 Fdata_selector.vho
l0
L37
V`NmUV347^jQMAdVD9KYmS1
!s100 M4CO=7g[T[O6HfhSji57Z2
Z11 OV;C;10.5b;63
32
Z12 !s110 1779208736
!i10b 1
Z13 !s108 1779208735.000000
Z14 !s90 -work|work|data_selector.vho|
Z15 !s107 data_selector.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 data_selector 0 22 `NmUV347^jQMAdVD9KYmS1
l226
L110
V1fCzE91<hO:g^GZ3lF1D^0
!s100 8DJ`6P=C04DoZ5hFILa<R2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edata_selector_vhd_vec_tst
Z18 w1779208724
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V<2kRB1ZVZz>jiDJ@l_<:O2
!s100 l=Lk;E>Sk_;nPF3MPPHae1
R11
32
R12
!i10b 1
Z21 !s108 1779208736.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adata_selector_arch
R6
R7
DEx4 work 25 data_selector_vhd_vec_tst 0 22 <2kRB1ZVZz>jiDJ@l_<:O2
l55
L34
V@=gne5<O[?mT_R=`TSfJH1
!s100 LDSglcOlb_m>ozeGX=8om1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
