|MyXor16bit
A[0] => MyXor2:v0.A
A[1] => MyXor2:v1.A
A[2] => MyXor2:v2.A
A[3] => MyXor2:v3.A
A[4] => MyXor2:v4.A
A[5] => MyXor2:v5.A
A[6] => MyXor2:v6.A
A[7] => MyXor2:v7.A
A[8] => MyXor2:v8.A
A[9] => MyXor2:v9.A
A[10] => MyXor2:v10.A
A[11] => MyXor2:v11.A
A[12] => MyXor2:v12.A
A[13] => MyXor2:v13.A
A[14] => MyXor2:v14.A
A[15] => MyXor2:v15.A
B[0] => MyXor2:v0.B
B[1] => MyXor2:v1.B
B[2] => MyXor2:v2.B
B[3] => MyXor2:v3.B
B[4] => MyXor2:v4.B
B[5] => MyXor2:v5.B
B[6] => MyXor2:v6.B
B[7] => MyXor2:v7.B
B[8] => MyXor2:v8.B
B[9] => MyXor2:v9.B
B[10] => MyXor2:v10.B
B[11] => MyXor2:v11.B
B[12] => MyXor2:v12.B
B[13] => MyXor2:v13.B
B[14] => MyXor2:v14.B
B[15] => MyXor2:v15.B
Q[0] << MyXor2:v0.Q
Q[1] << MyXor2:v1.Q
Q[2] << MyXor2:v2.Q
Q[3] << MyXor2:v3.Q
Q[4] << MyXor2:v4.Q
Q[5] << MyXor2:v5.Q
Q[6] << MyXor2:v6.Q
Q[7] << MyXor2:v7.Q
Q[8] << MyXor2:v8.Q
Q[9] << MyXor2:v9.Q
Q[10] << MyXor2:v10.Q
Q[11] << MyXor2:v11.Q
Q[12] << MyXor2:v12.Q
Q[13] << MyXor2:v13.Q
Q[14] << MyXor2:v14.Q
Q[15] << MyXor2:v15.Q


|MyXor16bit|MyXor2:v0
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v0|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v0|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v0|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v0|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v1
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v1|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v1|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v1|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v1|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v2
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v2|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v2|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v2|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v2|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v3
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v3|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v3|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v3|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v3|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v4
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v4|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v4|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v4|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v4|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v5
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v5|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v5|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v5|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v5|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v6
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v6|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v6|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v6|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v6|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v7
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v7|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v7|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v7|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v7|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v8
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v8|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v8|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v8|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v8|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v9
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v9|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v9|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v9|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v9|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v10
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v10|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v10|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v10|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v10|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v11
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v11|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v11|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v11|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v11|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v12
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v12|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v12|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v12|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v12|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v13
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v13|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v13|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v13|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v13|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v14
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v14|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v14|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v14|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v14|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v15
A => MyAnd2:v0.A
A => MyOr2:v1.A
B => MyAnd2:v0.B
B => MyOr2:v1.B
Q <= MyAnd2:v3.Q


|MyXor16bit|MyXor2:v15|MyAnd2:v0
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v15|MyOr2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v15|MyNot:v2
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyXor16bit|MyXor2:v15|MyAnd2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


