m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus projects/ergasia 1/MyALU16bit/simulation/qsim
Emyalu16bit
Z1 w1775472299
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyALU16bit.vho
Z10 FMyALU16bit.vho
l0
L37
V2RcHoJGg9OZ06fLLW7g;:1
!s100 c8TEhV]8OfO625dX7kjWA1
Z11 OV;C;10.5b;63
32
Z12 !s110 1775472299
!i10b 1
Z13 !s108 1775472299.000000
Z14 !s90 -work|work|MyALU16bit.vho|
Z15 !s107 MyALU16bit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 myalu16bit 0 22 2RcHoJGg9OZ06fLLW7g;:1
l297
L102
VG8z7U0jHja]8L7B_1k`=X2
!s100 Cz>?dPD=BlVP?>cDS]Rl?2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emyalu16bit_vhd_vec_tst
Z18 w1775472298
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
VXRhRzg9^eTmX<[WE6gT8T3
!s100 ]U<OYm`a0b4zaH?`JlTFY2
R11
32
Z21 !s110 1775472300
!i10b 1
Z22 !s108 1775472300.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Amyalu16bit_arch
R6
R7
Z25 DEx4 work 22 myalu16bit_vhd_vec_tst 0 22 XRhRzg9^eTmX<[WE6gT8T3
l51
L34
V`nCS8O<aEkZ_?SU1Wm_OE2
!s100 <9F:BlhWgY:k:9kNG@7XN3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
