m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/MyRegisterFile/simulation/modelsim
Emyregisterfile
Z1 w1776595551
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8MyRegisterFile.vho
Z12 FMyRegisterFile.vho
l0
L39
V>MB>I2_1k3Fb6>ObBMoIc1
!s100 HjNGcDS:4gDM7Ba6F?f<N0
Z13 OV;C;10.5b;63
31
Z14 !s110 1776595561
!i10b 1
Z15 !s108 1776595561.000000
Z16 !s90 -reportprogress|300|-93|-work|work|MyRegisterFile.vho|
Z17 !s107 MyRegisterFile.vho|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 myregisterfile 0 22 >MB>I2_1k3Fb6>ObBMoIc1
l681
L241
VRcc@kV72E1?Cif_FVVha<3
!s100 aClQPG5A1`@`h>:a<3<V@2
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
