|data_selector
WriteExternal => regaddressout.OUTPUTSELECT
WriteExternal => regaddressout.OUTPUTSELECT
WriteExternal => regaddressout.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
WriteExternal => out2.OUTPUTSELECT
RegRD[0] => regaddressout.DATAB
RegRD[1] => regaddressout.DATAB
RegRD[2] => regaddressout.DATAB
RegRS[0] => regaddressout.DATAA
RegRS[1] => regaddressout.DATAA
RegRS[2] => regaddressout.DATAA
ALUResult[0] => out2.DATAB
ALUResult[1] => out2.DATAB
ALUResult[2] => out2.DATAB
ALUResult[3] => out2.DATAB
ALUResult[4] => out2.DATAB
ALUResult[5] => out2.DATAB
ALUResult[6] => out2.DATAB
ALUResult[7] => out2.DATAB
ALUResult[8] => out2.DATAB
ALUResult[9] => out2.DATAB
ALUResult[10] => out2.DATAB
ALUResult[11] => out2.DATAB
ALUResult[12] => out2.DATAB
ALUResult[13] => out2.DATAB
ALUResult[14] => out2.DATAB
ALUResult[15] => out2.DATAB
Data[0] => out2.DATAA
Data[1] => out2.DATAA
Data[2] => out2.DATAA
Data[3] => out2.DATAA
Data[4] => out2.DATAA
Data[5] => out2.DATAA
Data[6] => out2.DATAA
Data[7] => out2.DATAA
Data[8] => out2.DATAA
Data[9] => out2.DATAA
Data[10] => out2.DATAA
Data[11] => out2.DATAA
Data[12] => out2.DATAA
Data[13] => out2.DATAA
Data[14] => out2.DATAA
Data[15] => out2.DATAA
regaddressout[0] <= regaddressout.DB_MAX_OUTPUT_PORT_TYPE
regaddressout[1] <= regaddressout.DB_MAX_OUTPUT_PORT_TYPE
regaddressout[2] <= regaddressout.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[8] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[9] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[10] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[11] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[12] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[13] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[14] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[15] <= out2.DB_MAX_OUTPUT_PORT_TYPE


