vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_EX_MEM/register_EX_MEM.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_EX_MEM/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_EX_MEM/db/register_EX_MEM.cbx.xml
design_name = register_EX_MEM
instance = comp, \isLW_EXMEM~output\, isLW_EXMEM~output, register_EX_MEM, 1
instance = comp, \WriteEnable_EXMEM~output\, WriteEnable_EXMEM~output, register_EX_MEM, 1
instance = comp, \ReadDigit_EXMEM~output\, ReadDigit_EXMEM~output, register_EX_MEM, 1
instance = comp, \PrintDigit_EXMEM~output\, PrintDigit_EXMEM~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[0]~output\, R2Reg_EXMEM[0]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[1]~output\, R2Reg_EXMEM[1]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[2]~output\, R2Reg_EXMEM[2]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[3]~output\, R2Reg_EXMEM[3]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[4]~output\, R2Reg_EXMEM[4]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[5]~output\, R2Reg_EXMEM[5]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[6]~output\, R2Reg_EXMEM[6]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[7]~output\, R2Reg_EXMEM[7]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[8]~output\, R2Reg_EXMEM[8]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[9]~output\, R2Reg_EXMEM[9]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[10]~output\, R2Reg_EXMEM[10]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[11]~output\, R2Reg_EXMEM[11]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[12]~output\, R2Reg_EXMEM[12]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[13]~output\, R2Reg_EXMEM[13]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[14]~output\, R2Reg_EXMEM[14]~output, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[15]~output\, R2Reg_EXMEM[15]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[0]~output\, Result_EXMEM[0]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[1]~output\, Result_EXMEM[1]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[2]~output\, Result_EXMEM[2]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[3]~output\, Result_EXMEM[3]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[4]~output\, Result_EXMEM[4]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[5]~output\, Result_EXMEM[5]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[6]~output\, Result_EXMEM[6]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[7]~output\, Result_EXMEM[7]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[8]~output\, Result_EXMEM[8]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[9]~output\, Result_EXMEM[9]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[10]~output\, Result_EXMEM[10]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[11]~output\, Result_EXMEM[11]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[12]~output\, Result_EXMEM[12]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[13]~output\, Result_EXMEM[13]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[14]~output\, Result_EXMEM[14]~output, register_EX_MEM, 1
instance = comp, \Result_EXMEM[15]~output\, Result_EXMEM[15]~output, register_EX_MEM, 1
instance = comp, \RegAD_EXMEM[0]~output\, RegAD_EXMEM[0]~output, register_EX_MEM, 1
instance = comp, \RegAD_EXMEM[1]~output\, RegAD_EXMEM[1]~output, register_EX_MEM, 1
instance = comp, \RegAD_EXMEM[2]~output\, RegAD_EXMEM[2]~output, register_EX_MEM, 1
instance = comp, \clock~input\, clock~input, register_EX_MEM, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, register_EX_MEM, 1
instance = comp, \isLW~input\, isLW~input, register_EX_MEM, 1
instance = comp, \isLW_EXMEM~reg0feeder\, isLW_EXMEM~reg0feeder, register_EX_MEM, 1
instance = comp, \isLW_EXMEM~reg0\, isLW_EXMEM~reg0, register_EX_MEM, 1
instance = comp, \WriteEnable~input\, WriteEnable~input, register_EX_MEM, 1
instance = comp, \WriteEnable_EXMEM~reg0feeder\, WriteEnable_EXMEM~reg0feeder, register_EX_MEM, 1
instance = comp, \WriteEnable_EXMEM~reg0\, WriteEnable_EXMEM~reg0, register_EX_MEM, 1
instance = comp, \ReadDigit~input\, ReadDigit~input, register_EX_MEM, 1
instance = comp, \ReadDigit_EXMEM~reg0feeder\, ReadDigit_EXMEM~reg0feeder, register_EX_MEM, 1
instance = comp, \ReadDigit_EXMEM~reg0\, ReadDigit_EXMEM~reg0, register_EX_MEM, 1
instance = comp, \PrintDigit~input\, PrintDigit~input, register_EX_MEM, 1
instance = comp, \PrintDigit_EXMEM~reg0\, PrintDigit_EXMEM~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[0]~input\, R2Reg[0]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[0]~reg0\, R2Reg_EXMEM[0]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[1]~input\, R2Reg[1]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[1]~reg0\, R2Reg_EXMEM[1]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[2]~input\, R2Reg[2]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[2]~reg0feeder\, R2Reg_EXMEM[2]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[2]~reg0\, R2Reg_EXMEM[2]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[3]~input\, R2Reg[3]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[3]~reg0\, R2Reg_EXMEM[3]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[4]~input\, R2Reg[4]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[4]~reg0feeder\, R2Reg_EXMEM[4]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[4]~reg0\, R2Reg_EXMEM[4]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[5]~input\, R2Reg[5]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[5]~reg0feeder\, R2Reg_EXMEM[5]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[5]~reg0\, R2Reg_EXMEM[5]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[6]~input\, R2Reg[6]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[6]~reg0feeder\, R2Reg_EXMEM[6]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[6]~reg0\, R2Reg_EXMEM[6]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[7]~input\, R2Reg[7]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[7]~reg0feeder\, R2Reg_EXMEM[7]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[7]~reg0\, R2Reg_EXMEM[7]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[8]~input\, R2Reg[8]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[8]~reg0feeder\, R2Reg_EXMEM[8]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[8]~reg0\, R2Reg_EXMEM[8]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[9]~input\, R2Reg[9]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[9]~reg0feeder\, R2Reg_EXMEM[9]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[9]~reg0\, R2Reg_EXMEM[9]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[10]~input\, R2Reg[10]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[10]~reg0\, R2Reg_EXMEM[10]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[11]~input\, R2Reg[11]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[11]~reg0\, R2Reg_EXMEM[11]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[12]~input\, R2Reg[12]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[12]~reg0feeder\, R2Reg_EXMEM[12]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[12]~reg0\, R2Reg_EXMEM[12]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[13]~input\, R2Reg[13]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[13]~reg0feeder\, R2Reg_EXMEM[13]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[13]~reg0\, R2Reg_EXMEM[13]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[14]~input\, R2Reg[14]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[14]~reg0\, R2Reg_EXMEM[14]~reg0, register_EX_MEM, 1
instance = comp, \R2Reg[15]~input\, R2Reg[15]~input, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[15]~reg0feeder\, R2Reg_EXMEM[15]~reg0feeder, register_EX_MEM, 1
instance = comp, \R2Reg_EXMEM[15]~reg0\, R2Reg_EXMEM[15]~reg0, register_EX_MEM, 1
instance = comp, \Result[0]~input\, Result[0]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[0]~reg0feeder\, Result_EXMEM[0]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[0]~reg0\, Result_EXMEM[0]~reg0, register_EX_MEM, 1
instance = comp, \Result[1]~input\, Result[1]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[1]~reg0feeder\, Result_EXMEM[1]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[1]~reg0\, Result_EXMEM[1]~reg0, register_EX_MEM, 1
instance = comp, \Result[2]~input\, Result[2]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[2]~reg0feeder\, Result_EXMEM[2]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[2]~reg0\, Result_EXMEM[2]~reg0, register_EX_MEM, 1
instance = comp, \Result[3]~input\, Result[3]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[3]~reg0feeder\, Result_EXMEM[3]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[3]~reg0\, Result_EXMEM[3]~reg0, register_EX_MEM, 1
instance = comp, \Result[4]~input\, Result[4]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[4]~reg0\, Result_EXMEM[4]~reg0, register_EX_MEM, 1
instance = comp, \Result[5]~input\, Result[5]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[5]~reg0\, Result_EXMEM[5]~reg0, register_EX_MEM, 1
instance = comp, \Result[6]~input\, Result[6]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[6]~reg0feeder\, Result_EXMEM[6]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[6]~reg0\, Result_EXMEM[6]~reg0, register_EX_MEM, 1
instance = comp, \Result[7]~input\, Result[7]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[7]~reg0\, Result_EXMEM[7]~reg0, register_EX_MEM, 1
instance = comp, \Result[8]~input\, Result[8]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[8]~reg0feeder\, Result_EXMEM[8]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[8]~reg0\, Result_EXMEM[8]~reg0, register_EX_MEM, 1
instance = comp, \Result[9]~input\, Result[9]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[9]~reg0\, Result_EXMEM[9]~reg0, register_EX_MEM, 1
instance = comp, \Result[10]~input\, Result[10]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[10]~reg0feeder\, Result_EXMEM[10]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[10]~reg0\, Result_EXMEM[10]~reg0, register_EX_MEM, 1
instance = comp, \Result[11]~input\, Result[11]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[11]~reg0\, Result_EXMEM[11]~reg0, register_EX_MEM, 1
instance = comp, \Result[12]~input\, Result[12]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[12]~reg0feeder\, Result_EXMEM[12]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[12]~reg0\, Result_EXMEM[12]~reg0, register_EX_MEM, 1
instance = comp, \Result[13]~input\, Result[13]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[13]~reg0feeder\, Result_EXMEM[13]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[13]~reg0\, Result_EXMEM[13]~reg0, register_EX_MEM, 1
instance = comp, \Result[14]~input\, Result[14]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[14]~reg0feeder\, Result_EXMEM[14]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[14]~reg0\, Result_EXMEM[14]~reg0, register_EX_MEM, 1
instance = comp, \Result[15]~input\, Result[15]~input, register_EX_MEM, 1
instance = comp, \Result_EXMEM[15]~reg0feeder\, Result_EXMEM[15]~reg0feeder, register_EX_MEM, 1
instance = comp, \Result_EXMEM[15]~reg0\, Result_EXMEM[15]~reg0, register_EX_MEM, 1
instance = comp, \RegAD[0]~input\, RegAD[0]~input, register_EX_MEM, 1
instance = comp, \RegAD_EXMEM[0]~reg0\, RegAD_EXMEM[0]~reg0, register_EX_MEM, 1
instance = comp, \RegAD[1]~input\, RegAD[1]~input, register_EX_MEM, 1
instance = comp, \RegAD_EXMEM[1]~reg0feeder\, RegAD_EXMEM[1]~reg0feeder, register_EX_MEM, 1
instance = comp, \RegAD_EXMEM[1]~reg0\, RegAD_EXMEM[1]~reg0, register_EX_MEM, 1
instance = comp, \RegAD[2]~input\, RegAD[2]~input, register_EX_MEM, 1
instance = comp, \RegAD_EXMEM[2]~reg0\, RegAD_EXMEM[2]~reg0, register_EX_MEM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, register_EX_MEM, 1
