m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus projects/ergasia 1/MyDecoder1to2/simulation/qsim
Emydecoder1to2
Z1 w1774899496
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyDecoder1to2.vho
Z10 FMyDecoder1to2.vho
l0
L37
V1RJRClGP88hfm22=0]=0W1
!s100 g^n;8LL_F4<MeIP6zN0QA3
Z11 OV;C;10.5b;63
32
Z12 !s110 1774899497
!i10b 1
Z13 !s108 1774899497.000000
Z14 !s90 -work|work|MyDecoder1to2.vho|
Z15 !s107 MyDecoder1to2.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 mydecoder1to2 0 22 1RJRClGP88hfm22=0]=0W1
l68
L51
Ve4b`1YE3^0k=:>eeb9ie22
!s100 daLQXHoSJ_@^A1d[Yn>nI1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emydecoder1to2_vhd_vec_tst
Z18 w1774899495
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V5mdf_agMQ=o>U<PZC:Q>i2
!s100 =:idYab=I5d=Cf2MJzXRH1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amydecoder1to2_arch
R6
R7
DEx4 work 25 mydecoder1to2_vhd_vec_tst 0 22 5mdf_agMQ=o>U<PZC:Q>i2
l47
L34
VACKXVPe_Ld5VHIX26ZagQ1
!s100 jSKSb7hMNh]1>iCNT]J=z1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
