vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyFlipFlopF_16/MyFlipFlopF_16.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyFlipFlopF_16/db/MyFlipFlopF_16.cbx.xml
design_name = MyFlipFlopF_16
instance = comp, \C~I\, C, MyFlipFlopF_16, 1
instance = comp, \I[0]~I\, I[0], MyFlipFlopF_16, 1
instance = comp, \R~I\, R, MyFlipFlopF_16, 1
instance = comp, \E~I\, E, MyFlipFlopF_16, 1
instance = comp, \O[0]~1\, O[0]~1, MyFlipFlopF_16, 1
instance = comp, \O[0]~reg0\, O[0]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[1]~I\, I[1], MyFlipFlopF_16, 1
instance = comp, \O[1]~reg0\, O[1]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[2]~I\, I[2], MyFlipFlopF_16, 1
instance = comp, \O[2]~reg0\, O[2]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[3]~I\, I[3], MyFlipFlopF_16, 1
instance = comp, \O[3]~reg0\, O[3]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[4]~I\, I[4], MyFlipFlopF_16, 1
instance = comp, \O[4]~reg0\, O[4]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[5]~I\, I[5], MyFlipFlopF_16, 1
instance = comp, \O[5]~reg0\, O[5]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[6]~I\, I[6], MyFlipFlopF_16, 1
instance = comp, \O[6]~reg0\, O[6]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[7]~I\, I[7], MyFlipFlopF_16, 1
instance = comp, \O[7]~reg0\, O[7]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[8]~I\, I[8], MyFlipFlopF_16, 1
instance = comp, \O[8]~reg0\, O[8]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[9]~I\, I[9], MyFlipFlopF_16, 1
instance = comp, \O[9]~reg0\, O[9]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[10]~I\, I[10], MyFlipFlopF_16, 1
instance = comp, \O[10]~reg0\, O[10]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[11]~I\, I[11], MyFlipFlopF_16, 1
instance = comp, \O[11]~reg0\, O[11]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[12]~I\, I[12], MyFlipFlopF_16, 1
instance = comp, \O[12]~reg0\, O[12]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[13]~I\, I[13], MyFlipFlopF_16, 1
instance = comp, \O[13]~reg0\, O[13]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[14]~I\, I[14], MyFlipFlopF_16, 1
instance = comp, \O[14]~reg0\, O[14]~reg0, MyFlipFlopF_16, 1
instance = comp, \I[15]~I\, I[15], MyFlipFlopF_16, 1
instance = comp, \O[15]~reg0\, O[15]~reg0, MyFlipFlopF_16, 1
instance = comp, \O[0]~I\, O[0], MyFlipFlopF_16, 1
instance = comp, \O[1]~I\, O[1], MyFlipFlopF_16, 1
instance = comp, \O[2]~I\, O[2], MyFlipFlopF_16, 1
instance = comp, \O[3]~I\, O[3], MyFlipFlopF_16, 1
instance = comp, \O[4]~I\, O[4], MyFlipFlopF_16, 1
instance = comp, \O[5]~I\, O[5], MyFlipFlopF_16, 1
instance = comp, \O[6]~I\, O[6], MyFlipFlopF_16, 1
instance = comp, \O[7]~I\, O[7], MyFlipFlopF_16, 1
instance = comp, \O[8]~I\, O[8], MyFlipFlopF_16, 1
instance = comp, \O[9]~I\, O[9], MyFlipFlopF_16, 1
instance = comp, \O[10]~I\, O[10], MyFlipFlopF_16, 1
instance = comp, \O[11]~I\, O[11], MyFlipFlopF_16, 1
instance = comp, \O[12]~I\, O[12], MyFlipFlopF_16, 1
instance = comp, \O[13]~I\, O[13], MyFlipFlopF_16, 1
instance = comp, \O[14]~I\, O[14], MyFlipFlopF_16, 1
instance = comp, \O[15]~I\, O[15], MyFlipFlopF_16, 1
