vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyAnd16bit/MyAnd16bit.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyAnd2/MyAnd2.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyPseudoRegisterZero/MyPseudoRegisterZero.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyPseudoRegisterZero/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyPseudoRegisterZero/db/MyPseudoRegisterZero.cbx.xml
design_name = MyPseudoRegisterZero
instance = comp, \Output[0]~output\, Output[0]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[1]~output\, Output[1]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[2]~output\, Output[2]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[3]~output\, Output[3]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[4]~output\, Output[4]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[5]~output\, Output[5]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[6]~output\, Output[6]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[7]~output\, Output[7]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[8]~output\, Output[8]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[9]~output\, Output[9]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[10]~output\, Output[10]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[11]~output\, Output[11]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[12]~output\, Output[12]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[13]~output\, Output[13]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[14]~output\, Output[14]~output, MyPseudoRegisterZero, 1
instance = comp, \Output[15]~output\, Output[15]~output, MyPseudoRegisterZero, 1
instance = comp, \Input[0]~input\, Input[0]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[1]~input\, Input[1]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[2]~input\, Input[2]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[3]~input\, Input[3]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[4]~input\, Input[4]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[5]~input\, Input[5]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[6]~input\, Input[6]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[7]~input\, Input[7]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[8]~input\, Input[8]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[9]~input\, Input[9]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[10]~input\, Input[10]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[11]~input\, Input[11]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[12]~input\, Input[12]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[13]~input\, Input[13]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[14]~input\, Input[14]~input, MyPseudoRegisterZero, 1
instance = comp, \Input[15]~input\, Input[15]~input, MyPseudoRegisterZero, 1
instance = comp, \Clock~input\, Clock~input, MyPseudoRegisterZero, 1
instance = comp, \Enable~input\, Enable~input, MyPseudoRegisterZero, 1
instance = comp, \Reset_n~input\, Reset_n~input, MyPseudoRegisterZero, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyPseudoRegisterZero, 1
