m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aimilios/Documents/quartus/MyFlipFlopR_16/simulation/qsim
Emyflipflopr_16
Z1 w1775664514
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/Aimilios/Documents/repos/16bit-CPU/MyFlipFlopR_16/simulation/qsim
Z9 8MyFlipFlopR_16.vho
Z10 FMyFlipFlopR_16.vho
l0
L35
V96NmALdgmZAhT4AY`NWDl2
!s100 F8Yn<Qm41IXQ>;]MY>QaS3
Z11 OV;C;10.5b;63
32
Z12 !s110 1776866404
!i10b 1
Z13 !s108 1776866404.000000
Z14 !s90 -work|work|MyFlipFlopR_16.vho|
Z15 !s107 MyFlipFlopR_16.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 myflipflopr_16 0 22 96NmALdgmZAhT4AY`NWDl2
l85
L48
ViJDbO8fcBJK^6H`66zCi40
!s100 WUm5bmDX=3ejS?1VB=hGJ0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emyflipflopr_16_vhd_vec_tst
Z18 w1775664513
R6
R7
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V8WNc>iWE0CUQ@14YV@46c1
!s100 ROK9?1RDfDNP7_Q=RD7UL3
R11
32
Z21 !s110 1776866405
!i10b 1
Z22 !s108 1776866405.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amyflipflopr_16_arch
R6
R7
Z25 DEx4 work 26 myflipflopr_16_vhd_vec_tst 0 22 8WNc>iWE0CUQ@14YV@46c1
l51
L34
Z26 VH`Tk9UFE`?gR__ORgaAJM1
Z27 !s100 <;hE;c_cOXo_68aIA:>zR3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
