vendor_name = ModelSim
source_file = 1, F:/Computer Architecture/ergasia 1/MyNot/MyNot.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyXor2/MyXor2.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyFullAdder1bit/MyFullAdder1bit.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyFullAdder1bit/db/MyFullAdder1bit.cbx.xml
design_name = MyFullAdder1bit
instance = comp, \sum~output\, sum~output, MyFullAdder1bit, 1
instance = comp, \Cout~output\, Cout~output, MyFullAdder1bit, 1
instance = comp, \B~input\, B~input, MyFullAdder1bit, 1
instance = comp, \Cin~input\, Cin~input, MyFullAdder1bit, 1
instance = comp, \A~input\, A~input, MyFullAdder1bit, 1
instance = comp, \v3|v4|Q~0\, v3|v4|Q~0, MyFullAdder1bit, 1
instance = comp, \v5|Q\, v5|Q, MyFullAdder1bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyFullAdder1bit, 1
