|register_MEM_WB
clock => writeAD[0]~reg0.CLK
clock => writeAD[1]~reg0.CLK
clock => writeAD[2]~reg0.CLK
clock => writeData[0]~reg0.CLK
clock => writeData[1]~reg0.CLK
clock => writeData[2]~reg0.CLK
clock => writeData[3]~reg0.CLK
clock => writeData[4]~reg0.CLK
clock => writeData[5]~reg0.CLK
clock => writeData[6]~reg0.CLK
clock => writeData[7]~reg0.CLK
clock => writeData[8]~reg0.CLK
clock => writeData[9]~reg0.CLK
clock => writeData[10]~reg0.CLK
clock => writeData[11]~reg0.CLK
clock => writeData[12]~reg0.CLK
clock => writeData[13]~reg0.CLK
clock => writeData[14]~reg0.CLK
clock => writeData[15]~reg0.CLK
Result[0] => writeData[0]~reg0.DATAIN
Result[1] => writeData[1]~reg0.DATAIN
Result[2] => writeData[2]~reg0.DATAIN
Result[3] => writeData[3]~reg0.DATAIN
Result[4] => writeData[4]~reg0.DATAIN
Result[5] => writeData[5]~reg0.DATAIN
Result[6] => writeData[6]~reg0.DATAIN
Result[7] => writeData[7]~reg0.DATAIN
Result[8] => writeData[8]~reg0.DATAIN
Result[9] => writeData[9]~reg0.DATAIN
Result[10] => writeData[10]~reg0.DATAIN
Result[11] => writeData[11]~reg0.DATAIN
Result[12] => writeData[12]~reg0.DATAIN
Result[13] => writeData[13]~reg0.DATAIN
Result[14] => writeData[14]~reg0.DATAIN
Result[15] => writeData[15]~reg0.DATAIN
RegAD[0] => writeAD[0]~reg0.DATAIN
RegAD[1] => writeAD[1]~reg0.DATAIN
RegAD[2] => writeAD[2]~reg0.DATAIN
writeData[0] <= writeData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[1] <= writeData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[2] <= writeData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[3] <= writeData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[4] <= writeData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[5] <= writeData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[6] <= writeData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[7] <= writeData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[8] <= writeData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[9] <= writeData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[10] <= writeData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[11] <= writeData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[12] <= writeData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[13] <= writeData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[14] <= writeData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeData[15] <= writeData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAD[0] <= writeAD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAD[1] <= writeAD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAD[2] <= writeAD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


