|MyImmExtension
I[0] => O[0].DATAIN
I[1] => O[1].DATAIN
I[2] => O[2].DATAIN
I[3] => O[3].DATAIN
I[4] => O[4].DATAIN
I[5] => O[5].DATAIN
I[5] => O[15].DATAIN
I[5] => O[14].DATAIN
I[5] => O[13].DATAIN
I[5] => O[12].DATAIN
I[5] => O[11].DATAIN
I[5] => O[10].DATAIN
I[5] => O[9].DATAIN
I[5] => O[8].DATAIN
I[5] => O[7].DATAIN
I[5] => O[6].DATAIN
O[0] << I[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] << I[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] << I[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] << I[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] << I[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[7] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[8] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[9] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[10] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[11] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[12] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[13] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[14] << I[5].DB_MAX_OUTPUT_PORT_TYPE
O[15] << I[5].DB_MAX_OUTPUT_PORT_TYPE


