m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vaggelis/Desktop/16bit-CPU-main/16bit-CPU-main/MyALU1bit/simulation/qsim
Emyalu1bit
Z1 w1775372599
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyALU1bit.vho
Z10 FMyALU1bit.vho
l0
L37
VZjX_FEGRJ>SD4`D?>:c7j1
!s100 h[PACQ6]]]Od]oz]2Vh]F3
Z11 OV;C;10.5b;63
32
Z12 !s110 1775372599
!i10b 1
Z13 !s108 1775372599.000000
Z14 !s90 -work|work|MyALU1bit.vho|
Z15 !s107 MyALU1bit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 myalu1bit 0 22 ZjX_FEGRJ>SD4`D?>:c7j1
l91
L59
V>Fzk_WcN:4=no7NT3HPHV3
!s100 =S]Rgo;b9ajR256E[Dz]h1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emyalu1bit_vhd_vec_tst
Z18 w1775372597
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VcmAQ1kz8WDJ6]D:9Q66U;2
!s100 ]4A7fKKL]`5dT>gIOkJlB2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amyalu1bit_arch
R6
R7
Z23 DEx4 work 21 myalu1bit_vhd_vec_tst 0 22 cmAQ1kz8WDJ6]D:9Q66U;2
l53
L34
Z24 VCiAzg2iC1<aBaRT8L6=eH2
Z25 !s100 >7D4K]gf_@BCa27ZZKmdQ1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
