vendor_name = ModelSim
source_file = 1, F:/Computer Architecture/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyNot/MyNot.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyXor2/MyXor2.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyXor2/db/MyXor2.cbx.xml
design_name = MyXor2
instance = comp, \Q~output\, Q~output, MyXor2, 1
instance = comp, \B~input\, B~input, MyXor2, 1
instance = comp, \A~input\, A~input, MyXor2, 1
instance = comp, \v4|Q~0\, v4|Q~0, MyXor2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyXor2, 1
