m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus projects/ergasia 1/MyDecoder3to8/simulation/qsim
Emydecoder3to8
Z1 w1777464433
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z9 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/MyDecoder3to8/simulation/qsim
Z10 8MyDecoder3to8.vho
Z11 FMyDecoder3to8.vho
l0
L37
VB?N@g2N=T4oS7YHn^IHRU3
!s100 cUh8Ee4@?[fjZN^WZ>oVL3
Z12 OV;C;10.5b;63
32
Z13 !s110 1777464435
!i10b 1
Z14 !s108 1777464434.000000
Z15 !s90 -work|work|MyDecoder3to8.vho|
Z16 !s107 MyDecoder3to8.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 mydecoder3to8 0 22 B?N@g2N=T4oS7YHn^IHRU3
l87
L58
VCCXGmcLTRW=`4G0bOKgN63
!s100 =^KTmkEPVL[_U_@5EzSlY0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emydecoder3to8_vhd_vec_tst
Z19 w1777464432
R6
R7
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
VORUUFj@HnNDjj_Uj;ilBV2
!s100 ?h7XB5MM7F>@?AF>XLNaf3
R12
32
R13
!i10b 1
Z22 !s108 1777464435.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amydecoder3to8_arch
R6
R7
Z25 DEx4 work 25 mydecoder3to8_vhd_vec_tst 0 22 ORUUFj@HnNDjj_Uj;ilBV2
l45
L34
V`me51nRhW3V[>URYBbG_R0
!s100 dgNO<5moBRj^FTUf2NFIS0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
