m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus projects/ergasia 1/MyDecoder3to8/simulation/qsim
Emydecoder3to8
Z1 w1774900042
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyDecoder3to8.vho
Z10 FMyDecoder3to8.vho
l0
L37
VjmTE78gLCc=FnEa8F`K]E1
!s100 =ghC8b18zVVS9zbe9MeID1
Z11 OV;C;10.5b;63
32
Z12 !s110 1774900043
!i10b 1
Z13 !s108 1774900043.000000
Z14 !s90 -work|work|MyDecoder3to8.vho|
Z15 !s107 MyDecoder3to8.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 mydecoder3to8 0 22 jmTE78gLCc=FnEa8F`K]E1
l87
L58
VZJGH@[P@`EV6hC]bRUJXA0
!s100 8FDT9Za;WZ65CFj92IUQ70
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emydecoder3to8_vhd_vec_tst
Z18 w1774900041
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VORUUFj@HnNDjj_Uj;ilBV2
!s100 ?h7XB5MM7F>@?AF>XLNaf3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amydecoder3to8_arch
R6
R7
DEx4 work 25 mydecoder3to8_vhd_vec_tst 0 22 ORUUFj@HnNDjj_Uj;ilBV2
l45
L34
V?F4JzbfL1LJR3f=>Md[8S2
!s100 Wl?lT?PkYh:n]<2bGcQUR0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
