|MyFlipFlopF_16
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
I[0] => O.DATAB
I[1] => O.DATAB
I[2] => O.DATAB
I[3] => O.DATAB
I[4] => O.DATAB
I[5] => O.DATAB
I[6] => O.DATAB
I[7] => O.DATAB
I[8] => O.DATAB
I[9] => O.DATAB
I[10] => O.DATAB
I[11] => O.DATAB
I[12] => O.DATAB
I[13] => O.DATAB
I[14] => O.DATAB
I[15] => O.DATAB
C => O[0]~reg0.CLK
C => O[1]~reg0.CLK
C => O[2]~reg0.CLK
C => O[3]~reg0.CLK
C => O[4]~reg0.CLK
C => O[5]~reg0.CLK
C => O[6]~reg0.CLK
C => O[7]~reg0.CLK
C => O[8]~reg0.CLK
C => O[9]~reg0.CLK
C => O[10]~reg0.CLK
C => O[11]~reg0.CLK
C => O[12]~reg0.CLK
C => O[13]~reg0.CLK
C => O[14]~reg0.CLK
C => O[15]~reg0.CLK
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
E => O.OUTPUTSELECT
O[0] <= O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


