m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus projects/ergasia 1/MyMux8to1_16bit/simulation/qsim
Emymux8to1_16bit
Z0 w1777464238
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z8 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/MyMux8to1_16bit/simulation/qsim
Z9 8MyMux8to1_16bit.vho
Z10 FMyMux8to1_16bit.vho
l0
L37
V7RB3?YZ@EcaOzKW0<IIFa1
!s100 8N=_nPkcDXY9[VTgO_;@Q1
Z11 OV;C;10.5b;63
32
Z12 !s110 1777464239
!i10b 1
Z13 !s108 1777464239.000000
Z14 !s90 -work|work|MyMux8to1_16bit.vho|
Z15 !s107 MyMux8to1_16bit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 15 mymux8to1_16bit 0 22 7RB3?YZ@EcaOzKW0<IIFa1
l566
L202
VZl;aLMae08ZziZ<Nz6Z]41
!s100 =oc84UJd<AmEcYmaI_7WG3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emymux8to1_16bit_vhd_vec_tst
Z18 w1777464236
R5
R6
R8
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
VIbcoj_O8H=fFghkZLcLob2
!s100 c36@3WWEG:C2@1:Qdzd:32
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Amymux8to1_16bit_arch
R5
R6
Z23 DEx4 work 27 mymux8to1_16bit_vhd_vec_tst 0 22 Ibcoj_O8H=fFghkZLcLob2
l61
L34
Z24 VQYiF@9eTVLlJ=k3KmoX1G3
Z25 !s100 j9Kz:1U]P4heNcPnYl6[90
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
