vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyGreaterEqual16bit/MyGreaterEqual16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyGreaterEqual16bit/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyGreaterEqual16bit/db/MyGreaterEqual16bit.cbx.xml
design_name = MyGreaterEqual16bit
instance = comp, \Q~output\, Q~output, MyGreaterEqual16bit, 1
instance = comp, \A[15]~input\, A[15]~input, MyGreaterEqual16bit, 1
instance = comp, \A[0]~input\, A[0]~input, MyGreaterEqual16bit, 1
instance = comp, \A[1]~input\, A[1]~input, MyGreaterEqual16bit, 1
instance = comp, \A[2]~input\, A[2]~input, MyGreaterEqual16bit, 1
instance = comp, \A[3]~input\, A[3]~input, MyGreaterEqual16bit, 1
instance = comp, \A[4]~input\, A[4]~input, MyGreaterEqual16bit, 1
instance = comp, \A[5]~input\, A[5]~input, MyGreaterEqual16bit, 1
instance = comp, \A[6]~input\, A[6]~input, MyGreaterEqual16bit, 1
instance = comp, \A[7]~input\, A[7]~input, MyGreaterEqual16bit, 1
instance = comp, \A[8]~input\, A[8]~input, MyGreaterEqual16bit, 1
instance = comp, \A[9]~input\, A[9]~input, MyGreaterEqual16bit, 1
instance = comp, \A[10]~input\, A[10]~input, MyGreaterEqual16bit, 1
instance = comp, \A[11]~input\, A[11]~input, MyGreaterEqual16bit, 1
instance = comp, \A[12]~input\, A[12]~input, MyGreaterEqual16bit, 1
instance = comp, \A[13]~input\, A[13]~input, MyGreaterEqual16bit, 1
instance = comp, \A[14]~input\, A[14]~input, MyGreaterEqual16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyGreaterEqual16bit, 1
