vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_ID_EX/register_ID_EX.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/register_ID_EX/db/register_ID_EX.cbx.xml
design_name = register_ID_EX
instance = comp, \isEOR_IDEX~output\, isEOR_IDEX~output, register_ID_EX, 1
instance = comp, \wasJumpOut_IDEX~output\, wasJumpOut_IDEX~output, register_ID_EX, 1
instance = comp, \isJump_IDEX~output\, isJump_IDEX~output, register_ID_EX, 1
instance = comp, \isJR_IDEX~output\, isJR_IDEX~output, register_ID_EX, 1
instance = comp, \isBranch_IDEX~output\, isBranch_IDEX~output, register_ID_EX, 1
instance = comp, \isR_IDEX~output\, isR_IDEX~output, register_ID_EX, 1
instance = comp, \isMFPC_IDEX~output\, isMFPC_IDEX~output, register_ID_EX, 1
instance = comp, \isLW_IDEX~output\, isLW_IDEX~output, register_ID_EX, 1
instance = comp, \isSW_IDEX~output\, isSW_IDEX~output, register_ID_EX, 1
instance = comp, \isReadDigit_IDEX~output\, isReadDigit_IDEX~output, register_ID_EX, 1
instance = comp, \isPrintDigit_IDEX~output\, isPrintDigit_IDEX~output, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[0]~output\, ALUFunc_IDEX[0]~output, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[1]~output\, ALUFunc_IDEX[1]~output, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[2]~output\, ALUFunc_IDEX[2]~output, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[3]~output\, ALUFunc_IDEX[3]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[0]~output\, R1Reg_IDEX[0]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[1]~output\, R1Reg_IDEX[1]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[2]~output\, R1Reg_IDEX[2]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[3]~output\, R1Reg_IDEX[3]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[4]~output\, R1Reg_IDEX[4]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[5]~output\, R1Reg_IDEX[5]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[6]~output\, R1Reg_IDEX[6]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[7]~output\, R1Reg_IDEX[7]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[8]~output\, R1Reg_IDEX[8]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[9]~output\, R1Reg_IDEX[9]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[10]~output\, R1Reg_IDEX[10]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[11]~output\, R1Reg_IDEX[11]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[12]~output\, R1Reg_IDEX[12]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[13]~output\, R1Reg_IDEX[13]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[14]~output\, R1Reg_IDEX[14]~output, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[15]~output\, R1Reg_IDEX[15]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[0]~output\, R2Reg_IDEX[0]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[1]~output\, R2Reg_IDEX[1]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[2]~output\, R2Reg_IDEX[2]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[3]~output\, R2Reg_IDEX[3]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[4]~output\, R2Reg_IDEX[4]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[5]~output\, R2Reg_IDEX[5]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[6]~output\, R2Reg_IDEX[6]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[7]~output\, R2Reg_IDEX[7]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[8]~output\, R2Reg_IDEX[8]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[9]~output\, R2Reg_IDEX[9]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[10]~output\, R2Reg_IDEX[10]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[11]~output\, R2Reg_IDEX[11]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[12]~output\, R2Reg_IDEX[12]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[13]~output\, R2Reg_IDEX[13]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[14]~output\, R2Reg_IDEX[14]~output, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[15]~output\, R2Reg_IDEX[15]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[0]~output\, immediate16_IDEX[0]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[1]~output\, immediate16_IDEX[1]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[2]~output\, immediate16_IDEX[2]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[3]~output\, immediate16_IDEX[3]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[4]~output\, immediate16_IDEX[4]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[5]~output\, immediate16_IDEX[5]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[6]~output\, immediate16_IDEX[6]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[7]~output\, immediate16_IDEX[7]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[8]~output\, immediate16_IDEX[8]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[9]~output\, immediate16_IDEX[9]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[10]~output\, immediate16_IDEX[10]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[11]~output\, immediate16_IDEX[11]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[12]~output\, immediate16_IDEX[12]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[13]~output\, immediate16_IDEX[13]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[14]~output\, immediate16_IDEX[14]~output, register_ID_EX, 1
instance = comp, \immediate16_IDEX[15]~output\, immediate16_IDEX[15]~output, register_ID_EX, 1
instance = comp, \R2AD_IDEX[0]~output\, R2AD_IDEX[0]~output, register_ID_EX, 1
instance = comp, \R2AD_IDEX[1]~output\, R2AD_IDEX[1]~output, register_ID_EX, 1
instance = comp, \R2AD_IDEX[2]~output\, R2AD_IDEX[2]~output, register_ID_EX, 1
instance = comp, \R1AD_IDEX[0]~output\, R1AD_IDEX[0]~output, register_ID_EX, 1
instance = comp, \R1AD_IDEX[1]~output\, R1AD_IDEX[1]~output, register_ID_EX, 1
instance = comp, \R1AD_IDEX[2]~output\, R1AD_IDEX[2]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[0]~output\, jumpShortAddr_IDEX[0]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[1]~output\, jumpShortAddr_IDEX[1]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[2]~output\, jumpShortAddr_IDEX[2]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[3]~output\, jumpShortAddr_IDEX[3]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[4]~output\, jumpShortAddr_IDEX[4]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[5]~output\, jumpShortAddr_IDEX[5]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[6]~output\, jumpShortAddr_IDEX[6]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[7]~output\, jumpShortAddr_IDEX[7]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[8]~output\, jumpShortAddr_IDEX[8]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[9]~output\, jumpShortAddr_IDEX[9]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[10]~output\, jumpShortAddr_IDEX[10]~output, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[11]~output\, jumpShortAddr_IDEX[11]~output, register_ID_EX, 1
instance = comp, \clock~input\, clock~input, register_ID_EX, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, register_ID_EX, 1
instance = comp, \isEOR~input\, isEOR~input, register_ID_EX, 1
instance = comp, \isEOR_IDEX~reg0feeder\, isEOR_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \isEOR_IDEX~reg0\, isEOR_IDEX~reg0, register_ID_EX, 1
instance = comp, \wasJumpOut~input\, wasJumpOut~input, register_ID_EX, 1
instance = comp, \wasJumpOut_IDEX~reg0feeder\, wasJumpOut_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \wasJumpOut_IDEX~reg0\, wasJumpOut_IDEX~reg0, register_ID_EX, 1
instance = comp, \isJump~input\, isJump~input, register_ID_EX, 1
instance = comp, \isJump_IDEX~reg0feeder\, isJump_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \isJump_IDEX~reg0\, isJump_IDEX~reg0, register_ID_EX, 1
instance = comp, \isJR~input\, isJR~input, register_ID_EX, 1
instance = comp, \isJR_IDEX~reg0feeder\, isJR_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \isJR_IDEX~reg0\, isJR_IDEX~reg0, register_ID_EX, 1
instance = comp, \isBranch~input\, isBranch~input, register_ID_EX, 1
instance = comp, \isBranch_IDEX~reg0feeder\, isBranch_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \isBranch_IDEX~reg0\, isBranch_IDEX~reg0, register_ID_EX, 1
instance = comp, \isR~input\, isR~input, register_ID_EX, 1
instance = comp, \isR_IDEX~reg0feeder\, isR_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \isR_IDEX~reg0\, isR_IDEX~reg0, register_ID_EX, 1
instance = comp, \isMFPC~input\, isMFPC~input, register_ID_EX, 1
instance = comp, \isMFPC_IDEX~reg0feeder\, isMFPC_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \isMFPC_IDEX~reg0\, isMFPC_IDEX~reg0, register_ID_EX, 1
instance = comp, \isLW~input\, isLW~input, register_ID_EX, 1
instance = comp, \isLW_IDEX~reg0\, isLW_IDEX~reg0, register_ID_EX, 1
instance = comp, \isSW~input\, isSW~input, register_ID_EX, 1
instance = comp, \isSW_IDEX~reg0\, isSW_IDEX~reg0, register_ID_EX, 1
instance = comp, \isReadDigit~input\, isReadDigit~input, register_ID_EX, 1
instance = comp, \isReadDigit_IDEX~reg0feeder\, isReadDigit_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \isReadDigit_IDEX~reg0\, isReadDigit_IDEX~reg0, register_ID_EX, 1
instance = comp, \isPrintDigit~input\, isPrintDigit~input, register_ID_EX, 1
instance = comp, \isPrintDigit_IDEX~reg0feeder\, isPrintDigit_IDEX~reg0feeder, register_ID_EX, 1
instance = comp, \isPrintDigit_IDEX~reg0\, isPrintDigit_IDEX~reg0, register_ID_EX, 1
instance = comp, \ALUFunc[0]~input\, ALUFunc[0]~input, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[0]~reg0feeder\, ALUFunc_IDEX[0]~reg0feeder, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[0]~reg0\, ALUFunc_IDEX[0]~reg0, register_ID_EX, 1
instance = comp, \ALUFunc[1]~input\, ALUFunc[1]~input, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[1]~reg0feeder\, ALUFunc_IDEX[1]~reg0feeder, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[1]~reg0\, ALUFunc_IDEX[1]~reg0, register_ID_EX, 1
instance = comp, \ALUFunc[2]~input\, ALUFunc[2]~input, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[2]~reg0feeder\, ALUFunc_IDEX[2]~reg0feeder, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[2]~reg0\, ALUFunc_IDEX[2]~reg0, register_ID_EX, 1
instance = comp, \ALUFunc[3]~input\, ALUFunc[3]~input, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[3]~reg0\, ALUFunc_IDEX[3]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[0]~input\, R1Reg[0]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[0]~reg0\, R1Reg_IDEX[0]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[1]~input\, R1Reg[1]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[1]~reg0feeder\, R1Reg_IDEX[1]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[1]~reg0\, R1Reg_IDEX[1]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[2]~input\, R1Reg[2]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[2]~reg0\, R1Reg_IDEX[2]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[3]~input\, R1Reg[3]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[3]~reg0feeder\, R1Reg_IDEX[3]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[3]~reg0\, R1Reg_IDEX[3]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[4]~input\, R1Reg[4]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[4]~reg0\, R1Reg_IDEX[4]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[5]~input\, R1Reg[5]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[5]~reg0feeder\, R1Reg_IDEX[5]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[5]~reg0\, R1Reg_IDEX[5]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[6]~input\, R1Reg[6]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[6]~reg0feeder\, R1Reg_IDEX[6]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[6]~reg0\, R1Reg_IDEX[6]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[7]~input\, R1Reg[7]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[7]~reg0feeder\, R1Reg_IDEX[7]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[7]~reg0\, R1Reg_IDEX[7]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[8]~input\, R1Reg[8]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[8]~reg0feeder\, R1Reg_IDEX[8]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[8]~reg0\, R1Reg_IDEX[8]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[9]~input\, R1Reg[9]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[9]~reg0feeder\, R1Reg_IDEX[9]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[9]~reg0\, R1Reg_IDEX[9]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[10]~input\, R1Reg[10]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[10]~reg0feeder\, R1Reg_IDEX[10]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[10]~reg0\, R1Reg_IDEX[10]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[11]~input\, R1Reg[11]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[11]~reg0feeder\, R1Reg_IDEX[11]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[11]~reg0\, R1Reg_IDEX[11]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[12]~input\, R1Reg[12]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[12]~reg0\, R1Reg_IDEX[12]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[13]~input\, R1Reg[13]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[13]~reg0feeder\, R1Reg_IDEX[13]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[13]~reg0\, R1Reg_IDEX[13]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[14]~input\, R1Reg[14]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[14]~reg0feeder\, R1Reg_IDEX[14]~reg0feeder, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[14]~reg0\, R1Reg_IDEX[14]~reg0, register_ID_EX, 1
instance = comp, \R1Reg[15]~input\, R1Reg[15]~input, register_ID_EX, 1
instance = comp, \R1Reg_IDEX[15]~reg0\, R1Reg_IDEX[15]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[0]~input\, R2Reg[0]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[0]~reg0\, R2Reg_IDEX[0]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[1]~input\, R2Reg[1]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[1]~reg0feeder\, R2Reg_IDEX[1]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[1]~reg0\, R2Reg_IDEX[1]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[2]~input\, R2Reg[2]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[2]~reg0feeder\, R2Reg_IDEX[2]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[2]~reg0\, R2Reg_IDEX[2]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[3]~input\, R2Reg[3]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[3]~reg0feeder\, R2Reg_IDEX[3]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[3]~reg0\, R2Reg_IDEX[3]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[4]~input\, R2Reg[4]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[4]~reg0\, R2Reg_IDEX[4]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[5]~input\, R2Reg[5]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[5]~reg0feeder\, R2Reg_IDEX[5]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[5]~reg0\, R2Reg_IDEX[5]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[6]~input\, R2Reg[6]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[6]~reg0feeder\, R2Reg_IDEX[6]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[6]~reg0\, R2Reg_IDEX[6]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[7]~input\, R2Reg[7]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[7]~reg0feeder\, R2Reg_IDEX[7]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[7]~reg0\, R2Reg_IDEX[7]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[8]~input\, R2Reg[8]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[8]~reg0feeder\, R2Reg_IDEX[8]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[8]~reg0\, R2Reg_IDEX[8]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[9]~input\, R2Reg[9]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[9]~reg0feeder\, R2Reg_IDEX[9]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[9]~reg0\, R2Reg_IDEX[9]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[10]~input\, R2Reg[10]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[10]~reg0\, R2Reg_IDEX[10]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[11]~input\, R2Reg[11]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[11]~reg0feeder\, R2Reg_IDEX[11]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[11]~reg0\, R2Reg_IDEX[11]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[12]~input\, R2Reg[12]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[12]~reg0feeder\, R2Reg_IDEX[12]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[12]~reg0\, R2Reg_IDEX[12]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[13]~input\, R2Reg[13]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[13]~reg0feeder\, R2Reg_IDEX[13]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[13]~reg0\, R2Reg_IDEX[13]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[14]~input\, R2Reg[14]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[14]~reg0feeder\, R2Reg_IDEX[14]~reg0feeder, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[14]~reg0\, R2Reg_IDEX[14]~reg0, register_ID_EX, 1
instance = comp, \R2Reg[15]~input\, R2Reg[15]~input, register_ID_EX, 1
instance = comp, \R2Reg_IDEX[15]~reg0\, R2Reg_IDEX[15]~reg0, register_ID_EX, 1
instance = comp, \immediate16[0]~input\, immediate16[0]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[0]~reg0feeder\, immediate16_IDEX[0]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[0]~reg0\, immediate16_IDEX[0]~reg0, register_ID_EX, 1
instance = comp, \immediate16[1]~input\, immediate16[1]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[1]~reg0feeder\, immediate16_IDEX[1]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[1]~reg0\, immediate16_IDEX[1]~reg0, register_ID_EX, 1
instance = comp, \immediate16[2]~input\, immediate16[2]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[2]~reg0feeder\, immediate16_IDEX[2]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[2]~reg0\, immediate16_IDEX[2]~reg0, register_ID_EX, 1
instance = comp, \immediate16[3]~input\, immediate16[3]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[3]~reg0feeder\, immediate16_IDEX[3]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[3]~reg0\, immediate16_IDEX[3]~reg0, register_ID_EX, 1
instance = comp, \immediate16[4]~input\, immediate16[4]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[4]~reg0feeder\, immediate16_IDEX[4]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[4]~reg0\, immediate16_IDEX[4]~reg0, register_ID_EX, 1
instance = comp, \immediate16[5]~input\, immediate16[5]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[5]~reg0\, immediate16_IDEX[5]~reg0, register_ID_EX, 1
instance = comp, \immediate16[6]~input\, immediate16[6]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[6]~reg0feeder\, immediate16_IDEX[6]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[6]~reg0\, immediate16_IDEX[6]~reg0, register_ID_EX, 1
instance = comp, \immediate16[7]~input\, immediate16[7]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[7]~reg0feeder\, immediate16_IDEX[7]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[7]~reg0\, immediate16_IDEX[7]~reg0, register_ID_EX, 1
instance = comp, \immediate16[8]~input\, immediate16[8]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[8]~reg0feeder\, immediate16_IDEX[8]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[8]~reg0\, immediate16_IDEX[8]~reg0, register_ID_EX, 1
instance = comp, \immediate16[9]~input\, immediate16[9]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[9]~reg0\, immediate16_IDEX[9]~reg0, register_ID_EX, 1
instance = comp, \immediate16[10]~input\, immediate16[10]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[10]~reg0\, immediate16_IDEX[10]~reg0, register_ID_EX, 1
instance = comp, \immediate16[11]~input\, immediate16[11]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[11]~reg0\, immediate16_IDEX[11]~reg0, register_ID_EX, 1
instance = comp, \immediate16[12]~input\, immediate16[12]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[12]~reg0feeder\, immediate16_IDEX[12]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[12]~reg0\, immediate16_IDEX[12]~reg0, register_ID_EX, 1
instance = comp, \immediate16[13]~input\, immediate16[13]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[13]~reg0\, immediate16_IDEX[13]~reg0, register_ID_EX, 1
instance = comp, \immediate16[14]~input\, immediate16[14]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[14]~reg0feeder\, immediate16_IDEX[14]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[14]~reg0\, immediate16_IDEX[14]~reg0, register_ID_EX, 1
instance = comp, \immediate16[15]~input\, immediate16[15]~input, register_ID_EX, 1
instance = comp, \immediate16_IDEX[15]~reg0feeder\, immediate16_IDEX[15]~reg0feeder, register_ID_EX, 1
instance = comp, \immediate16_IDEX[15]~reg0\, immediate16_IDEX[15]~reg0, register_ID_EX, 1
instance = comp, \R2AD[0]~input\, R2AD[0]~input, register_ID_EX, 1
instance = comp, \R2AD_IDEX[0]~reg0feeder\, R2AD_IDEX[0]~reg0feeder, register_ID_EX, 1
instance = comp, \R2AD_IDEX[0]~reg0\, R2AD_IDEX[0]~reg0, register_ID_EX, 1
instance = comp, \R2AD[1]~input\, R2AD[1]~input, register_ID_EX, 1
instance = comp, \R2AD_IDEX[1]~reg0\, R2AD_IDEX[1]~reg0, register_ID_EX, 1
instance = comp, \R2AD[2]~input\, R2AD[2]~input, register_ID_EX, 1
instance = comp, \R2AD_IDEX[2]~reg0feeder\, R2AD_IDEX[2]~reg0feeder, register_ID_EX, 1
instance = comp, \R2AD_IDEX[2]~reg0\, R2AD_IDEX[2]~reg0, register_ID_EX, 1
instance = comp, \R1AD[0]~input\, R1AD[0]~input, register_ID_EX, 1
instance = comp, \R1AD_IDEX[0]~reg0feeder\, R1AD_IDEX[0]~reg0feeder, register_ID_EX, 1
instance = comp, \R1AD_IDEX[0]~reg0\, R1AD_IDEX[0]~reg0, register_ID_EX, 1
instance = comp, \R1AD[1]~input\, R1AD[1]~input, register_ID_EX, 1
instance = comp, \R1AD_IDEX[1]~reg0\, R1AD_IDEX[1]~reg0, register_ID_EX, 1
instance = comp, \R1AD[2]~input\, R1AD[2]~input, register_ID_EX, 1
instance = comp, \R1AD_IDEX[2]~reg0feeder\, R1AD_IDEX[2]~reg0feeder, register_ID_EX, 1
instance = comp, \R1AD_IDEX[2]~reg0\, R1AD_IDEX[2]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[0]~input\, jumpShortAddr[0]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[0]~reg0feeder\, jumpShortAddr_IDEX[0]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[0]~reg0\, jumpShortAddr_IDEX[0]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[1]~input\, jumpShortAddr[1]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[1]~reg0feeder\, jumpShortAddr_IDEX[1]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[1]~reg0\, jumpShortAddr_IDEX[1]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[2]~input\, jumpShortAddr[2]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[2]~reg0feeder\, jumpShortAddr_IDEX[2]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[2]~reg0\, jumpShortAddr_IDEX[2]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[3]~input\, jumpShortAddr[3]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[3]~reg0feeder\, jumpShortAddr_IDEX[3]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[3]~reg0\, jumpShortAddr_IDEX[3]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[4]~input\, jumpShortAddr[4]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[4]~reg0\, jumpShortAddr_IDEX[4]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[5]~input\, jumpShortAddr[5]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[5]~reg0\, jumpShortAddr_IDEX[5]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[6]~input\, jumpShortAddr[6]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[6]~reg0feeder\, jumpShortAddr_IDEX[6]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[6]~reg0\, jumpShortAddr_IDEX[6]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[7]~input\, jumpShortAddr[7]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[7]~reg0feeder\, jumpShortAddr_IDEX[7]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[7]~reg0\, jumpShortAddr_IDEX[7]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[8]~input\, jumpShortAddr[8]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[8]~reg0feeder\, jumpShortAddr_IDEX[8]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[8]~reg0\, jumpShortAddr_IDEX[8]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[9]~input\, jumpShortAddr[9]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[9]~reg0feeder\, jumpShortAddr_IDEX[9]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[9]~reg0\, jumpShortAddr_IDEX[9]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[10]~input\, jumpShortAddr[10]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[10]~reg0feeder\, jumpShortAddr_IDEX[10]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[10]~reg0\, jumpShortAddr_IDEX[10]~reg0, register_ID_EX, 1
instance = comp, \jumpShortAddr[11]~input\, jumpShortAddr[11]~input, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[11]~reg0feeder\, jumpShortAddr_IDEX[11]~reg0feeder, register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[11]~reg0\, jumpShortAddr_IDEX[11]~reg0, register_ID_EX, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, register_ID_EX, 1
