m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Computer Architecture/ergasia 1/MyNot/simulation/qsim
Emynot
Z1 w1774378342
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyNot.vho
Z10 FMyNot.vho
l0
L37
VL>dVYC;@UHDNKZ@eXBW962
!s100 TonncVXk;G9ohGgVz`3aG2
Z11 OV;C;10.5b;63
32
Z12 !s110 1774378343
!i10b 1
Z13 !s108 1774378342.000000
Z14 !s90 -work|work|MyNot.vho|
Z15 !s107 MyNot.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 mynot 0 22 L>dVYC;@UHDNKZ@eXBW962
l65
L49
V7hm42h:n?Xbe;lf8`CJ9P0
!s100 UHT<fg>i^NeFE3MUD`LE90
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emynot_vhd_vec_tst
Z18 w1774378340
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VKR1TT=ZmldJ><<cDJAzA?1
!s100 T>Ad2`CUg_?ZVZl7@OENb0
R11
32
R12
!i10b 1
Z21 !s108 1774378343.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amynot_arch
R6
R7
DEx4 work 17 mynot_vhd_vec_tst 0 22 KR1TT=ZmldJ><<cDJAzA?1
l45
L34
Vhi]53973FbJnC<VXz=:0E3
!s100 ^`<CILeK=;o^ozFR6ONo72
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
