m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Computer Architecture/ergasia 1/MyOr4/simulation/qsim
Emyor4
Z1 w1774426182
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyOr4.vho
Z10 FMyOr4.vho
l0
L37
Va3D[8ZlcQmC=lK;O1U>7=3
!s100 AmF`0`]Xk=lTZlDI9=ZEi2
Z11 OV;C;10.5b;63
32
Z12 !s110 1774426183
!i10b 1
Z13 !s108 1774426183.000000
Z14 !s90 -work|work|MyOr4.vho|
Z15 !s107 MyOr4.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 myor4 0 22 a3D[8ZlcQmC=lK;O1U>7=3
l81
L55
Vj=JiEBGfJiR9l1V<ed=fz1
!s100 e3[z;h3P[Zb`J^aO;>g?]2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emyor4_vhd_vec_tst
Z18 w1774426181
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
Vjhn8Ua]gYccBiaaC0jAT83
!s100 iE[]40iB2]BN50JFLi7761
R11
32
Z21 !s110 1774426184
!i10b 1
Z22 !s108 1774426184.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amyor4_arch
R6
R7
DEx4 work 17 myor4_vhd_vec_tst 0 22 jhn8Ua]gYccBiaaC0jAT83
l51
L34
Vz5WP0Z0cWfozlhTHC1JGD0
!s100 4_Xmz6[^5Z>kzg8^ZK5hO1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
