vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/flip-flops/flipflopR_1/flipflopR_1.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyShiftRegister4bit/MyShiftRegister4bit.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyShiftRegister4bit/Waveform.vwf
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyShiftRegister4bit/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyShiftRegister4bit/db/MyShiftRegister4bit.cbx.xml
design_name = MyShiftRegister4bit
instance = comp, \Output[0]~output\, Output[0]~output, MyShiftRegister4bit, 1
instance = comp, \Output[1]~output\, Output[1]~output, MyShiftRegister4bit, 1
instance = comp, \Output[2]~output\, Output[2]~output, MyShiftRegister4bit, 1
instance = comp, \Output[3]~output\, Output[3]~output, MyShiftRegister4bit, 1
instance = comp, \Clock~input\, Clock~input, MyShiftRegister4bit, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, MyShiftRegister4bit, 1
instance = comp, \Input~input\, Input~input, MyShiftRegister4bit, 1
instance = comp, \v0|O~feeder\, v0|O~feeder, MyShiftRegister4bit, 1
instance = comp, \Reset_n~input\, Reset_n~input, MyShiftRegister4bit, 1
instance = comp, \Enable~input\, Enable~input, MyShiftRegister4bit, 1
instance = comp, \v0|O\, v0|O, MyShiftRegister4bit, 1
instance = comp, \v1|O~feeder\, v1|O~feeder, MyShiftRegister4bit, 1
instance = comp, \v1|O\, v1|O, MyShiftRegister4bit, 1
instance = comp, \v2|O~feeder\, v2|O~feeder, MyShiftRegister4bit, 1
instance = comp, \v2|O\, v2|O, MyShiftRegister4bit, 1
instance = comp, \v3|O~feeder\, v3|O~feeder, MyShiftRegister4bit, 1
instance = comp, \v3|O\, v3|O, MyShiftRegister4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyShiftRegister4bit, 1
