|MyMux8to1
S[0] => MyMux2to1:V0.S
S[0] => MyMux2to1:V1.S
S[0] => MyMux2to1:V2.S
S[0] => MyMux2to1:V3.S
S[1] => MyMux2to1:V4.S
S[1] => MyMux2to1:V5.S
S[2] => MyMux2to1:v6.S
A => MyMux2to1:V0.A
B => MyMux2to1:V0.B
C => MyMux2to1:V1.A
D => MyMux2to1:V1.B
E => MyMux2to1:V2.A
F => MyMux2to1:V2.B
G => MyMux2to1:V3.A
H => MyMux2to1:V3.B
Q <= MyMux2to1:v6.Q


|MyMux8to1|MyMux2to1:V0
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux8to1|MyMux2to1:V0|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V0|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V0|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V0|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V1
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux8to1|MyMux2to1:V1|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V1|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V1|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V1|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V2
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux8to1|MyMux2to1:V2|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V2|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V2|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V2|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V3
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux8to1|MyMux2to1:V3|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V3|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V3|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V3|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V4
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux8to1|MyMux2to1:V4|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V4|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V4|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V4|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V5
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux8to1|MyMux2to1:V5|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V5|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V5|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:V5|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:v6
A => MyAnd2:v1.A
B => MyAnd2:v2.A
S => MyNot:v0.A
S => MyAnd2:v2.B
Q <= MyOr2:v3.Q


|MyMux8to1|MyMux2to1:v6|MyNot:v0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:v6|MyAnd2:v1
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:v6|MyAnd2:v2
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MyMux8to1|MyMux2to1:v6|MyOr2:v3
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


