m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aimilios/Documents/repos/16bit-CPU/MyFlipFlopF_16/simulation/qsim
Emyflipflopf_16
Z1 w1776867069
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8MyFlipFlopF_16.vho
Z9 FMyFlipFlopF_16.vho
l0
L35
V:ji9;hYf2?50JMKVNe8XJ3
!s100 ;<kI]fRfM=DZSVieT:S=n3
Z10 OV;C;10.5b;63
32
Z11 !s110 1776867070
!i10b 1
Z12 !s108 1776867070.000000
Z13 !s90 -work|work|MyFlipFlopF_16.vho|
Z14 !s107 MyFlipFlopF_16.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 myflipflopf_16 0 22 :ji9;hYf2?50JMKVNe8XJ3
l86
L48
Vf`khRXW_EilWcjm;UUgkT2
!s100 nn2>e6:zloVCh=GcQLJKl3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emyflipflopf_16_vhd_vec_tst
R1
R6
R7
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32
V_=EmV`9hP]M_Ti4DGRnB63
!s100 kkJ_ML8aTKg?6ih9VX64:0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amyflipflopf_16_arch
R6
R7
DEx4 work 26 myflipflopf_16_vhd_vec_tst 0 22 _=EmV`9hP]M_Ti4DGRnB63
l51
L34
VdUeem`1L8GANdT^72ZM?e3
!s100 jk6@b^n2<Y>fOdmJ:E2X`1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
