m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/MyRegisterFile/simulation/qsim
Ehard_block
Z1 w1776710608
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8MyRegisterFile.vho
Z9 FMyRegisterFile.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1776710610
!i10b 1
Z12 !s108 1776710610.000000
Z13 !s90 -work|work|MyRegisterFile.vho|
Z14 !s107 MyRegisterFile.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emyregisterfile
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L91
Vib=76=<djjVJPKYUeX<5b3
!s100 ZTPijQDTn2k1FnBVVFk9U1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 14 myregisterfile 0 22 ib=76=<djjVJPKYUeX<5b3
l796
L293
VoNnemhRf>08R8AWQ3KZ]F2
!s100 @Njdlm>MdC;onm[ePU1]l1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emyregisterfile_vhd_vec_tst
R1
R5
R6
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
V_D@c0zW;_A4MS59aM<A;z2
!s100 Yz]QRD7ZAH0DOTRich>_k3
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amyregisterfile_arch
R5
R6
Z23 DEx4 work 26 myregisterfile_vhd_vec_tst 0 22 _D@c0zW;_A4MS59aM<A;z2
l57
L34
Z24 VW1C]BHD`XI`<kn8_5XfXG0
Z25 !s100 _^YzN07X`zzzlUG=onPM:0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
