|register_ID_EX
clock => jumpShortAddr_IDEX[0]~reg0.CLK
clock => jumpShortAddr_IDEX[1]~reg0.CLK
clock => jumpShortAddr_IDEX[2]~reg0.CLK
clock => jumpShortAddr_IDEX[3]~reg0.CLK
clock => jumpShortAddr_IDEX[4]~reg0.CLK
clock => jumpShortAddr_IDEX[5]~reg0.CLK
clock => jumpShortAddr_IDEX[6]~reg0.CLK
clock => jumpShortAddr_IDEX[7]~reg0.CLK
clock => jumpShortAddr_IDEX[8]~reg0.CLK
clock => jumpShortAddr_IDEX[9]~reg0.CLK
clock => jumpShortAddr_IDEX[10]~reg0.CLK
clock => jumpShortAddr_IDEX[11]~reg0.CLK
clock => R1AD_IDEX[0]~reg0.CLK
clock => R1AD_IDEX[1]~reg0.CLK
clock => R1AD_IDEX[2]~reg0.CLK
clock => R2AD_IDEX[0]~reg0.CLK
clock => R2AD_IDEX[1]~reg0.CLK
clock => R2AD_IDEX[2]~reg0.CLK
clock => immediate16_IDEX[0]~reg0.CLK
clock => immediate16_IDEX[1]~reg0.CLK
clock => immediate16_IDEX[2]~reg0.CLK
clock => immediate16_IDEX[3]~reg0.CLK
clock => immediate16_IDEX[4]~reg0.CLK
clock => immediate16_IDEX[5]~reg0.CLK
clock => immediate16_IDEX[6]~reg0.CLK
clock => immediate16_IDEX[7]~reg0.CLK
clock => immediate16_IDEX[8]~reg0.CLK
clock => immediate16_IDEX[9]~reg0.CLK
clock => immediate16_IDEX[10]~reg0.CLK
clock => immediate16_IDEX[11]~reg0.CLK
clock => immediate16_IDEX[12]~reg0.CLK
clock => immediate16_IDEX[13]~reg0.CLK
clock => immediate16_IDEX[14]~reg0.CLK
clock => immediate16_IDEX[15]~reg0.CLK
clock => R2Reg_IDEX[0]~reg0.CLK
clock => R2Reg_IDEX[1]~reg0.CLK
clock => R2Reg_IDEX[2]~reg0.CLK
clock => R2Reg_IDEX[3]~reg0.CLK
clock => R2Reg_IDEX[4]~reg0.CLK
clock => R2Reg_IDEX[5]~reg0.CLK
clock => R2Reg_IDEX[6]~reg0.CLK
clock => R2Reg_IDEX[7]~reg0.CLK
clock => R2Reg_IDEX[8]~reg0.CLK
clock => R2Reg_IDEX[9]~reg0.CLK
clock => R2Reg_IDEX[10]~reg0.CLK
clock => R2Reg_IDEX[11]~reg0.CLK
clock => R2Reg_IDEX[12]~reg0.CLK
clock => R2Reg_IDEX[13]~reg0.CLK
clock => R2Reg_IDEX[14]~reg0.CLK
clock => R2Reg_IDEX[15]~reg0.CLK
clock => R1Reg_IDEX[0]~reg0.CLK
clock => R1Reg_IDEX[1]~reg0.CLK
clock => R1Reg_IDEX[2]~reg0.CLK
clock => R1Reg_IDEX[3]~reg0.CLK
clock => R1Reg_IDEX[4]~reg0.CLK
clock => R1Reg_IDEX[5]~reg0.CLK
clock => R1Reg_IDEX[6]~reg0.CLK
clock => R1Reg_IDEX[7]~reg0.CLK
clock => R1Reg_IDEX[8]~reg0.CLK
clock => R1Reg_IDEX[9]~reg0.CLK
clock => R1Reg_IDEX[10]~reg0.CLK
clock => R1Reg_IDEX[11]~reg0.CLK
clock => R1Reg_IDEX[12]~reg0.CLK
clock => R1Reg_IDEX[13]~reg0.CLK
clock => R1Reg_IDEX[14]~reg0.CLK
clock => R1Reg_IDEX[15]~reg0.CLK
clock => ALUFunc_IDEX[0]~reg0.CLK
clock => ALUFunc_IDEX[1]~reg0.CLK
clock => ALUFunc_IDEX[2]~reg0.CLK
clock => ALUFunc_IDEX[3]~reg0.CLK
clock => isPrintDigit_IDEX~reg0.CLK
clock => isReadDigit_IDEX~reg0.CLK
clock => isSW_IDEX~reg0.CLK
clock => isLW_IDEX~reg0.CLK
clock => isMFPC_IDEX~reg0.CLK
clock => isR_IDEX~reg0.CLK
clock => isBranch_IDEX~reg0.CLK
clock => isJR_IDEX~reg0.CLK
clock => isJump_IDEX~reg0.CLK
clock => wasJumpOut_IDEX~reg0.CLK
clock => isEOR_IDEX~reg0.CLK
isEOR => isEOR_IDEX~reg0.DATAIN
wasJumpOut => wasJumpOut_IDEX~reg0.DATAIN
isJump => isJump_IDEX~reg0.DATAIN
isJR => isJR_IDEX~reg0.DATAIN
isBranch => isBranch_IDEX~reg0.DATAIN
isR => isR_IDEX~reg0.DATAIN
isMFPC => isMFPC_IDEX~reg0.DATAIN
isLW => isLW_IDEX~reg0.DATAIN
isSW => isSW_IDEX~reg0.DATAIN
isReadDigit => isReadDigit_IDEX~reg0.DATAIN
isPrintDigit => isPrintDigit_IDEX~reg0.DATAIN
ALUFunc[0] => ALUFunc_IDEX[0]~reg0.DATAIN
ALUFunc[1] => ALUFunc_IDEX[1]~reg0.DATAIN
ALUFunc[2] => ALUFunc_IDEX[2]~reg0.DATAIN
ALUFunc[3] => ALUFunc_IDEX[3]~reg0.DATAIN
R1Reg[0] => R1Reg_IDEX[0]~reg0.DATAIN
R1Reg[1] => R1Reg_IDEX[1]~reg0.DATAIN
R1Reg[2] => R1Reg_IDEX[2]~reg0.DATAIN
R1Reg[3] => R1Reg_IDEX[3]~reg0.DATAIN
R1Reg[4] => R1Reg_IDEX[4]~reg0.DATAIN
R1Reg[5] => R1Reg_IDEX[5]~reg0.DATAIN
R1Reg[6] => R1Reg_IDEX[6]~reg0.DATAIN
R1Reg[7] => R1Reg_IDEX[7]~reg0.DATAIN
R1Reg[8] => R1Reg_IDEX[8]~reg0.DATAIN
R1Reg[9] => R1Reg_IDEX[9]~reg0.DATAIN
R1Reg[10] => R1Reg_IDEX[10]~reg0.DATAIN
R1Reg[11] => R1Reg_IDEX[11]~reg0.DATAIN
R1Reg[12] => R1Reg_IDEX[12]~reg0.DATAIN
R1Reg[13] => R1Reg_IDEX[13]~reg0.DATAIN
R1Reg[14] => R1Reg_IDEX[14]~reg0.DATAIN
R1Reg[15] => R1Reg_IDEX[15]~reg0.DATAIN
R2Reg[0] => R2Reg_IDEX[0]~reg0.DATAIN
R2Reg[1] => R2Reg_IDEX[1]~reg0.DATAIN
R2Reg[2] => R2Reg_IDEX[2]~reg0.DATAIN
R2Reg[3] => R2Reg_IDEX[3]~reg0.DATAIN
R2Reg[4] => R2Reg_IDEX[4]~reg0.DATAIN
R2Reg[5] => R2Reg_IDEX[5]~reg0.DATAIN
R2Reg[6] => R2Reg_IDEX[6]~reg0.DATAIN
R2Reg[7] => R2Reg_IDEX[7]~reg0.DATAIN
R2Reg[8] => R2Reg_IDEX[8]~reg0.DATAIN
R2Reg[9] => R2Reg_IDEX[9]~reg0.DATAIN
R2Reg[10] => R2Reg_IDEX[10]~reg0.DATAIN
R2Reg[11] => R2Reg_IDEX[11]~reg0.DATAIN
R2Reg[12] => R2Reg_IDEX[12]~reg0.DATAIN
R2Reg[13] => R2Reg_IDEX[13]~reg0.DATAIN
R2Reg[14] => R2Reg_IDEX[14]~reg0.DATAIN
R2Reg[15] => R2Reg_IDEX[15]~reg0.DATAIN
immediate16[0] => immediate16_IDEX[0]~reg0.DATAIN
immediate16[1] => immediate16_IDEX[1]~reg0.DATAIN
immediate16[2] => immediate16_IDEX[2]~reg0.DATAIN
immediate16[3] => immediate16_IDEX[3]~reg0.DATAIN
immediate16[4] => immediate16_IDEX[4]~reg0.DATAIN
immediate16[5] => immediate16_IDEX[5]~reg0.DATAIN
immediate16[6] => immediate16_IDEX[6]~reg0.DATAIN
immediate16[7] => immediate16_IDEX[7]~reg0.DATAIN
immediate16[8] => immediate16_IDEX[8]~reg0.DATAIN
immediate16[9] => immediate16_IDEX[9]~reg0.DATAIN
immediate16[10] => immediate16_IDEX[10]~reg0.DATAIN
immediate16[11] => immediate16_IDEX[11]~reg0.DATAIN
immediate16[12] => immediate16_IDEX[12]~reg0.DATAIN
immediate16[13] => immediate16_IDEX[13]~reg0.DATAIN
immediate16[14] => immediate16_IDEX[14]~reg0.DATAIN
immediate16[15] => immediate16_IDEX[15]~reg0.DATAIN
R2AD[0] => R2AD_IDEX[0]~reg0.DATAIN
R2AD[1] => R2AD_IDEX[1]~reg0.DATAIN
R2AD[2] => R2AD_IDEX[2]~reg0.DATAIN
R1AD[0] => R1AD_IDEX[0]~reg0.DATAIN
R1AD[1] => R1AD_IDEX[1]~reg0.DATAIN
R1AD[2] => R1AD_IDEX[2]~reg0.DATAIN
jumpShortAddr[0] => jumpShortAddr_IDEX[0]~reg0.DATAIN
jumpShortAddr[1] => jumpShortAddr_IDEX[1]~reg0.DATAIN
jumpShortAddr[2] => jumpShortAddr_IDEX[2]~reg0.DATAIN
jumpShortAddr[3] => jumpShortAddr_IDEX[3]~reg0.DATAIN
jumpShortAddr[4] => jumpShortAddr_IDEX[4]~reg0.DATAIN
jumpShortAddr[5] => jumpShortAddr_IDEX[5]~reg0.DATAIN
jumpShortAddr[6] => jumpShortAddr_IDEX[6]~reg0.DATAIN
jumpShortAddr[7] => jumpShortAddr_IDEX[7]~reg0.DATAIN
jumpShortAddr[8] => jumpShortAddr_IDEX[8]~reg0.DATAIN
jumpShortAddr[9] => jumpShortAddr_IDEX[9]~reg0.DATAIN
jumpShortAddr[10] => jumpShortAddr_IDEX[10]~reg0.DATAIN
jumpShortAddr[11] => jumpShortAddr_IDEX[11]~reg0.DATAIN
isEOR_IDEX <= isEOR_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
wasJumpOut_IDEX <= wasJumpOut_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isJump_IDEX <= isJump_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isJR_IDEX <= isJR_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isBranch_IDEX <= isBranch_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isR_IDEX <= isR_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isMFPC_IDEX <= isMFPC_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isLW_IDEX <= isLW_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isSW_IDEX <= isSW_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isReadDigit_IDEX <= isReadDigit_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
isPrintDigit_IDEX <= isPrintDigit_IDEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[0] <= ALUFunc_IDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[1] <= ALUFunc_IDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[2] <= ALUFunc_IDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[3] <= ALUFunc_IDEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[0] <= R1Reg_IDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[1] <= R1Reg_IDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[2] <= R1Reg_IDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[3] <= R1Reg_IDEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[4] <= R1Reg_IDEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[5] <= R1Reg_IDEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[6] <= R1Reg_IDEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[7] <= R1Reg_IDEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[8] <= R1Reg_IDEX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[9] <= R1Reg_IDEX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[10] <= R1Reg_IDEX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[11] <= R1Reg_IDEX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[12] <= R1Reg_IDEX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[13] <= R1Reg_IDEX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[14] <= R1Reg_IDEX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[15] <= R1Reg_IDEX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[0] <= R2Reg_IDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[1] <= R2Reg_IDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[2] <= R2Reg_IDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[3] <= R2Reg_IDEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[4] <= R2Reg_IDEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[5] <= R2Reg_IDEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[6] <= R2Reg_IDEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[7] <= R2Reg_IDEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[8] <= R2Reg_IDEX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[9] <= R2Reg_IDEX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[10] <= R2Reg_IDEX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[11] <= R2Reg_IDEX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[12] <= R2Reg_IDEX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[13] <= R2Reg_IDEX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[14] <= R2Reg_IDEX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[15] <= R2Reg_IDEX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[0] <= immediate16_IDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[1] <= immediate16_IDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[2] <= immediate16_IDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[3] <= immediate16_IDEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[4] <= immediate16_IDEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[5] <= immediate16_IDEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[6] <= immediate16_IDEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[7] <= immediate16_IDEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[8] <= immediate16_IDEX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[9] <= immediate16_IDEX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[10] <= immediate16_IDEX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[11] <= immediate16_IDEX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[12] <= immediate16_IDEX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[13] <= immediate16_IDEX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[14] <= immediate16_IDEX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[15] <= immediate16_IDEX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2AD_IDEX[0] <= R2AD_IDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2AD_IDEX[1] <= R2AD_IDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2AD_IDEX[2] <= R2AD_IDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1AD_IDEX[0] <= R1AD_IDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1AD_IDEX[1] <= R1AD_IDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1AD_IDEX[2] <= R1AD_IDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[0] <= jumpShortAddr_IDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[1] <= jumpShortAddr_IDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[2] <= jumpShortAddr_IDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[3] <= jumpShortAddr_IDEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[4] <= jumpShortAddr_IDEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[5] <= jumpShortAddr_IDEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[6] <= jumpShortAddr_IDEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[7] <= jumpShortAddr_IDEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[8] <= jumpShortAddr_IDEX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[9] <= jumpShortAddr_IDEX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[10] <= jumpShortAddr_IDEX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[11] <= jumpShortAddr_IDEX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


