m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aimilios/Documents/quartus/flipflopR_1/simulation/qsim
Eflipflopr_1
Z1 w1776862884
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/MyFlipFlopR_1/simulation/qsim
Z9 8flipflopR_1.vho
Z10 FflipflopR_1.vho
l0
L35
V_FYjlL7>3QK^1^kN<B9fA3
!s100 DjIN3AcLzGh>R7lfSOkZU2
Z11 OV;C;10.5b;63
32
Z12 !s110 1776862886
!i10b 1
Z13 !s108 1776862886.000000
Z14 !s90 -work|work|flipflopR_1.vho|
Z15 !s107 flipflopR_1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 flipflopr_1 0 22 _FYjlL7>3QK^1^kN<B9fA3
l70
L48
V>elJcMlkcBh9:]nHNzGYb3
!s100 m48h91OBlC_j37=?E7Rf]0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eflipflopr_1_vhd_vec_tst
R1
R6
R7
R8
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
V]RU?5_e^lY`9=GPXLXQHW2
!s100 ZTU91ANDmb2HN0h1K0ejL3
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aflipflopr_1_arch
R6
R7
Z22 DEx4 work 23 flipflopr_1_vhd_vec_tst 0 22 ]RU?5_e^lY`9=GPXLXQHW2
l51
L34
V1BgF[P]CfGA;0hhY>6R=k2
!s100 @ETGbV;gZio;K5=XoL1PN1
R11
32
R12
!i10b 1
R13
R20
R21
!i113 1
R16
R17
