m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aimilios/Documents/quartus/flipflopR_1/simulation/qsim
Eflipflopr_1
Z1 w1775243169
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 KS1DPNZSGdHmnBkjaQ8@k1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 4UYi7BYKRV>W83MX1aJK>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8flipflopR_1.vho
Z9 FflipflopR_1.vho
l0
L35
V_FYjlL7>3QK^1^kN<B9fA3
!s100 DjIN3AcLzGh>R7lfSOkZU2
Z10 OV;C;10.5b;63
32
Z11 !s110 1775243170
!i10b 1
Z12 !s108 1775243170.000000
Z13 !s90 -work|work|flipflopR_1.vho|
Z14 !s107 flipflopR_1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 flipflopr_1 0 22 _FYjlL7>3QK^1^kN<B9fA3
l70
L48
V>elJcMlkcBh9:]nHNzGYb3
!s100 m48h91OBlC_j37=?E7Rf]0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eflipflopr_1_vhd_vec_tst
Z17 w1775243168
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V]RU?5_e^lY`9=GPXLXQHW2
!s100 ZTU91ANDmb2HN0h1K0ejL3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aflipflopr_1_arch
R6
R7
Z22 DEx4 work 23 flipflopr_1_vhd_vec_tst 0 22 ]RU?5_e^lY`9=GPXLXQHW2
l51
L34
Z23 V5HLa[B@hQ27D;YiG]kz[M0
Z24 !s100 ZAgN^^iJFE]:eZKcke_2_0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
