vendor_name = ModelSim
source_file = 1, C:/Users/Aimilios/Documents/quartus/immExtension/immExtension.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aimilios/Documents/quartus/immExtension/db/immExtension.cbx.xml
design_name = immExtension
instance = comp, \I[0]~I\, I[0], immExtension, 1
instance = comp, \I[1]~I\, I[1], immExtension, 1
instance = comp, \I[2]~I\, I[2], immExtension, 1
instance = comp, \I[3]~I\, I[3], immExtension, 1
instance = comp, \I[4]~I\, I[4], immExtension, 1
instance = comp, \I[5]~I\, I[5], immExtension, 1
instance = comp, \O[0]~I\, O[0], immExtension, 1
instance = comp, \O[1]~I\, O[1], immExtension, 1
instance = comp, \O[2]~I\, O[2], immExtension, 1
instance = comp, \O[3]~I\, O[3], immExtension, 1
instance = comp, \O[4]~I\, O[4], immExtension, 1
instance = comp, \O[5]~I\, O[5], immExtension, 1
instance = comp, \O[6]~I\, O[6], immExtension, 1
instance = comp, \O[7]~I\, O[7], immExtension, 1
instance = comp, \O[8]~I\, O[8], immExtension, 1
instance = comp, \O[9]~I\, O[9], immExtension, 1
instance = comp, \O[10]~I\, O[10], immExtension, 1
instance = comp, \O[11]~I\, O[11], immExtension, 1
instance = comp, \O[12]~I\, O[12], immExtension, 1
instance = comp, \O[13]~I\, O[13], immExtension, 1
instance = comp, \O[14]~I\, O[14], immExtension, 1
instance = comp, \O[15]~I\, O[15], immExtension, 1
