vendor_name = ModelSim
source_file = 1, C:/Users/Aimilios/Documents/quartus/MyImmExtension/MyImmExtension.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aimilios/Documents/quartus/MyImmExtension/db/MyImmExtension.cbx.xml
design_name = MyImmExtension
instance = comp, \I[0]~I\, I[0], MyImmExtension, 1
instance = comp, \I[1]~I\, I[1], MyImmExtension, 1
instance = comp, \I[2]~I\, I[2], MyImmExtension, 1
instance = comp, \I[3]~I\, I[3], MyImmExtension, 1
instance = comp, \I[4]~I\, I[4], MyImmExtension, 1
instance = comp, \I[5]~I\, I[5], MyImmExtension, 1
instance = comp, \O[0]~I\, O[0], MyImmExtension, 1
instance = comp, \O[1]~I\, O[1], MyImmExtension, 1
instance = comp, \O[2]~I\, O[2], MyImmExtension, 1
instance = comp, \O[3]~I\, O[3], MyImmExtension, 1
instance = comp, \O[4]~I\, O[4], MyImmExtension, 1
instance = comp, \O[5]~I\, O[5], MyImmExtension, 1
instance = comp, \O[6]~I\, O[6], MyImmExtension, 1
instance = comp, \O[7]~I\, O[7], MyImmExtension, 1
instance = comp, \O[8]~I\, O[8], MyImmExtension, 1
instance = comp, \O[9]~I\, O[9], MyImmExtension, 1
instance = comp, \O[10]~I\, O[10], MyImmExtension, 1
instance = comp, \O[11]~I\, O[11], MyImmExtension, 1
instance = comp, \O[12]~I\, O[12], MyImmExtension, 1
instance = comp, \O[13]~I\, O[13], MyImmExtension, 1
instance = comp, \O[14]~I\, O[14], MyImmExtension, 1
instance = comp, \O[15]~I\, O[15], MyImmExtension, 1
