|register_IF_ID
inPC[0] => outPC[0].DATAB
inPC[1] => Add0.IN30
inPC[2] => Add0.IN29
inPC[3] => Add0.IN28
inPC[4] => Add0.IN27
inPC[5] => Add0.IN26
inPC[6] => Add0.IN25
inPC[7] => Add0.IN24
inPC[8] => Add0.IN23
inPC[9] => Add0.IN22
inPC[10] => Add0.IN21
inPC[11] => Add0.IN20
inPC[12] => Add0.IN19
inPC[13] => Add0.IN18
inPC[14] => Add0.IN17
inPC[15] => Add0.IN16
inInstruction[0] => outInstruction[0].DATAB
inInstruction[1] => outInstruction[1].DATAB
inInstruction[2] => outInstruction[2].DATAB
inInstruction[3] => outInstruction[3].DATAB
inInstruction[4] => outInstruction[4].DATAB
inInstruction[5] => outInstruction[5].DATAB
inInstruction[6] => outInstruction[6].DATAB
inInstruction[7] => outInstruction[7].DATAB
inInstruction[8] => outInstruction[8].DATAB
inInstruction[9] => outInstruction[9].DATAB
inInstruction[10] => outInstruction[10].DATAB
inInstruction[11] => outInstruction[11].DATAB
inInstruction[12] => outInstruction[12].DATAB
inInstruction[13] => outInstruction[13].DATAB
inInstruction[14] => outInstruction[14].DATAB
inInstruction[15] => outInstruction[15].DATAB
clock => pc.IN0
clock => pc.IN0
IF_Flush => pc.IN1
IF_ID_ENABLE => pc.IN1
outPC[0] <= outPC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[1] <= outPC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[2] <= outPC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[3] <= outPC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[4] <= outPC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[5] <= outPC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[6] <= outPC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[7] <= outPC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[8] <= outPC[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[9] <= outPC[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[10] <= outPC[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[11] <= outPC[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[12] <= outPC[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[13] <= outPC[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[14] <= outPC[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outPC[15] <= outPC[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[0] <= outInstruction[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[1] <= outInstruction[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[2] <= outInstruction[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[3] <= outInstruction[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[4] <= outInstruction[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[5] <= outInstruction[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[6] <= outInstruction[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[7] <= outInstruction[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[8] <= outInstruction[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[9] <= outInstruction[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[10] <= outInstruction[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[11] <= outInstruction[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[12] <= outInstruction[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[13] <= outInstruction[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[14] <= outInstruction[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[15] <= outInstruction[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


