m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/MyJumpAddress/simulation/qsim
Emyjumpaddress
Z1 w1775728414
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8MyJumpAddress.vho
Z10 FMyJumpAddress.vho
l0
L37
VY@WcVZD^nEBjZCc^=BoiI0
!s100 5Z8m9kzd:KN:=UA^H<6an1
Z11 OV;C;10.5b;63
32
Z12 !s110 1775728426
!i10b 1
Z13 !s108 1775728425.000000
Z14 !s90 -work|work|MyJumpAddress.vho|
Z15 !s107 MyJumpAddress.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 myjumpaddress 0 22 Y@WcVZD^nEBjZCc^=BoiI0
l199
L92
V^neP1S8Z_94@2P6?n?zmI2
!s100 >YzXihDm3XQR4JU<dm]V12
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emyjumpaddress_vhd_vec_tst
Z18 w1775728413
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VV^N7l8EY0Ke3PO^o=KcW<0
!s100 9Y]6P6]T_H=TIkd`6cXi13
R11
32
R12
!i10b 1
Z21 !s108 1775728426.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amyjumpaddress_arch
R6
R7
DEx4 work 25 myjumpaddress_vhd_vec_tst 0 22 V^N7l8EY0Ke3PO^o=KcW<0
l47
L34
V<B_djR6>TYmlP=@;:8jn50
!s100 Vj:Ti?k:B_eHmn526e5Y^1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
