m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Computer Architecture/ergasia 1/MyMux4to1/simulation/qsim
Emymux4to1
Z0 w1774775504
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z8 dC:/Quartus projects/ergasia 1/MyMux4to1/simulation/qsim
Z9 8MyMux4to1.vho
Z10 FMyMux4to1.vho
l0
L37
VSNW;H2ELLkf6bcb9FB`KQ2
!s100 k@;dLTB@?bTPClB:;<k3g1
Z11 OV;C;10.5b;63
32
Z12 !s110 1774775505
!i10b 1
Z13 !s108 1774775505.000000
Z14 !s90 -work|work|MyMux4to1.vho|
Z15 !s107 MyMux4to1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 mymux4to1 0 22 SNW;H2ELLkf6bcb9FB`KQ2
l89
L58
VeQBj2onSI?Oj9>Hb;>SUO0
!s100 a1e>?1@aK`ffz<jof]Ajb0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emymux4to1_vhd_vec_tst
Z18 w1774775503
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VOIWf?PX0k>[BXm:O8OdzB1
!s100 3EP`c[T5DFDDZNg01l3ih1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amymux4to1_arch
R5
R6
Z23 DEx4 work 21 mymux4to1_vhd_vec_tst 0 22 OIWf?PX0k>[BXm:O8OdzB1
l53
L34
V9Wf?L8ABea:[6FS4E[UH@0
!s100 V`Kk6SUlMMao>KNUF]5`Q3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
