vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/flip-flops/flipflopR_1/flipflopR_1.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyRegister16bit/MyRegister16bit.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyRegister16bit/db/MyRegister16bit.cbx.xml
design_name = MyRegister16bit
instance = comp, \Output[0]~output\, Output[0]~output, MyRegister16bit, 1
instance = comp, \Output[1]~output\, Output[1]~output, MyRegister16bit, 1
instance = comp, \Output[2]~output\, Output[2]~output, MyRegister16bit, 1
instance = comp, \Output[3]~output\, Output[3]~output, MyRegister16bit, 1
instance = comp, \Output[4]~output\, Output[4]~output, MyRegister16bit, 1
instance = comp, \Output[5]~output\, Output[5]~output, MyRegister16bit, 1
instance = comp, \Output[6]~output\, Output[6]~output, MyRegister16bit, 1
instance = comp, \Output[7]~output\, Output[7]~output, MyRegister16bit, 1
instance = comp, \Output[8]~output\, Output[8]~output, MyRegister16bit, 1
instance = comp, \Output[9]~output\, Output[9]~output, MyRegister16bit, 1
instance = comp, \Output[10]~output\, Output[10]~output, MyRegister16bit, 1
instance = comp, \Output[11]~output\, Output[11]~output, MyRegister16bit, 1
instance = comp, \Output[12]~output\, Output[12]~output, MyRegister16bit, 1
instance = comp, \Output[13]~output\, Output[13]~output, MyRegister16bit, 1
instance = comp, \Output[14]~output\, Output[14]~output, MyRegister16bit, 1
instance = comp, \Output[15]~output\, Output[15]~output, MyRegister16bit, 1
instance = comp, \Clock~input\, Clock~input, MyRegister16bit, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, MyRegister16bit, 1
instance = comp, \Input[0]~input\, Input[0]~input, MyRegister16bit, 1
instance = comp, \gen_register:0:vff|O~feeder\, \gen_register:0:vff|O~feeder, MyRegister16bit, 1
instance = comp, \Reset_n~input\, Reset_n~input, MyRegister16bit, 1
instance = comp, \Enable~input\, Enable~input, MyRegister16bit, 1
instance = comp, \gen_register:0:vff|O\, \gen_register:0:vff|O, MyRegister16bit, 1
instance = comp, \Input[1]~input\, Input[1]~input, MyRegister16bit, 1
instance = comp, \gen_register:1:vff|O\, \gen_register:1:vff|O, MyRegister16bit, 1
instance = comp, \Input[2]~input\, Input[2]~input, MyRegister16bit, 1
instance = comp, \gen_register:2:vff|O~feeder\, \gen_register:2:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:2:vff|O\, \gen_register:2:vff|O, MyRegister16bit, 1
instance = comp, \Input[3]~input\, Input[3]~input, MyRegister16bit, 1
instance = comp, \gen_register:3:vff|O\, \gen_register:3:vff|O, MyRegister16bit, 1
instance = comp, \Input[4]~input\, Input[4]~input, MyRegister16bit, 1
instance = comp, \gen_register:4:vff|O~feeder\, \gen_register:4:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:4:vff|O\, \gen_register:4:vff|O, MyRegister16bit, 1
instance = comp, \Input[5]~input\, Input[5]~input, MyRegister16bit, 1
instance = comp, \gen_register:5:vff|O~feeder\, \gen_register:5:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:5:vff|O\, \gen_register:5:vff|O, MyRegister16bit, 1
instance = comp, \Input[6]~input\, Input[6]~input, MyRegister16bit, 1
instance = comp, \gen_register:6:vff|O~feeder\, \gen_register:6:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:6:vff|O\, \gen_register:6:vff|O, MyRegister16bit, 1
instance = comp, \Input[7]~input\, Input[7]~input, MyRegister16bit, 1
instance = comp, \gen_register:7:vff|O\, \gen_register:7:vff|O, MyRegister16bit, 1
instance = comp, \Input[8]~input\, Input[8]~input, MyRegister16bit, 1
instance = comp, \gen_register:8:vff|O~feeder\, \gen_register:8:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:8:vff|O\, \gen_register:8:vff|O, MyRegister16bit, 1
instance = comp, \Input[9]~input\, Input[9]~input, MyRegister16bit, 1
instance = comp, \gen_register:9:vff|O~feeder\, \gen_register:9:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:9:vff|O\, \gen_register:9:vff|O, MyRegister16bit, 1
instance = comp, \Input[10]~input\, Input[10]~input, MyRegister16bit, 1
instance = comp, \gen_register:10:vff|O~feeder\, \gen_register:10:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:10:vff|O\, \gen_register:10:vff|O, MyRegister16bit, 1
instance = comp, \Input[11]~input\, Input[11]~input, MyRegister16bit, 1
instance = comp, \gen_register:11:vff|O~feeder\, \gen_register:11:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:11:vff|O\, \gen_register:11:vff|O, MyRegister16bit, 1
instance = comp, \Input[12]~input\, Input[12]~input, MyRegister16bit, 1
instance = comp, \gen_register:12:vff|O~feeder\, \gen_register:12:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:12:vff|O\, \gen_register:12:vff|O, MyRegister16bit, 1
instance = comp, \Input[13]~input\, Input[13]~input, MyRegister16bit, 1
instance = comp, \gen_register:13:vff|O\, \gen_register:13:vff|O, MyRegister16bit, 1
instance = comp, \Input[14]~input\, Input[14]~input, MyRegister16bit, 1
instance = comp, \gen_register:14:vff|O~feeder\, \gen_register:14:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:14:vff|O\, \gen_register:14:vff|O, MyRegister16bit, 1
instance = comp, \Input[15]~input\, Input[15]~input, MyRegister16bit, 1
instance = comp, \gen_register:15:vff|O~feeder\, \gen_register:15:vff|O~feeder, MyRegister16bit, 1
instance = comp, \gen_register:15:vff|O\, \gen_register:15:vff|O, MyRegister16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyRegister16bit, 1
