vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyDecoder1to2/MyDecoder1to2.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyDecoder1to2/db/MyDecoder1to2.cbx.xml
design_name = MyDecoder1to2
instance = comp, \Q1~output\, Q1~output, MyDecoder1to2, 1
instance = comp, \Q2~output\, Q2~output, MyDecoder1to2, 1
instance = comp, \S~input\, S~input, MyDecoder1to2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyDecoder1to2, 1
