vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyDecoder1to2/MyDecoder1to2.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyAnd2/MyAnd2.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyNot/MyNot.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyAnd3/MyAnd3.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyDecoder3to8/MyDecoder3to8.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyDecoder3to8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/MyDecoder3to8/db/MyDecoder3to8.cbx.xml
design_name = MyDecoder3to8
instance = comp, \Q[0]~output\, Q[0]~output, MyDecoder3to8, 1
instance = comp, \Q[1]~output\, Q[1]~output, MyDecoder3to8, 1
instance = comp, \Q[2]~output\, Q[2]~output, MyDecoder3to8, 1
instance = comp, \Q[3]~output\, Q[3]~output, MyDecoder3to8, 1
instance = comp, \Q[4]~output\, Q[4]~output, MyDecoder3to8, 1
instance = comp, \Q[5]~output\, Q[5]~output, MyDecoder3to8, 1
instance = comp, \Q[6]~output\, Q[6]~output, MyDecoder3to8, 1
instance = comp, \Q[7]~output\, Q[7]~output, MyDecoder3to8, 1
instance = comp, \S[2]~input\, S[2]~input, MyDecoder3to8, 1
instance = comp, \S[1]~input\, S[1]~input, MyDecoder3to8, 1
instance = comp, \S[0]~input\, S[0]~input, MyDecoder3to8, 1
instance = comp, \v4|Q\, v4|Q, MyDecoder3to8, 1
instance = comp, \v6|Q~0\, v6|Q~0, MyDecoder3to8, 1
instance = comp, \v8|Q~0\, v8|Q~0, MyDecoder3to8, 1
instance = comp, \v10|Q~0\, v10|Q~0, MyDecoder3to8, 1
instance = comp, \v12|Q~0\, v12|Q~0, MyDecoder3to8, 1
instance = comp, \v14|Q~0\, v14|Q~0, MyDecoder3to8, 1
instance = comp, \v16|Q~0\, v16|Q~0, MyDecoder3to8, 1
instance = comp, \v18|Q~0\, v18|Q~0, MyDecoder3to8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyDecoder3to8, 1
