m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/trapUnit/simulation/qsim
Etrapunit
Z1 w1779210316
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8trapUnit.vho
Z10 FtrapUnit.vho
l0
L37
VW5jXRD[^U<nMV;H`PVci?2
!s100 [[>jY<SQj66T`nH63>iT20
Z11 OV;C;10.5b;63
32
Z12 !s110 1779210317
!i10b 1
Z13 !s108 1779210317.000000
Z14 !s90 -work|work|trapUnit.vho|
Z15 !s107 trapUnit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 trapunit 0 22 W5jXRD[^U<nMV;H`PVci?2
l75
L52
V]<Zz2H[b8K]4BCBBg?3CC0
!s100 k==GRQ=M`FU_ZzAGn:2h52
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etrapunit_vhd_vec_tst
Z18 w1779210315
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VAlYH^d^H^9hF?0;K@5QDo1
!s100 CNN5:n7`;3d^T3LFgYziZ0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Atrapunit_arch
R6
R7
DEx4 work 20 trapunit_vhd_vec_tst 0 22 AlYH^d^H^9hF?0;K@5QDo1
l45
L34
VXjPOPFO<R@fWX[3@gQ[ch3
!s100 Po^PUC0h9jGi3BmC2@KEb2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
