m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ERGASIA1_COMP_ARCH/16bit-CPU/JRSelector/simulation/qsim
Ejrselector
Z1 w1779211868
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8JRSelector.vho
Z10 FJRSelector.vho
l0
L37
Vl`J41M7YXDLA5K3R`3f?n0
!s100 D5CYPEa1J30Z=G^jcSgeJ0
Z11 OV;C;10.5b;63
32
Z12 !s110 1779211869
!i10b 1
Z13 !s108 1779211869.000000
Z14 !s90 -work|work|JRSelector.vho|
Z15 !s107 JRSelector.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 jrselector 0 22 l`J41M7YXDLA5K3R`3f?n0
l249
L116
V4B@>>U`G??3?XGSb<ZOf;0
!s100 h6;[4ZR=Ie_O89F?g5ldd3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ejrselector_vhd_vec_tst
Z18 w1779211867
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V5_gGjO>?FVJEJ89eK4Q2M0
!s100 _FgZAjH?klim]XXSNAaGL2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ajrselector_arch
R6
R7
DEx4 work 22 jrselector_vhd_vec_tst 0 22 5_gGjO>?FVJEJ89eK4Q2M0
l51
L34
Vh6IcZH<jf?J`YX5cjSYCo2
!s100 lDE@<8PegVfczacCm[0<H3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
