|JRSelector
JROpcode[0] => Equal0.IN1
JROpcode[0] => Equal1.IN1
JROpcode[0] => Equal2.IN0
JROpcode[1] => Equal0.IN0
JROpcode[1] => Equal1.IN0
JROpcode[1] => Equal2.IN1
PCP2AD[0] => PCout.DATAA
PCP2AD[0] => PCout.DATAB
PCP2AD[1] => PCout.DATAA
PCP2AD[1] => PCout.DATAB
PCP2AD[2] => PCout.DATAA
PCP2AD[2] => PCout.DATAB
PCP2AD[3] => PCout.DATAA
PCP2AD[3] => PCout.DATAB
PCP2AD[4] => PCout.DATAA
PCP2AD[4] => PCout.DATAB
PCP2AD[5] => PCout.DATAA
PCP2AD[5] => PCout.DATAB
PCP2AD[6] => PCout.DATAA
PCP2AD[6] => PCout.DATAB
PCP2AD[7] => PCout.DATAA
PCP2AD[7] => PCout.DATAB
PCP2AD[8] => PCout.DATAA
PCP2AD[8] => PCout.DATAB
PCP2AD[9] => PCout.DATAA
PCP2AD[9] => PCout.DATAB
PCP2AD[10] => PCout.DATAA
PCP2AD[10] => PCout.DATAB
PCP2AD[11] => PCout.DATAA
PCP2AD[11] => PCout.DATAB
PCP2AD[12] => PCout.DATAA
PCP2AD[12] => PCout.DATAB
PCP2AD[13] => PCout.DATAA
PCP2AD[13] => PCout.DATAB
PCP2AD[14] => PCout.DATAA
PCP2AD[14] => PCout.DATAB
PCP2AD[15] => PCout.DATAA
PCP2AD[15] => PCout.DATAB
JumpAD[0] => PCout.DATAB
JumpAD[1] => PCout.DATAB
JumpAD[2] => PCout.DATAB
JumpAD[3] => PCout.DATAB
JumpAD[4] => PCout.DATAB
JumpAD[5] => PCout.DATAB
JumpAD[6] => PCout.DATAB
JumpAD[7] => PCout.DATAB
JumpAD[8] => PCout.DATAB
JumpAD[9] => PCout.DATAB
JumpAD[10] => PCout.DATAB
JumpAD[11] => PCout.DATAB
JumpAD[12] => PCout.DATAB
JumpAD[13] => PCout.DATAB
JumpAD[14] => PCout.DATAB
JumpAD[15] => PCout.DATAB
BranchAD[0] => PCout.DATAB
BranchAD[1] => PCout.DATAB
BranchAD[2] => PCout.DATAB
BranchAD[3] => PCout.DATAB
BranchAD[4] => PCout.DATAB
BranchAD[5] => PCout.DATAB
BranchAD[6] => PCout.DATAB
BranchAD[7] => PCout.DATAB
BranchAD[8] => PCout.DATAB
BranchAD[9] => PCout.DATAB
BranchAD[10] => PCout.DATAB
BranchAD[11] => PCout.DATAB
BranchAD[12] => PCout.DATAB
BranchAD[13] => PCout.DATAB
BranchAD[14] => PCout.DATAB
BranchAD[15] => PCout.DATAB
PCout[0] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[8] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[9] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[10] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[11] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[12] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[13] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[14] <= PCout.DB_MAX_OUTPUT_PORT_TYPE
PCout[15] <= PCout.DB_MAX_OUTPUT_PORT_TYPE


