vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux2to1/MyMux2to1.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux8to1/MyMux8to1.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux8to1/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyMux8to1/db/MyMux8to1.cbx.xml
design_name = MyMux8to1
instance = comp, \Q~output\, Q~output, MyMux8to1, 1
instance = comp, \S[2]~input\, S[2]~input, MyMux8to1, 1
instance = comp, \B~input\, B~input, MyMux8to1, 1
instance = comp, \C~input\, C~input, MyMux8to1, 1
instance = comp, \S[0]~input\, S[0]~input, MyMux8to1, 1
instance = comp, \S[1]~input\, S[1]~input, MyMux8to1, 1
instance = comp, \D~input\, D~input, MyMux8to1, 1
instance = comp, \A~input\, A~input, MyMux8to1, 1
instance = comp, \V4|v3|Q~4\, V4|v3|Q~4, MyMux8to1, 1
instance = comp, \G~input\, G~input, MyMux8to1, 1
instance = comp, \H~input\, H~input, MyMux8to1, 1
instance = comp, \F~input\, F~input, MyMux8to1, 1
instance = comp, \E~input\, E~input, MyMux8to1, 1
instance = comp, \V4|v3|Q~0\, V4|v3|Q~0, MyMux8to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyMux8to1, 1
