-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "03/29/2026 12:53:14"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          MyMux8to1
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY MyMux8to1_vhd_vec_tst IS
END MyMux8to1_vhd_vec_tst;
ARCHITECTURE MyMux8to1_arch OF MyMux8to1_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL A : STD_LOGIC;
SIGNAL B : STD_LOGIC;
SIGNAL C : STD_LOGIC;
SIGNAL D : STD_LOGIC;
SIGNAL E : STD_LOGIC;
SIGNAL F : STD_LOGIC;
SIGNAL G : STD_LOGIC;
SIGNAL H : STD_LOGIC;
SIGNAL Q : STD_LOGIC;
SIGNAL S : STD_LOGIC_VECTOR(2 DOWNTO 0);
COMPONENT MyMux8to1
	PORT (
	A : IN STD_LOGIC;
	B : IN STD_LOGIC;
	C : IN STD_LOGIC;
	D : IN STD_LOGIC;
	E : IN STD_LOGIC;
	F : IN STD_LOGIC;
	G : IN STD_LOGIC;
	H : IN STD_LOGIC;
	Q : OUT STD_LOGIC;
	S : IN STD_LOGIC_VECTOR(2 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : MyMux8to1
	PORT MAP (
-- list connections between master ports and signals
	A => A,
	B => B,
	C => C,
	D => D,
	E => E,
	F => F,
	G => G,
	H => H,
	Q => Q,
	S => S
	);

-- A
t_prcs_A: PROCESS
BEGIN
LOOP
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_A;

-- B
t_prcs_B: PROCESS
BEGIN
LOOP
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_B;

-- C
t_prcs_C: PROCESS
BEGIN
LOOP
	C <= '0';
	WAIT FOR 20000 ps;
	C <= '1';
	WAIT FOR 20000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_C;

-- D
t_prcs_D: PROCESS
BEGIN
	FOR i IN 1 TO 16
	LOOP
		D <= '0';
		WAIT FOR 30000 ps;
		D <= '1';
		WAIT FOR 30000 ps;
	END LOOP;
	D <= '0';
	WAIT FOR 30000 ps;
	D <= '1';
WAIT;
END PROCESS t_prcs_D;

-- E
t_prcs_E: PROCESS
BEGIN
	FOR i IN 1 TO 12
	LOOP
		E <= '0';
		WAIT FOR 40000 ps;
		E <= '1';
		WAIT FOR 40000 ps;
	END LOOP;
	E <= '0';
WAIT;
END PROCESS t_prcs_E;

-- F
t_prcs_F: PROCESS
BEGIN
LOOP
	F <= '0';
	WAIT FOR 50000 ps;
	F <= '1';
	WAIT FOR 50000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_F;

-- G
t_prcs_G: PROCESS
BEGIN
	FOR i IN 1 TO 7
	LOOP
		G <= '0';
		WAIT FOR 70000 ps;
		G <= '1';
		WAIT FOR 70000 ps;
	END LOOP;
	G <= '0';
WAIT;
END PROCESS t_prcs_G;

-- H
t_prcs_H: PROCESS
BEGIN
	FOR i IN 1 TO 8
	LOOP
		H <= '0';
		WAIT FOR 60000 ps;
		H <= '1';
		WAIT FOR 60000 ps;
	END LOOP;
	H <= '0';
WAIT;
END PROCESS t_prcs_H;
-- S[2]
t_prcs_S_2: PROCESS
BEGIN
	S(2) <= '1';
WAIT;
END PROCESS t_prcs_S_2;
-- S[1]
t_prcs_S_1: PROCESS
BEGIN
	S(1) <= '1';
WAIT;
END PROCESS t_prcs_S_1;
-- S[0]
t_prcs_S_0: PROCESS
BEGIN
	S(0) <= '1';
WAIT;
END PROCESS t_prcs_S_0;
END MyMux8to1_arch;
