vendor_name = ModelSim
source_file = 1, C:/Quartus projects/ergasia 1/MyNot/MyNot.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyXor2/MyXor2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyOr2/MyOr2.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder1bit/MyFullAdder1bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder16bit/MyFullAdder16bit.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder16bit/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus projects/ergasia 1/MyFullAdder16bit/db/MyFullAdder16bit.cbx.xml
design_name = MyFullAdder16bit
instance = comp, \Sum[0]~output\, Sum[0]~output, MyFullAdder16bit, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, MyFullAdder16bit, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, MyFullAdder16bit, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, MyFullAdder16bit, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, MyFullAdder16bit, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, MyFullAdder16bit, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, MyFullAdder16bit, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, MyFullAdder16bit, 1
instance = comp, \Sum[8]~output\, Sum[8]~output, MyFullAdder16bit, 1
instance = comp, \Sum[9]~output\, Sum[9]~output, MyFullAdder16bit, 1
instance = comp, \Sum[10]~output\, Sum[10]~output, MyFullAdder16bit, 1
instance = comp, \Sum[11]~output\, Sum[11]~output, MyFullAdder16bit, 1
instance = comp, \Sum[12]~output\, Sum[12]~output, MyFullAdder16bit, 1
instance = comp, \Sum[13]~output\, Sum[13]~output, MyFullAdder16bit, 1
instance = comp, \Sum[14]~output\, Sum[14]~output, MyFullAdder16bit, 1
instance = comp, \Sum[15]~output\, Sum[15]~output, MyFullAdder16bit, 1
instance = comp, \Cout~output\, Cout~output, MyFullAdder16bit, 1
instance = comp, \B[0]~input\, B[0]~input, MyFullAdder16bit, 1
instance = comp, \Cin~input\, Cin~input, MyFullAdder16bit, 1
instance = comp, \A[0]~input\, A[0]~input, MyFullAdder16bit, 1
instance = comp, \v0|v3|v4|Q~0\, v0|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[1]~input\, A[1]~input, MyFullAdder16bit, 1
instance = comp, \B[1]~input\, B[1]~input, MyFullAdder16bit, 1
instance = comp, \v1|v3|v4|Q~0\, v1|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[2]~input\, A[2]~input, MyFullAdder16bit, 1
instance = comp, \v1|v5|Q\, v1|v5|Q, MyFullAdder16bit, 1
instance = comp, \B[2]~input\, B[2]~input, MyFullAdder16bit, 1
instance = comp, \v2|v3|v4|Q~0\, v2|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \B[3]~input\, B[3]~input, MyFullAdder16bit, 1
instance = comp, \A[3]~input\, A[3]~input, MyFullAdder16bit, 1
instance = comp, \v3|v3|v4|Q~0\, v3|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[4]~input\, A[4]~input, MyFullAdder16bit, 1
instance = comp, \B[4]~input\, B[4]~input, MyFullAdder16bit, 1
instance = comp, \v4|v1|v4|Q~0\, v4|v1|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \v4|v3|v4|Q~0\, v4|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \B[5]~input\, B[5]~input, MyFullAdder16bit, 1
instance = comp, \A[5]~input\, A[5]~input, MyFullAdder16bit, 1
instance = comp, \v4|v3|v3|Q~0\, v4|v3|v3|Q~0, MyFullAdder16bit, 1
instance = comp, \v4|v1|v3|Q~0\, v4|v1|v3|Q~0, MyFullAdder16bit, 1
instance = comp, \v5|v3|v4|Q~0\, v5|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[6]~input\, A[6]~input, MyFullAdder16bit, 1
instance = comp, \B[6]~input\, B[6]~input, MyFullAdder16bit, 1
instance = comp, \v6|v3|v4|Q~0\, v6|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[7]~input\, A[7]~input, MyFullAdder16bit, 1
instance = comp, \B[7]~input\, B[7]~input, MyFullAdder16bit, 1
instance = comp, \v6|v5|Q\, v6|v5|Q, MyFullAdder16bit, 1
instance = comp, \v7|v3|v4|Q~0\, v7|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \B[8]~input\, B[8]~input, MyFullAdder16bit, 1
instance = comp, \A[8]~input\, A[8]~input, MyFullAdder16bit, 1
instance = comp, \v8|v3|v4|Q~0\, v8|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[9]~input\, A[9]~input, MyFullAdder16bit, 1
instance = comp, \B[9]~input\, B[9]~input, MyFullAdder16bit, 1
instance = comp, \v9|v1|v4|Q~0\, v9|v1|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \v9|v3|v4|Q~0\, v9|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[10]~input\, A[10]~input, MyFullAdder16bit, 1
instance = comp, \v9|v1|v3|Q~0\, v9|v1|v3|Q~0, MyFullAdder16bit, 1
instance = comp, \v9|v3|v3|Q~0\, v9|v3|v3|Q~0, MyFullAdder16bit, 1
instance = comp, \B[10]~input\, B[10]~input, MyFullAdder16bit, 1
instance = comp, \v10|v3|v4|Q~0\, v10|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \B[11]~input\, B[11]~input, MyFullAdder16bit, 1
instance = comp, \A[11]~input\, A[11]~input, MyFullAdder16bit, 1
instance = comp, \v11|v3|v4|Q~0\, v11|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[12]~input\, A[12]~input, MyFullAdder16bit, 1
instance = comp, \B[12]~input\, B[12]~input, MyFullAdder16bit, 1
instance = comp, \v11|v5|Q\, v11|v5|Q, MyFullAdder16bit, 1
instance = comp, \v12|v3|v4|Q~0\, v12|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \A[13]~input\, A[13]~input, MyFullAdder16bit, 1
instance = comp, \B[13]~input\, B[13]~input, MyFullAdder16bit, 1
instance = comp, \v13|v3|v4|Q~0\, v13|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \B[14]~input\, B[14]~input, MyFullAdder16bit, 1
instance = comp, \A[14]~input\, A[14]~input, MyFullAdder16bit, 1
instance = comp, \v14|v1|v4|Q~0\, v14|v1|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \v14|v3|v4|Q~0\, v14|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \B[15]~input\, B[15]~input, MyFullAdder16bit, 1
instance = comp, \v13|v5|Q\, v13|v5|Q, MyFullAdder16bit, 1
instance = comp, \A[15]~input\, A[15]~input, MyFullAdder16bit, 1
instance = comp, \v15|v3|v4|Q~0\, v15|v3|v4|Q~0, MyFullAdder16bit, 1
instance = comp, \v15|v5|Q\, v15|v5|Q, MyFullAdder16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyFullAdder16bit, 1
