vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/JRSelector/JRSelector.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/JRSelector/db/JRSelector.cbx.xml
design_name = JRSelector
instance = comp, \PCout[0]~output\, PCout[0]~output, JRSelector, 1
instance = comp, \PCout[1]~output\, PCout[1]~output, JRSelector, 1
instance = comp, \PCout[2]~output\, PCout[2]~output, JRSelector, 1
instance = comp, \PCout[3]~output\, PCout[3]~output, JRSelector, 1
instance = comp, \PCout[4]~output\, PCout[4]~output, JRSelector, 1
instance = comp, \PCout[5]~output\, PCout[5]~output, JRSelector, 1
instance = comp, \PCout[6]~output\, PCout[6]~output, JRSelector, 1
instance = comp, \PCout[7]~output\, PCout[7]~output, JRSelector, 1
instance = comp, \PCout[8]~output\, PCout[8]~output, JRSelector, 1
instance = comp, \PCout[9]~output\, PCout[9]~output, JRSelector, 1
instance = comp, \PCout[10]~output\, PCout[10]~output, JRSelector, 1
instance = comp, \PCout[11]~output\, PCout[11]~output, JRSelector, 1
instance = comp, \PCout[12]~output\, PCout[12]~output, JRSelector, 1
instance = comp, \PCout[13]~output\, PCout[13]~output, JRSelector, 1
instance = comp, \PCout[14]~output\, PCout[14]~output, JRSelector, 1
instance = comp, \PCout[15]~output\, PCout[15]~output, JRSelector, 1
instance = comp, \PCP2AD[0]~input\, PCP2AD[0]~input, JRSelector, 1
instance = comp, \BranchAD[0]~input\, BranchAD[0]~input, JRSelector, 1
instance = comp, \JROpcode[0]~input\, JROpcode[0]~input, JRSelector, 1
instance = comp, \JumpAD[0]~input\, JumpAD[0]~input, JRSelector, 1
instance = comp, \JROpcode[1]~input\, JROpcode[1]~input, JRSelector, 1
instance = comp, \PCout~0\, PCout~0, JRSelector, 1
instance = comp, \JumpAD[1]~input\, JumpAD[1]~input, JRSelector, 1
instance = comp, \PCP2AD[1]~input\, PCP2AD[1]~input, JRSelector, 1
instance = comp, \BranchAD[1]~input\, BranchAD[1]~input, JRSelector, 1
instance = comp, \PCout~1\, PCout~1, JRSelector, 1
instance = comp, \JumpAD[2]~input\, JumpAD[2]~input, JRSelector, 1
instance = comp, \BranchAD[2]~input\, BranchAD[2]~input, JRSelector, 1
instance = comp, \PCP2AD[2]~input\, PCP2AD[2]~input, JRSelector, 1
instance = comp, \PCout~2\, PCout~2, JRSelector, 1
instance = comp, \BranchAD[3]~input\, BranchAD[3]~input, JRSelector, 1
instance = comp, \JumpAD[3]~input\, JumpAD[3]~input, JRSelector, 1
instance = comp, \PCP2AD[3]~input\, PCP2AD[3]~input, JRSelector, 1
instance = comp, \PCout~3\, PCout~3, JRSelector, 1
instance = comp, \BranchAD[4]~input\, BranchAD[4]~input, JRSelector, 1
instance = comp, \PCP2AD[4]~input\, PCP2AD[4]~input, JRSelector, 1
instance = comp, \JumpAD[4]~input\, JumpAD[4]~input, JRSelector, 1
instance = comp, \PCout~4\, PCout~4, JRSelector, 1
instance = comp, \BranchAD[5]~input\, BranchAD[5]~input, JRSelector, 1
instance = comp, \JumpAD[5]~input\, JumpAD[5]~input, JRSelector, 1
instance = comp, \PCP2AD[5]~input\, PCP2AD[5]~input, JRSelector, 1
instance = comp, \PCout~5\, PCout~5, JRSelector, 1
instance = comp, \BranchAD[6]~input\, BranchAD[6]~input, JRSelector, 1
instance = comp, \PCP2AD[6]~input\, PCP2AD[6]~input, JRSelector, 1
instance = comp, \JumpAD[6]~input\, JumpAD[6]~input, JRSelector, 1
instance = comp, \PCout~6\, PCout~6, JRSelector, 1
instance = comp, \JumpAD[7]~input\, JumpAD[7]~input, JRSelector, 1
instance = comp, \BranchAD[7]~input\, BranchAD[7]~input, JRSelector, 1
instance = comp, \PCP2AD[7]~input\, PCP2AD[7]~input, JRSelector, 1
instance = comp, \PCout~7\, PCout~7, JRSelector, 1
instance = comp, \JumpAD[8]~input\, JumpAD[8]~input, JRSelector, 1
instance = comp, \BranchAD[8]~input\, BranchAD[8]~input, JRSelector, 1
instance = comp, \PCP2AD[8]~input\, PCP2AD[8]~input, JRSelector, 1
instance = comp, \PCout~8\, PCout~8, JRSelector, 1
instance = comp, \BranchAD[9]~input\, BranchAD[9]~input, JRSelector, 1
instance = comp, \PCP2AD[9]~input\, PCP2AD[9]~input, JRSelector, 1
instance = comp, \JumpAD[9]~input\, JumpAD[9]~input, JRSelector, 1
instance = comp, \PCout~9\, PCout~9, JRSelector, 1
instance = comp, \BranchAD[10]~input\, BranchAD[10]~input, JRSelector, 1
instance = comp, \PCP2AD[10]~input\, PCP2AD[10]~input, JRSelector, 1
instance = comp, \JumpAD[10]~input\, JumpAD[10]~input, JRSelector, 1
instance = comp, \PCout~10\, PCout~10, JRSelector, 1
instance = comp, \BranchAD[11]~input\, BranchAD[11]~input, JRSelector, 1
instance = comp, \PCP2AD[11]~input\, PCP2AD[11]~input, JRSelector, 1
instance = comp, \JumpAD[11]~input\, JumpAD[11]~input, JRSelector, 1
instance = comp, \PCout~11\, PCout~11, JRSelector, 1
instance = comp, \PCP2AD[12]~input\, PCP2AD[12]~input, JRSelector, 1
instance = comp, \BranchAD[12]~input\, BranchAD[12]~input, JRSelector, 1
instance = comp, \JumpAD[12]~input\, JumpAD[12]~input, JRSelector, 1
instance = comp, \PCout~12\, PCout~12, JRSelector, 1
instance = comp, \PCP2AD[13]~input\, PCP2AD[13]~input, JRSelector, 1
instance = comp, \BranchAD[13]~input\, BranchAD[13]~input, JRSelector, 1
instance = comp, \JumpAD[13]~input\, JumpAD[13]~input, JRSelector, 1
instance = comp, \PCout~13\, PCout~13, JRSelector, 1
instance = comp, \PCP2AD[14]~input\, PCP2AD[14]~input, JRSelector, 1
instance = comp, \JumpAD[14]~input\, JumpAD[14]~input, JRSelector, 1
instance = comp, \BranchAD[14]~input\, BranchAD[14]~input, JRSelector, 1
instance = comp, \PCout~14\, PCout~14, JRSelector, 1
instance = comp, \PCP2AD[15]~input\, PCP2AD[15]~input, JRSelector, 1
instance = comp, \JumpAD[15]~input\, JumpAD[15]~input, JRSelector, 1
instance = comp, \BranchAD[15]~input\, BranchAD[15]~input, JRSelector, 1
instance = comp, \PCout~15\, PCout~15, JRSelector, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, JRSelector, 1
