vendor_name = ModelSim
source_file = 1, F:/Computer Architecture/ergasia 1/MyNot/MyNot.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Computer Architecture/ergasia 1/MyNot/db/MyNot.cbx.xml
design_name = MyNot
instance = comp, \Q~output\, Q~output, MyNot, 1
instance = comp, \A~input\, A~input, MyNot, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyNot, 1
