vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/data_selector/data_selector.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/data_selector/db/data_selector.cbx.xml
design_name = data_selector
instance = comp, \regaddressout[0]~output\, regaddressout[0]~output, data_selector, 1
instance = comp, \regaddressout[1]~output\, regaddressout[1]~output, data_selector, 1
instance = comp, \regaddressout[2]~output\, regaddressout[2]~output, data_selector, 1
instance = comp, \out2[0]~output\, out2[0]~output, data_selector, 1
instance = comp, \out2[1]~output\, out2[1]~output, data_selector, 1
instance = comp, \out2[2]~output\, out2[2]~output, data_selector, 1
instance = comp, \out2[3]~output\, out2[3]~output, data_selector, 1
instance = comp, \out2[4]~output\, out2[4]~output, data_selector, 1
instance = comp, \out2[5]~output\, out2[5]~output, data_selector, 1
instance = comp, \out2[6]~output\, out2[6]~output, data_selector, 1
instance = comp, \out2[7]~output\, out2[7]~output, data_selector, 1
instance = comp, \out2[8]~output\, out2[8]~output, data_selector, 1
instance = comp, \out2[9]~output\, out2[9]~output, data_selector, 1
instance = comp, \out2[10]~output\, out2[10]~output, data_selector, 1
instance = comp, \out2[11]~output\, out2[11]~output, data_selector, 1
instance = comp, \out2[12]~output\, out2[12]~output, data_selector, 1
instance = comp, \out2[13]~output\, out2[13]~output, data_selector, 1
instance = comp, \out2[14]~output\, out2[14]~output, data_selector, 1
instance = comp, \out2[15]~output\, out2[15]~output, data_selector, 1
instance = comp, \RegRD[0]~input\, RegRD[0]~input, data_selector, 1
instance = comp, \RegRS[0]~input\, RegRS[0]~input, data_selector, 1
instance = comp, \WriteExternal~input\, WriteExternal~input, data_selector, 1
instance = comp, \regaddressout~0\, regaddressout~0, data_selector, 1
instance = comp, \RegRS[1]~input\, RegRS[1]~input, data_selector, 1
instance = comp, \RegRD[1]~input\, RegRD[1]~input, data_selector, 1
instance = comp, \regaddressout~1\, regaddressout~1, data_selector, 1
instance = comp, \RegRS[2]~input\, RegRS[2]~input, data_selector, 1
instance = comp, \RegRD[2]~input\, RegRD[2]~input, data_selector, 1
instance = comp, \regaddressout~2\, regaddressout~2, data_selector, 1
instance = comp, \ALUResult[0]~input\, ALUResult[0]~input, data_selector, 1
instance = comp, \Data[0]~input\, Data[0]~input, data_selector, 1
instance = comp, \out2~0\, out2~0, data_selector, 1
instance = comp, \ALUResult[1]~input\, ALUResult[1]~input, data_selector, 1
instance = comp, \Data[1]~input\, Data[1]~input, data_selector, 1
instance = comp, \out2~1\, out2~1, data_selector, 1
instance = comp, \Data[2]~input\, Data[2]~input, data_selector, 1
instance = comp, \ALUResult[2]~input\, ALUResult[2]~input, data_selector, 1
instance = comp, \out2~2\, out2~2, data_selector, 1
instance = comp, \Data[3]~input\, Data[3]~input, data_selector, 1
instance = comp, \ALUResult[3]~input\, ALUResult[3]~input, data_selector, 1
instance = comp, \out2~3\, out2~3, data_selector, 1
instance = comp, \Data[4]~input\, Data[4]~input, data_selector, 1
instance = comp, \ALUResult[4]~input\, ALUResult[4]~input, data_selector, 1
instance = comp, \out2~4\, out2~4, data_selector, 1
instance = comp, \Data[5]~input\, Data[5]~input, data_selector, 1
instance = comp, \ALUResult[5]~input\, ALUResult[5]~input, data_selector, 1
instance = comp, \out2~5\, out2~5, data_selector, 1
instance = comp, \Data[6]~input\, Data[6]~input, data_selector, 1
instance = comp, \ALUResult[6]~input\, ALUResult[6]~input, data_selector, 1
instance = comp, \out2~6\, out2~6, data_selector, 1
instance = comp, \ALUResult[7]~input\, ALUResult[7]~input, data_selector, 1
instance = comp, \Data[7]~input\, Data[7]~input, data_selector, 1
instance = comp, \out2~7\, out2~7, data_selector, 1
instance = comp, \ALUResult[8]~input\, ALUResult[8]~input, data_selector, 1
instance = comp, \Data[8]~input\, Data[8]~input, data_selector, 1
instance = comp, \out2~8\, out2~8, data_selector, 1
instance = comp, \ALUResult[9]~input\, ALUResult[9]~input, data_selector, 1
instance = comp, \Data[9]~input\, Data[9]~input, data_selector, 1
instance = comp, \out2~9\, out2~9, data_selector, 1
instance = comp, \Data[10]~input\, Data[10]~input, data_selector, 1
instance = comp, \ALUResult[10]~input\, ALUResult[10]~input, data_selector, 1
instance = comp, \out2~10\, out2~10, data_selector, 1
instance = comp, \Data[11]~input\, Data[11]~input, data_selector, 1
instance = comp, \ALUResult[11]~input\, ALUResult[11]~input, data_selector, 1
instance = comp, \out2~11\, out2~11, data_selector, 1
instance = comp, \Data[12]~input\, Data[12]~input, data_selector, 1
instance = comp, \ALUResult[12]~input\, ALUResult[12]~input, data_selector, 1
instance = comp, \out2~12\, out2~12, data_selector, 1
instance = comp, \ALUResult[13]~input\, ALUResult[13]~input, data_selector, 1
instance = comp, \Data[13]~input\, Data[13]~input, data_selector, 1
instance = comp, \out2~13\, out2~13, data_selector, 1
instance = comp, \Data[14]~input\, Data[14]~input, data_selector, 1
instance = comp, \ALUResult[14]~input\, ALUResult[14]~input, data_selector, 1
instance = comp, \out2~14\, out2~14, data_selector, 1
instance = comp, \Data[15]~input\, Data[15]~input, data_selector, 1
instance = comp, \ALUResult[15]~input\, ALUResult[15]~input, data_selector, 1
instance = comp, \out2~15\, out2~15, data_selector, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, data_selector, 1
