vendor_name = ModelSim
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/hazardUnit/hazardUnit.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ERGASIA1_COMP_ARCH/16bit-CPU/hazardUnit/db/hazardUnit.cbx.xml
design_name = hazardUnit
instance = comp, \flush~output\, flush~output, hazardUnit, 1
instance = comp, \wasJumpOut~output\, wasJumpOut~output, hazardUnit, 1
instance = comp, \JRopcode[0]~output\, JRopcode[0]~output, hazardUnit, 1
instance = comp, \JRopcode[1]~output\, JRopcode[1]~output, hazardUnit, 1
instance = comp, \isJR~input\, isJR~input, hazardUnit, 1
instance = comp, \wasJump~input\, wasJump~input, hazardUnit, 1
instance = comp, \isJump~input\, isJump~input, hazardUnit, 1
instance = comp, \mustBranch~input\, mustBranch~input, hazardUnit, 1
instance = comp, \process_0~0\, process_0~0, hazardUnit, 1
instance = comp, \JRopcode~0\, JRopcode~0, hazardUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hazardUnit, 1
