vendor_name = ModelSim
source_file = 1, C:/Users/Aimilios/Documents/repos/16bit-CPU/MyAnd2/MyAnd2.vhd
source_file = 1, C:/Users/Aimilios/Documents/repos/16bit-CPU/MyOr2/MyOr2.vhd
source_file = 1, C:/Users/Aimilios/Documents/repos/16bit-CPU/MyNot/MyNot.vhd
source_file = 1, C:/Users/Aimilios/Documents/repos/16bit-CPU/MyAnd16bit/MyAnd16bit.vhd
source_file = 1, C:/Users/Aimilios/Documents/repos/16bit-CPU/MyOr16bit/MyOr16bit.vhd
source_file = 1, C:/Users/Aimilios/Documents/repos/16bit-CPU/MyFlipFlopF_16/MyFlipFlopF_16.vhd
source_file = 1, C:/Users/Aimilios/Documents/repos/16bit-CPU/MyFlipFlopR_16/MyFlipFlopR_16.vhd
source_file = 1, C:/Users/Aimilios/Documents/repos/16bit-CPU/MyMux2to1_16bit/MyMux2to1_16bit.vhd
source_file = 1, C:/Users/Aimilios/Documents/quartus/MyFFMux2to1/MyFFMux2to1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aimilios/Documents/quartus/MyFFMux2to1/db/MyFFMux2to1.cbx.xml
design_name = MyFFMux2to1
instance = comp, \C~I\, C, MyFFMux2to1, 1
instance = comp, \I[0]~I\, I[0], MyFFMux2to1, 1
instance = comp, \R~I\, R, MyFFMux2to1, 1
instance = comp, \E~I\, E, MyFFMux2to1, 1
instance = comp, \RFF|O[8]~1\, RFF|O[8]~1, MyFFMux2to1, 1
instance = comp, \RFF|O[0]\, RFF|O[0], MyFFMux2to1, 1
instance = comp, \S~I\, S, MyFFMux2to1, 1
instance = comp, \FFF|O[0]\, FFF|O[0], MyFFMux2to1, 1
instance = comp, \I[1]~I\, I[1], MyFFMux2to1, 1
instance = comp, \RFF|O[1]\, RFF|O[1], MyFFMux2to1, 1
instance = comp, \FFF|O[1]\, FFF|O[1], MyFFMux2to1, 1
instance = comp, \I[2]~I\, I[2], MyFFMux2to1, 1
instance = comp, \RFF|O[2]\, RFF|O[2], MyFFMux2to1, 1
instance = comp, \FFF|O[2]\, FFF|O[2], MyFFMux2to1, 1
instance = comp, \I[3]~I\, I[3], MyFFMux2to1, 1
instance = comp, \RFF|O[3]\, RFF|O[3], MyFFMux2to1, 1
instance = comp, \FFF|O[3]\, FFF|O[3], MyFFMux2to1, 1
instance = comp, \I[4]~I\, I[4], MyFFMux2to1, 1
instance = comp, \RFF|O[4]\, RFF|O[4], MyFFMux2to1, 1
instance = comp, \FFF|O[4]\, FFF|O[4], MyFFMux2to1, 1
instance = comp, \I[5]~I\, I[5], MyFFMux2to1, 1
instance = comp, \RFF|O[5]\, RFF|O[5], MyFFMux2to1, 1
instance = comp, \FFF|O[5]\, FFF|O[5], MyFFMux2to1, 1
instance = comp, \I[6]~I\, I[6], MyFFMux2to1, 1
instance = comp, \RFF|O[6]\, RFF|O[6], MyFFMux2to1, 1
instance = comp, \FFF|O[6]\, FFF|O[6], MyFFMux2to1, 1
instance = comp, \I[7]~I\, I[7], MyFFMux2to1, 1
instance = comp, \RFF|O[7]\, RFF|O[7], MyFFMux2to1, 1
instance = comp, \FFF|O[7]\, FFF|O[7], MyFFMux2to1, 1
instance = comp, \I[8]~I\, I[8], MyFFMux2to1, 1
instance = comp, \RFF|O[8]\, RFF|O[8], MyFFMux2to1, 1
instance = comp, \FFF|O[8]\, FFF|O[8], MyFFMux2to1, 1
instance = comp, \I[9]~I\, I[9], MyFFMux2to1, 1
instance = comp, \RFF|O[9]\, RFF|O[9], MyFFMux2to1, 1
instance = comp, \FFF|O[9]\, FFF|O[9], MyFFMux2to1, 1
instance = comp, \I[10]~I\, I[10], MyFFMux2to1, 1
instance = comp, \RFF|O[10]\, RFF|O[10], MyFFMux2to1, 1
instance = comp, \FFF|O[10]\, FFF|O[10], MyFFMux2to1, 1
instance = comp, \I[11]~I\, I[11], MyFFMux2to1, 1
instance = comp, \RFF|O[11]\, RFF|O[11], MyFFMux2to1, 1
instance = comp, \FFF|O[11]\, FFF|O[11], MyFFMux2to1, 1
instance = comp, \I[12]~I\, I[12], MyFFMux2to1, 1
instance = comp, \RFF|O[12]\, RFF|O[12], MyFFMux2to1, 1
instance = comp, \FFF|O[12]\, FFF|O[12], MyFFMux2to1, 1
instance = comp, \I[13]~I\, I[13], MyFFMux2to1, 1
instance = comp, \RFF|O[13]\, RFF|O[13], MyFFMux2to1, 1
instance = comp, \FFF|O[13]\, FFF|O[13], MyFFMux2to1, 1
instance = comp, \I[14]~I\, I[14], MyFFMux2to1, 1
instance = comp, \RFF|O[14]\, RFF|O[14], MyFFMux2to1, 1
instance = comp, \FFF|O[14]\, FFF|O[14], MyFFMux2to1, 1
instance = comp, \I[15]~I\, I[15], MyFFMux2to1, 1
instance = comp, \RFF|O[15]\, RFF|O[15], MyFFMux2to1, 1
instance = comp, \FFF|O[15]\, FFF|O[15], MyFFMux2to1, 1
instance = comp, \O[0]~I\, O[0], MyFFMux2to1, 1
instance = comp, \O[1]~I\, O[1], MyFFMux2to1, 1
instance = comp, \O[2]~I\, O[2], MyFFMux2to1, 1
instance = comp, \O[3]~I\, O[3], MyFFMux2to1, 1
instance = comp, \O[4]~I\, O[4], MyFFMux2to1, 1
instance = comp, \O[5]~I\, O[5], MyFFMux2to1, 1
instance = comp, \O[6]~I\, O[6], MyFFMux2to1, 1
instance = comp, \O[7]~I\, O[7], MyFFMux2to1, 1
instance = comp, \O[8]~I\, O[8], MyFFMux2to1, 1
instance = comp, \O[9]~I\, O[9], MyFFMux2to1, 1
instance = comp, \O[10]~I\, O[10], MyFFMux2to1, 1
instance = comp, \O[11]~I\, O[11], MyFFMux2to1, 1
instance = comp, \O[12]~I\, O[12], MyFFMux2to1, 1
instance = comp, \O[13]~I\, O[13], MyFFMux2to1, 1
instance = comp, \O[14]~I\, O[14], MyFFMux2to1, 1
instance = comp, \O[15]~I\, O[15], MyFFMux2to1, 1
