|register_EX_MEM
clock => RegAD_EXMEM[0]~reg0.CLK
clock => RegAD_EXMEM[1]~reg0.CLK
clock => RegAD_EXMEM[2]~reg0.CLK
clock => Result_EXMEM[0]~reg0.CLK
clock => Result_EXMEM[1]~reg0.CLK
clock => Result_EXMEM[2]~reg0.CLK
clock => Result_EXMEM[3]~reg0.CLK
clock => Result_EXMEM[4]~reg0.CLK
clock => Result_EXMEM[5]~reg0.CLK
clock => Result_EXMEM[6]~reg0.CLK
clock => Result_EXMEM[7]~reg0.CLK
clock => Result_EXMEM[8]~reg0.CLK
clock => Result_EXMEM[9]~reg0.CLK
clock => Result_EXMEM[10]~reg0.CLK
clock => Result_EXMEM[11]~reg0.CLK
clock => Result_EXMEM[12]~reg0.CLK
clock => Result_EXMEM[13]~reg0.CLK
clock => Result_EXMEM[14]~reg0.CLK
clock => Result_EXMEM[15]~reg0.CLK
clock => R2Reg_EXMEM[0]~reg0.CLK
clock => R2Reg_EXMEM[1]~reg0.CLK
clock => R2Reg_EXMEM[2]~reg0.CLK
clock => R2Reg_EXMEM[3]~reg0.CLK
clock => R2Reg_EXMEM[4]~reg0.CLK
clock => R2Reg_EXMEM[5]~reg0.CLK
clock => R2Reg_EXMEM[6]~reg0.CLK
clock => R2Reg_EXMEM[7]~reg0.CLK
clock => R2Reg_EXMEM[8]~reg0.CLK
clock => R2Reg_EXMEM[9]~reg0.CLK
clock => R2Reg_EXMEM[10]~reg0.CLK
clock => R2Reg_EXMEM[11]~reg0.CLK
clock => R2Reg_EXMEM[12]~reg0.CLK
clock => R2Reg_EXMEM[13]~reg0.CLK
clock => R2Reg_EXMEM[14]~reg0.CLK
clock => R2Reg_EXMEM[15]~reg0.CLK
clock => PrintDigit_EXMEM~reg0.CLK
clock => ReadDigit_EXMEM~reg0.CLK
clock => WriteEnable_EXMEM~reg0.CLK
clock => isLW_EXMEM~reg0.CLK
isLW => isLW_EXMEM~reg0.DATAIN
WriteEnable => WriteEnable_EXMEM~reg0.DATAIN
ReadDigit => ReadDigit_EXMEM~reg0.DATAIN
PrintDigit => PrintDigit_EXMEM~reg0.DATAIN
R2Reg[0] => R2Reg_EXMEM[0]~reg0.DATAIN
R2Reg[1] => R2Reg_EXMEM[1]~reg0.DATAIN
R2Reg[2] => R2Reg_EXMEM[2]~reg0.DATAIN
R2Reg[3] => R2Reg_EXMEM[3]~reg0.DATAIN
R2Reg[4] => R2Reg_EXMEM[4]~reg0.DATAIN
R2Reg[5] => R2Reg_EXMEM[5]~reg0.DATAIN
R2Reg[6] => R2Reg_EXMEM[6]~reg0.DATAIN
R2Reg[7] => R2Reg_EXMEM[7]~reg0.DATAIN
R2Reg[8] => R2Reg_EXMEM[8]~reg0.DATAIN
R2Reg[9] => R2Reg_EXMEM[9]~reg0.DATAIN
R2Reg[10] => R2Reg_EXMEM[10]~reg0.DATAIN
R2Reg[11] => R2Reg_EXMEM[11]~reg0.DATAIN
R2Reg[12] => R2Reg_EXMEM[12]~reg0.DATAIN
R2Reg[13] => R2Reg_EXMEM[13]~reg0.DATAIN
R2Reg[14] => R2Reg_EXMEM[14]~reg0.DATAIN
R2Reg[15] => R2Reg_EXMEM[15]~reg0.DATAIN
Result[0] => Result_EXMEM[0]~reg0.DATAIN
Result[1] => Result_EXMEM[1]~reg0.DATAIN
Result[2] => Result_EXMEM[2]~reg0.DATAIN
Result[3] => Result_EXMEM[3]~reg0.DATAIN
Result[4] => Result_EXMEM[4]~reg0.DATAIN
Result[5] => Result_EXMEM[5]~reg0.DATAIN
Result[6] => Result_EXMEM[6]~reg0.DATAIN
Result[7] => Result_EXMEM[7]~reg0.DATAIN
Result[8] => Result_EXMEM[8]~reg0.DATAIN
Result[9] => Result_EXMEM[9]~reg0.DATAIN
Result[10] => Result_EXMEM[10]~reg0.DATAIN
Result[11] => Result_EXMEM[11]~reg0.DATAIN
Result[12] => Result_EXMEM[12]~reg0.DATAIN
Result[13] => Result_EXMEM[13]~reg0.DATAIN
Result[14] => Result_EXMEM[14]~reg0.DATAIN
Result[15] => Result_EXMEM[15]~reg0.DATAIN
RegAD[0] => RegAD_EXMEM[0]~reg0.DATAIN
RegAD[1] => RegAD_EXMEM[1]~reg0.DATAIN
RegAD[2] => RegAD_EXMEM[2]~reg0.DATAIN
isLW_EXMEM <= isLW_EXMEM~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteEnable_EXMEM <= WriteEnable_EXMEM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDigit_EXMEM <= ReadDigit_EXMEM~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrintDigit_EXMEM <= PrintDigit_EXMEM~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[0] <= R2Reg_EXMEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[1] <= R2Reg_EXMEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[2] <= R2Reg_EXMEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[3] <= R2Reg_EXMEM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[4] <= R2Reg_EXMEM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[5] <= R2Reg_EXMEM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[6] <= R2Reg_EXMEM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[7] <= R2Reg_EXMEM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[8] <= R2Reg_EXMEM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[9] <= R2Reg_EXMEM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[10] <= R2Reg_EXMEM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[11] <= R2Reg_EXMEM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[12] <= R2Reg_EXMEM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[13] <= R2Reg_EXMEM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[14] <= R2Reg_EXMEM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[15] <= R2Reg_EXMEM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[0] <= Result_EXMEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[1] <= Result_EXMEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[2] <= Result_EXMEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[3] <= Result_EXMEM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[4] <= Result_EXMEM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[5] <= Result_EXMEM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[6] <= Result_EXMEM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[7] <= Result_EXMEM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[8] <= Result_EXMEM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[9] <= Result_EXMEM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[10] <= Result_EXMEM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[11] <= Result_EXMEM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[12] <= Result_EXMEM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[13] <= Result_EXMEM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[14] <= Result_EXMEM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[15] <= Result_EXMEM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegAD_EXMEM[0] <= RegAD_EXMEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegAD_EXMEM[1] <= RegAD_EXMEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegAD_EXMEM[2] <= RegAD_EXMEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


